<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SelectDiamond.exe" version="1.0.0.0" publicKeyToken="e2f7ba215c0db333" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SelectDiamond" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SelectDiamond.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelectDiamond.exe" size="323552">
      <assemblyIdentity name="SelectDiamond" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EguI7PiEIYoh0l2STWNs2q/HqEDM8aVjUJ1tdipMJ/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F FillCircle.png" size="1371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UX0LLOfVzO/+QDqojfZxgKD7GGaKVrwJya8dDsdgEPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F FillSquare.png" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uJB5I4KK+6hKq88S/CLwd05inxw+0JOUeibsiaEzZrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Greyed.png" size="3915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/qnnUeTrMicAvzqX7Ov9+unpMgeyNrHvrS3/QTYUO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="3242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tZyVzXCdEoq3QbD8VwqeqAN2l6nJTLqXBxppjnFYd4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types1.png" size="628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6acgjAPPikVnAPWSNAzhuPIRzYPC/hoe+0k8em5cCAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types2.png" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOaMxNd3+3YboV0UgPsrqw+O1Y8WBxF/bd5lcD/lzlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types3.png" size="641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FGD6zG73+53JYUw+lxIzVLPf81QRet0w7eeATuy08Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types4.png" size="663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHmAcXMlA+U2f7TfqXctW/NXvkQQwAk5/itAcaQXGKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types5.png" size="652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgfVl3k14S8o85N8FgkeXt60Ekh3cb9FxIeaRknIhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F types6.png" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlCOvk77HMa9Nh/w05tHXzCEb2N/sFeznuEnJ+78Pgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SelectDiamond.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4a60acca95b49158710928b82f0d7b6fd02935c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QitwbeZj3Y5R+hXMs7c9hject8jMQWWrB+bfmp/BQbA=</DigestValue></Reference></SignedInfo><SignatureValue>Iun2+E27TpMfVxI8YGkG5CStwCt/lnJkg+3kxKUW/zINloDvKDTcncTe7eCAmBN4vKLvfq3mC5RPEYnAgg25CFYH5UD/hg0H0Ze+JFBGsKYnyNkU8ArzORaHDZ9uCq5h2Pdo4fSltE1/H+2YYAUbOVApLv5SS8A08U2r8cOKYms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiBP0/cAIznBCOiKSc8x4BeUuE8MN55GG9zETR6vEA4dEugz55Kmki50TlJiXu0meECITiLz0fjK1o8FIYxuR9qFHGI1aVmT1+PVFBt4Pi+hwf8Rzp6FKjSXMsSPJ5bav1+vXU2jKqIFhtKHwaecaErE4yuG7e3W76DohhVeaPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b041c19f9adfe607ab6541ccc8b79c37863db7b3cc15fa518edd63e66d702b42" Description="" Url=""><as:assemblyIdentity name="SelectDiamond.exe" version="1.0.0.0" publicKeyToken="e2f7ba215c0db333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fT1BkoPBVq3m/Yi1ciw9J3TgVg+5LOup7vC4/iBoP2E=</DigestValue></Reference></SignedInfo><SignatureValue>nwWDaLMHvatJlaq/7bMZMHjOchOwUe0ryyH0SVLZhQgmDIDNvIrxRoZwvlSSIcf8nMV/OlzhFVyTNpDccP8ii9jLMSJrsGb9sU7CIyGigNRUBM+dtDim5uOqvaVT2k0XMVNyilyqFYsKHKltKjDMOjTCJ3/rpmPw4OOYh/3/gtQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiBP0/cAIznBCOiKSc8x4BeUuE8MN55GG9zETR6vEA4dEugz55Kmki50TlJiXu0meECITiLz0fjK1o8FIYxuR9qFHGI1aVmT1+PVFBt4Pi+hwf8Rzp6FKjSXMsSPJ5bav1+vXU2jKqIFhtKHwaecaErE4yuG7e3W76DohhVeaPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTg9Tt6HgZ7hMM7GDcBXaTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAxMDIxMDM3WhcNMTkwODAxMDgxMDM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALogT9P3ACM5wQjoiknPMeAXlLhPDDeeRhvcxE0erxAOHRLoM+eSppIudE5SYl7tJnhAiE4i89H4ytaPBSGMbkfahRxiNWlZk9fj1RQbeD4vocH/Ec6ehSo0lzLEjyeW2r9fr11NoyqiBYbSh8GnnGhKxOMrhu3t1u+g6IYVXmj5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAkyPoDybhH3lsCLt90L61dLf5Am6GS0e8rQRQ6SwN5TR1HxmAnDaYgwEzV5S/7yIGGNeKDB/MiQnxhTBHzG6uxQcG2WDcziGqEpspGOJcKXADcLrYOsI5/HbCHcVJqDPYlu5TnpbC9DhG3TzH45FmkUR8UG3eSl0EYzVbPro/i4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>