<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteelEye.exe" version="1.0.0.0" publicKeyToken="706a3634610856b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteelEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteelEye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteelEye.exe" size="117728">
      <assemblyIdentity name="SteelEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uxWjQ+POpvglPScfOsDVQVJeOtTLTChj0HlTVTnoHqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteelEye.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="bbeae2db175f4566e5677bc9ee52db942ae011bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+XXqkUlqFjfKzeBhQgVdu5iTbDmu/waQutmp11siPw8=</DigestValue></Reference></SignedInfo><SignatureValue>gd4B9MoqBGOEV7WrWDqeEVLwDL54xmu5bBWHm9oIVNPjNZjSx1JbSdKO2hnhOwJ7UBmooi+oB5rD5n1ioAUR4iz2WGfFwfUO7gh8zSCGvBjGYKFeIea6Hlp9GPyUHe1QEWuFfCbrOnlo0gQyYt5fOaYae3G5jERl6bSx3vDkEww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vX7CRKrEzmbk9Sm6NoD7jz/P37vB6ujp7B6aZFt8qsu45vYwbd84Emb6b6nuLIgeNw/d/Thl7ymSfIlHJRq1/bN9tVs3Jffp/nPmv9f3taLhq7tWBnIdFmzmhn7/MHRvPSLxI/aXrMeCncONB0WOc38Vggx1Qgawo7o1ToDuQU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f3f225bd7a9d9ba9006ffae396c9398bb5d054261e0cdca37166a4991ea75f9" Description="" Url=""><as:assemblyIdentity name="SteelEye.exe" version="1.0.0.0" publicKeyToken="706a3634610856b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoWNDYBRGg5SKpxTto2v1zXSzhSQQ9RsyxJF+r7pEAo=</DigestValue></Reference></SignedInfo><SignatureValue>Imx4+F5+KrR62fGDa384GmIp33eUEOBZpAQGf1okPyaHdSjFPvOD7X/zpj3OBgZz9Z3SlbWgzgHgWX5LtpHK7UStM+SSXT31np9Jzn3cuBju3lCUDgqo5PMTGk1XQEzmQs2Bjce44IUNerukhs+hhF3fjcD8EfKdCcPuL3VlJUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vX7CRKrEzmbk9Sm6NoD7jz/P37vB6ujp7B6aZFt8qsu45vYwbd84Emb6b6nuLIgeNw/d/Thl7ymSfIlHJRq1/bN9tVs3Jffp/nPmv9f3taLhq7tWBnIdFmzmhn7/MHRvPSLxI/aXrMeCncONB0WOc38Vggx1Qgawo7o1ToDuQU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF0GBEF+ppJRDj/TIaVSSoDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMxMDY0MDMwWhcNMTkwNzMxMTI0MDMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1+wkSqxM5m5PUpujaA+48/z9+7wero6ewemmRbfKrLuOb2MG3fOBJm+m+p7iyIHjcP3f04Ze8pknyJRyUatf2zfbVbNyX36f5z5r/X97Wi4au7VgZyHRZs5oZ+/zB0bz0i8SP2l6zHgp3DjQdFjnN/FYIMdUIGsKO6NU6A7kFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACNW/Mqm439WwzoRQn3XjEQ5pVS8tgoVQ7417lkqpKCelp7yrcDGoX7KJBIpnqJsvw/DzpXp78l6WG5SKAsGGl3Ah35LoXbw5BXSBLyjB1iCoWtV+LJv6rD4K85TLOIhhIecCBk7Hq8cy5BHdJ+MKAN9JF278+TediG633831sNM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>