<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PetraStrings.exe" version="1.0.0.0" publicKeyToken="f2b36af9fddb3be0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PetraStrings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PetraStrings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetraStrings.exe" size="28640">
      <assemblyIdentity name="PetraStrings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rs2MyxvVmpeuLSThO3BQ0fTZXUVSO+zsEGN7vMHoZ7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PetraStrings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="52ee86fb4f0bbdefde14ab7d5715fa1f21708976" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C1oifjvFVlYxt+ey3SDb1BFj5ip5DN6IWov0K8lZLCI=</DigestValue></Reference></SignedInfo><SignatureValue>BxzclLtIBq5qUX5t0J88TGHmB4us+kTOJv/doQL9Z455VqGFw1VajL02B/tiKQrLPPDyDMQ/5AZfkwGmduPqpbpevx3YMh4c6xSxPFT1A0fI8HILdYAFLB4jmBo6hZx1U18lpPuyplD7fabf65gafPMNXE3jUY310u+LbqoEhzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfBQ1mHmV56XrBFokSycSWcjKJM77vQHpq30qwJu6DuVeoib6GuvhKL3Syh5cOqRqq8kTzrVWxsyeMdAMFdf5ZAWNzap1nEoQPwooDrzivt2NEPt82LbO7tlr0ptRtzRul4W2lRsNw4SyAnwPCP7lBj0uzCsxmZGdlMjsij1oPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="222c59c92bf48b5a88de0c792ae66311d4db20ddb2e7b7315656c53b7e225a0b" Description="" Url=""><as:assemblyIdentity name="PetraStrings.exe" version="1.0.0.0" publicKeyToken="f2b36af9fddb3be0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z+6ErxYfSXV39y7QZeVoWxSMfKuBp9yCuZqYE3ZASys=</DigestValue></Reference></SignedInfo><SignatureValue>Q2KZ7I6F9AFiHY5zdyG1LwYA52HAbRPdVg+X5YH2FxLmr+Lo0dyFUK7krhbesVokT4L8W9hsZfcZJ5mcp8DEAq6Fg8VYLnCwzDWExOIN45CjJnIzYUN1A2/iEJhc2YzxXQMuFwJwvS3wxEKLiyrNohw0VP/IZWNC7DKhI1pxmpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfBQ1mHmV56XrBFokSycSWcjKJM77vQHpq30qwJu6DuVeoib6GuvhKL3Syh5cOqRqq8kTzrVWxsyeMdAMFdf5ZAWNzap1nEoQPwooDrzivt2NEPt82LbO7tlr0ptRtzRul4W2lRsNw4SyAnwPCP7lBj0uzCsxmZGdlMjsij1oPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGq2Z+L5JqYdM6QLWB/lOsTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODEyMDcwMTQ2WhcNMTkwODEyMTMwMTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3wUNZh5leel6wRaJEsnElnIyiTO+70B6at9KsCbug7lXqIm+hrr4Si90soeXDqkaqvJE861VsbMnjHQDBXX+WQFjc2qdZxKED8KKA684r7djRD7fNi2zu7Za9KbUbc0bpeFtpUbDcOEsgJ8Dwj+5QY9LswrMZmRnZTI7Io9aDxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALtisXMFZsaekQ8GvexPcr793IcaQJASG6e8iPP8h4h2a2JtiRdK4nXExZ0A69booVUJLj9u+24HSXsC4+aYXvN85763B4q752tHjUNdFM5XpVjqGbARWe1AP2nz26fM1KsOOYp+ddf0IQI8yqys08HU+pwvWInKLmWMz3c1aG6I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>