<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CommunicationsAtom.exe" version="1.0.0.0" publicKeyToken="7e954b3247c84380" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CommunicationsAtom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CommunicationsAtom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunicationsAtom.exe" size="26080">
      <assemblyIdentity name="CommunicationsAtom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mKMd/+b9zpVR8UeFqNdt+KXgckJcHKIG6TQH6REKscs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommunicationsAtom.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="7f03fa392c0314d81873de52f9b0861603b3b22c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0I4osZdidQ6zMDDnThaDDwHkdcBBAs7D8O5ZeSEtyIY=</DigestValue></Reference></SignedInfo><SignatureValue>Q30jcEkMetFkcXfTu77tNlGO4jXqm6OhtRPQrQqIkIRUpaW+EbE6id4Q9wKh/vD4vT17xBZjNga/oV5gOVTHIhv06xJ6BnCGXZpbR6lrS/0Cu+W/NSKAj/S4NWV++1pl3+QKJ6BFEjOc/kXMD9I9C9ecbQHXxDLz3IGQBD6BGyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sS6XPP0OBrGfyTu02EbfVCnUfobK2U2ccTjeXhBMKwPljTmWWwNdhsuglRSfHEaB/59MB/RlrGmGJwgLyRzFBAddo3i/3wOw4qnFwrXl7JrztvKoJ5VDb8rMlEBQc5xUPIbftQ+DFt12Do60IsDIKRAyoccpw94LooxAwASU940=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86c82d217959eef0c3ce0241c075e4010f83164ee73030b30e756297b1288ed0" Description="" Url=""><as:assemblyIdentity name="CommunicationsAtom.exe" version="1.0.0.0" publicKeyToken="7e954b3247c84380" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v9vDHMZUMER+Su5/jolTFo7OtlC1tCy8W6i4uKeqh68=</DigestValue></Reference></SignedInfo><SignatureValue>TWaAwwAU7h/BWCmsHXn4Sotokn3AOwTGfLgd1rq+OeDdGFH7HSnAcKNI09+tNx5gTSE0W+/bIZYHlenB07hsDgFr66vsByZOecc+v8bfzu8U4H72Ap5v6r9WP8hHlBtxd1m+OKZhUb/icE6qOHPGzNXJQBCR6bXgJGoOYXB5ioQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sS6XPP0OBrGfyTu02EbfVCnUfobK2U2ccTjeXhBMKwPljTmWWwNdhsuglRSfHEaB/59MB/RlrGmGJwgLyRzFBAddo3i/3wOw4qnFwrXl7JrztvKoJ5VDb8rMlEBQc5xUPIbftQ+DFt12Do60IsDIKRAyoccpw94LooxAwASU940=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVb1f3F2QGb5Fy6RH+1TNKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA3MTYxNDEzWhcNMTkwODA3MjIxNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEulzz9Dgaxn8k7tNhG31Qp1H6GytlNnHE43l4QTCsD5Y05llsDXYbLoJUUnxxGgf+fTAf0ZaxphicIC8kcxQQHXaN4v98DsOKpxcK15eya87byqCeVQ2/KzJRAUHOcVDyG37UPgxbddg6OtCLAyCkQMqHHKcPeC6KMQMAElPeNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbder5zMoDBVj8krcEcTq1HMDxuLn5BuYzus4naFaCJUhdfFz+RsERcaZB4mh3SHGGrpPg5hyGACJ5BYBk1NVFnfj4ZFGR8AUeeefwzaBpQ4Z2a7T05ISYoY9Wsa/NTM0sQmDDe+DLuUH1KRyX3K0B/tCM+fHzfvw9AlX3h82YQk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>