<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScrewdriverPeople.exe" version="1.0.0.1" publicKeyToken="647ab2e8dec9842e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScrewdriverPeople" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScrewdriverPeople.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrewdriverPeople.exe" size="25568">
      <assemblyIdentity name="ScrewdriverPeople" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yyCzWW76JZvJbqpYDKtw0beiZCTz/W5e/HuT7XZ24Gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScrewdriverPeople.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="25270e921ce981fea8ff7633efd116ccb8cf5b53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lwe+2J1AN/fYU9QBujcJVF7Iq26Yf+F/j5fpM7WYZg=</DigestValue></Reference></SignedInfo><SignatureValue>esDoffn/Mm8X7AOFV1DaelZzuqLpZN5ntIB2Nl4oHbpdBt837mkQBAdqRp/bnI8Edk+Vlz4SzL/WVkRb0KM2Kiq+vy5nubW4tpdjW5mwS4axGuvt/stt/GHZFtYA1J1oKnaJM0Fa+FdfAq5rsWUxQYtj+NQ/qhsX/T9oSObhVFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0D99fUQH3bxCydf9mNlUzlWi9WigjOHjXIxT0dpCyDnOZ5qcjHn29rJ8LP+pS+xm3jDpX+bhzUZpXNKJ3baTVm4oaVeTCOl5i9CB24EkAaUZoPlOE3NLBB2GqY4pVTWMurvTixl8MvZEWUuVTdzhZ0kxMSPkftDEIK2vOXaGDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9861d6cea45f3efe85ff61baad227b5125dce806504f61dfdf007562fb1e5cea" Description="" Url=""><as:assemblyIdentity name="ScrewdriverPeople.exe" version="1.0.0.1" publicKeyToken="647ab2e8dec9842e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6blEtqnND/ltfAWYzW0JDc9d9RSwC5YKB6mx4EjdGr0=</DigestValue></Reference></SignedInfo><SignatureValue>h5HTWPtIFz7UgEPOePzePPerG7zc3K+kid6w++bb3fOdX4kW6SOs/hrf0KUFWzur6WQuB6/JI2V2cfwrTL3XDXSHdylSY/6r6FpoQOfXTFAaND6uAMg4iBJcdqNWgQRFqHGm8+wisJY/K6FA4B8rvvXHqpoq1Y1iDuOxA6rIWYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0D99fUQH3bxCydf9mNlUzlWi9WigjOHjXIxT0dpCyDnOZ5qcjHn29rJ8LP+pS+xm3jDpX+bhzUZpXNKJ3baTVm4oaVeTCOl5i9CB24EkAaUZoPlOE3NLBB2GqY4pVTWMurvTixl8MvZEWUuVTdzhZ0kxMSPkftDEIK2vOXaGDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfppTRxIn/JhAvHp39nDMiDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI3MDkwMjM2WhcNMTkwNjI3MTUwMjM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdA/fX1EB928QsnX/ZjZVM5VovVooIzh41yMU9HaQsg5zmeanIx59vayfCz/qUvsZt4w6V/m4c1GaVzSid22k1ZuKGlXkwjpeYvQgduBJAGlGaD5ThNzSwQdhqmOKVU1jLq704sZfDL2RFlLlU3c4WdJMTEj5H7QxCCtrzl2hg1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUq0JZ7HiuCBSurNGBZaIDOENr2EGysJHgxKR84vW8XGzRX/troKo+lXyuPz6FhojhKnCC2JOX7NozIqKMKjot6qVQHmQFMAVf3NtwBnOVUKK5LOrlOhDBgYV0ja2qS4ByGCt4Ktn9+jB1lFpkQTd4FBpfOFm5iCcW0UTTpe7Jmo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>