<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContactsPage.exe" version="1.0.0.0" publicKeyToken="a5863f9cb1e7fe67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContactsPage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContactsPage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactsPage.exe" size="15840">
      <assemblyIdentity name="ContactsPage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SbPRK4x4N0rN3TqfgLK/BgqrNRCwmMvlgbg2JVOdYus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactsPage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6ab4b4d655a400a810e2b4e0c013a9a8d0f60792" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MH4TbiQPokD4ubAFjxJdDAZJUiZ/Ei4TO+9VR24mMCs=</DigestValue></Reference></SignedInfo><SignatureValue>KyiLE9csaTMc1XQoGsicjLJwllOhdNGaLfassCJqrzPQzhKuJvBamGoYSfJ8T9ZT0cY4y57veSF6HmX2VaHDEI3n2nrUFG1mqGMdj0Qllhni+zR5vl6YPJbQ2xYP/8gn9LCIO6L2+6fmzBB2RdqbhO8pZXc2hz04GfEQtdSpp5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1J5c8A0AZ9tB4ALe/qY0blxJqK275rwUD4q0YC0qTEDYB2gtyve1MZpsbPQVe+m2vWxtq5z++dqnO+IVVL8pmUhuQIU4CuXJNgsWzYFzSMDrxwdiKV17USLQl174ZrlbMCZ1/r/Nrm1Krfgf+sttjp5EfCYJ9eC4jja5c1ihmC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b30266e4755ef3b132e127f265249060c5d128f05b0b9f840a20f246e137e30" Description="" Url=""><as:assemblyIdentity name="ContactsPage.exe" version="1.0.0.0" publicKeyToken="a5863f9cb1e7fe67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>px/i+Gygy2Z9ZLZuKupM+IRYQWwMv4pSZ5WYNtW4lJI=</DigestValue></Reference></SignedInfo><SignatureValue>oI3yH4WVoC1h6QTIIv+RmFz4ORO61yFP//tYIXpzh3wMpvpe0st51enIJ4VFZVXdBexWODgZao0cGoweaeR710aiF6ht/W99rj++FvsvfSO8ds7p69LmxUh3Y1LATaqzcXW1ZKqf/br/g5LBqa7nGPvDzFSOqdUGYG7Fd7zUzk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1J5c8A0AZ9tB4ALe/qY0blxJqK275rwUD4q0YC0qTEDYB2gtyve1MZpsbPQVe+m2vWxtq5z++dqnO+IVVL8pmUhuQIU4CuXJNgsWzYFzSMDrxwdiKV17USLQl174ZrlbMCZ1/r/Nrm1Krfgf+sttjp5EfCYJ9eC4jja5c1ihmC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe3xPuYYtma5FSI7NO9gbSDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA3MjIwODA4WhcNMTkwNzA4MDQwODA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSeXPANAGfbQeAC3v6mNG5cSaitu+a8FA+KtGAtKkxA2AdoLcr3tTGabGz0FXvptr1sbauc/vnapzviFVS/KZlIbkCFOArlyTYLFs2Bc0jA68cHYilde1Ei0Jde+Ga5WzAmdf6/za5tSq34H/rLbY6eRHwmCfXguI42uXNYoZgtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxyt/8wu+3LLjoCLaeB1SRIVhnoRcy23CpTG7l4NJ5fE3+ZmmwISOnl/WKDqCpN78cA6nlF68orUxNTTRsTcd3i1fXGDdWwqSmZoCtgRB0QzNsC/UDQNL5dnN6VPAGXagSjaJ6dZAgffNoGE00w/glgggWS0diPs/WtrjbSKpRhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>