<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TileGetters.exe" version="1.0.0.0" publicKeyToken="ec3370d5b68162f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TileGetters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TileGetters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TileGetters.exe" size="279008">
      <assemblyIdentity name="TileGetters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFdQMzngzLlbGFQwcLQhshVtuxOEDNJB3HCaLCWXByE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TileGetters.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="3f23a9f8ffdc9a914fab62fc94c78271c4c0a4ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DlkBdEn9EBDFIwdBf8ZmJd9FO4lOoxLBlko7AZw2xWA=</DigestValue></Reference></SignedInfo><SignatureValue>wRrUG2AeZd+tAitei28jAUbfu9GU3oabNmvOve4ACqhXeKpfQ1F2hAeL08s3pHccUIUwesGb7efQNTqMVcdwMg0mqGcGm/m2XEK4HwWO6ZvXVTRLaLkanuJc9kCjXiNFHfJ2msIoQ4LJnnfF16qrZrH3an0m2sC/Gx4YeaWPtzs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fpMheBOQ7usE7BgjI/q1vJYeo7ycmKOf/zqm6Ch2SY+kPjr9B/udgl0UUPa98GhZpwwRHG8BRVBwIXt1eSN3EKpUy6j7jfqyQXaMDZlfeBve3wnHKwCxuPPHIAyVg5LckQQbsZm0mOyg5Y9suB/y5p//zsj8Zg/BHUVuKdI1FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60c5369c013b4a96c112a34e893b45df2566c67f410723c51010fd497401590e" Description="" Url=""><as:assemblyIdentity name="TileGetters.exe" version="1.0.0.0" publicKeyToken="ec3370d5b68162f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/dvPDw6dfQXBpZQdz4Yqfz7tLDl/2wJeQ3Hf4xDN22U=</DigestValue></Reference></SignedInfo><SignatureValue>5FB9/kYLRVCXewQ0jMj9DoVCkE0YqlgOkyinAEwCeJCUerIoxntZo4EAeFP+I/qgVahMB2xrIdOIojEmuw/4BbLJ48NwEnGZJLkmKOQY2oQBB/32JsZj7lyeYlVHW+ECNCP9OzhIPV0Vtpl3YZMIzruhVJSyq201xWDd7vJjooE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fpMheBOQ7usE7BgjI/q1vJYeo7ycmKOf/zqm6Ch2SY+kPjr9B/udgl0UUPa98GhZpwwRHG8BRVBwIXt1eSN3EKpUy6j7jfqyQXaMDZlfeBve3wnHKwCxuPPHIAyVg5LckQQbsZm0mOyg5Y9suB/y5p//zsj8Zg/BHUVuKdI1FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY/imC9Ws6rNLe4SwoEsDgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI2MDYyMDE0WhcNMTkwNjI2MTIyMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOX6TIXgTkO7rBOwYIyP6tbyWHqO8nJijn/86pugodkmPpD46/Qf7nYJdFFD2vfBoWacMERxvAUVQcCF7dXkjdxCqVMuo+436skF2jA2ZX3gb3t8JxysAsbjzxyAMlYOS3JEEG7GZtJjsoOWPbLgf8uaf/87I/GYPwR1FbinSNRVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1meRk4//FtIoknXd1SBpVXS18H5aOtRS6mTW9s3HBnRAEvgU4RVB2sQJdaDplCc6JtO0VqApdr4ZIU/VTy/LspBbMvmPKhZqntIFYkD8A/izdU0Pg1VCVSNbm5DEJjdE0QvPzPOIgD+a81evmm+JXJCQbQh0pzWFhG5qJdE2A0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>