<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Murmurs.exe" version="1.0.0.0" publicKeyToken="08f87d290406e04f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Murmurs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Murmurs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Murmurs.exe" size="10208">
      <assemblyIdentity name="Murmurs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dqDxYA5P9NKqokBs6NrfDn9ZuD0bNoDVMx4m5bs9P/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Murmurs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f015333c45ae11d78baf84e28524311b0eb8c4be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LfmoZFjlWzqI/rCXwqq+momY7b0MmhBYsUeJ6++dF9Y=</DigestValue></Reference></SignedInfo><SignatureValue>1CihQe30a+d9L7K7b4zLaJKCTLrQLVYqVlt5u8tofvP2aNrMxspdtGrb/HLuwIiNqTe5cPPi2kHZ4hdjmZT4e7W1fZiX/ru6hdB2ka/SliEbKBJG1ATsMJIvy2TNTczKWn1Y6lqz4e+twlO50LNRDxljpu5WqnuAG2+bR8VyDrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+A/wA8wmJ+Lz4hQ5e+u21kvfoxOktWhaHxnV7hXVE6bTDXjL3UFIdcmZxlD3FqedNXS74WWkDv2eycE5Uj05CptkBGSGuZpc1v50I4aVF0PdMHSiJ32nY7pxjuQGY7vFy5veQYREblGyf/0LO4jNN05dhq/DGtfZSYIKZ9tv60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6179defeb8947b158109a0cbded98899abeaac297b0fe883a5be55864a8f92d" Description="" Url=""><as:assemblyIdentity name="Murmurs.exe" version="1.0.0.0" publicKeyToken="08f87d290406e04f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBYe1h/8INFMUz8JtziBduvjT9N2lcd9kP/mFZBJsHA=</DigestValue></Reference></SignedInfo><SignatureValue>H2YQRnWtGSjg6adW4hGVmEMGR5HYtL3tCjmga10j9l+RePt+P5+BmgJCbeAxv91Umqp8onTurxXd6HOJ3bqQjUkiVZ9nN5vXGVvNNIwA7KFiL0EJX6k7Jw74ShONSstUGcoaegbetDG+e729tp0riwgvwDLSckQ8QacILYOPzrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+A/wA8wmJ+Lz4hQ5e+u21kvfoxOktWhaHxnV7hXVE6bTDXjL3UFIdcmZxlD3FqedNXS74WWkDv2eycE5Uj05CptkBGSGuZpc1v50I4aVF0PdMHSiJ32nY7pxjuQGY7vFy5veQYREblGyf/0LO4jNN05dhq/DGtfZSYIKZ9tv60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVtdAy1fiUqFOiLALJfMLkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzEwMDg0MzU4WhcNMTkwNzEwMTQ0MzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/gP8APMJifi8+IUOXvrttZL36MTpLVoWh8Z1e4V1ROm0w14y91BSHXJmcZQ9xannTV0u+FlpA79nsnBOVI9OQqbZARkhrmaXNb+dCOGlRdD3TB0oid9p2O6cY7kBmO7xcub3kGERG5Rsn/9CzuIzTdOXYavwxrX2UmCCmfbb+tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWYMkeP/myQIq5GVnykcXmC8XHgdyTunE+p8QPwGohGBaR7QYbcBmJ3wintEyoNKJ7ZRvn6QAWjUBhR5qp/I6VItZ0ToQpqPvs/fDbKooyXkO+KPgWQLlVKbiy9jCKlVLyqbt7YqqzkpR9fTh0gs6OZ3/BLNsqES6HT8AjpJgLFk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>