<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorkRotorNumbers.exe" version="1.0.0.0" publicKeyToken="e8697846eba0474d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkRotorNumbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkRotorNumbers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkRotorNumbers.exe" size="18400">
      <assemblyIdentity name="WorkRotorNumbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tWH2ZdzWoQ/BOyvVItrGE4yGS9kiqljd+UXUqNl8A4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorkRotorNumbers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6bcc8c34bfbc1b58e1496192368965504d0e9d7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxeGGAW1ATqeC41xLy+hW6YnbCAOWaJBPM4wE//nq4o=</DigestValue></Reference></SignedInfo><SignatureValue>jvTIf+pVTH58tVCnRS82V/iYJ6V1lfYM1wIM4v/Q1JW4eT/pHunEMCkwEbKRavgLUGx/E9wTTy3thSBeC506ibuptK22ucX4UsiVtgfYs5mrjTsmTj127Nb5pZQZwgvHb6n2stzOXb7EEQLcUybXcRdRdMo20LEAs7IVdCClhbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpewLTtsNQgoDkLetu7gDpgabKIV/6beZapKYj0jccBARu6SsXNjop2KClCCvytU5pQy1nh3JBTkwL1yQXkPATXH6xeVujXSmfugZ65ROvaBFpqDBMhI2Pp0gRzrHo9OC3tyjQqNUdyVg8TAaIA7bZEautSugpgTY4qU5qwUmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8aabe7ff1330ce3c41a2590e206c27a65ba12f2f718d0b9e3a01b50518861757" Description="" Url=""><as:assemblyIdentity name="WorkRotorNumbers.exe" version="1.0.0.0" publicKeyToken="e8697846eba0474d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qWtAjFUNY0BqDzTKYsDtqDbE8vlp1VsS+hjnGbP/2ek=</DigestValue></Reference></SignedInfo><SignatureValue>DZMLyo1nlyOO5Orrvs6w6j0qOLvTvEDTKfIdo1lKjCS2yQZG0NurGrS0am8rTWe+HgCcfZ7UkZXeikCeYl/A4jPTurJYmbHFQwOr+oIOyU43eDZAqKx8WtJ/Jd0WPtMgWE18PhAcfpQRpTz8K5xJYkud0o4FwpEoclbAhTCUUE0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpewLTtsNQgoDkLetu7gDpgabKIV/6beZapKYj0jccBARu6SsXNjop2KClCCvytU5pQy1nh3JBTkwL1yQXkPATXH6xeVujXSmfugZ65ROvaBFpqDBMhI2Pp0gRzrHo9OC3tyjQqNUdyVg8TAaIA7bZEautSugpgTY4qU5qwUmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbLQ5+Z4fIahO7UP6+y6+UzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI4MTkzNzQ4WhcNMTkwNjI5MDEzNzQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKXsC07bDUIKA5C3rbu4A6YGmyiFf+m3mWqSmI9I3HAQEbukrFzY6KdigpQgr8rVOaUMtZ4dyQU5MC9ckF5DwE1x+sXlbo10pn7oGeuUTr2gRaagwTISNj6dIEc6x6PTgt7co0KjVHclYPEwGiAO22RGrrUroKYE2OKlOasFJpRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATGwXKjSLL0AePPIyZcYifzQhEPaIoKYO3vH3+txSyDlLp7w18fHbJOEghBCse/aEhIzZiOuCAPsWgfjpE4PuGAMyyM3TCBSvIAptja4YqH2Yw+VA29kbTe7Drj3j7V+33EqiQ0UEQclnduADZovjNDxzDlhoO4sz48eMQGBwXxY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>