<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HexEdit.exe" version="1.0.0.0" publicKeyToken="b90368f1291849b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HexEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HexEdit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HexEdit.exe" size="33760">
      <assemblyIdentity name="HexEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RpVJnZsGh7MntGFidG9+qUuk24PVUT2CCB2/3ySQbMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HexEdit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4056c2008a6b8381b48f748681a52560dc7fa689" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>po5FzAJnOx+4Jd+V1Izf6MOReKflGQ3N2BB0N9kP9dI=</DigestValue></Reference></SignedInfo><SignatureValue>NcRzBJN3S6ZroBDpOpHQSDcMYB04GDwg6uQhkmJ+u4V2Ucy2mbUvPzQgeiapUw2MPi2hbvyJ8nUail0ej/Aqw4YgXv1d4WzVMquK+udqtRDnRye65a7l22v99fSPKtd6ZFTPKES3xwgHpPEA+YLuiGVlHIiefzPC1rL+kucr4pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5OA0YHDpXk+xhOCjxTYFeKFfbJudcq6kuescYe5nYbMd94ObhOhwOh097wks8IJtW5nr90llFjdArcZeymtXZ7I5A2VoRuSV54DgVLdLbCUlH9dyjfza7nkLW6kah9tHKWXfhoxKeWyvafk2pizqQTqsgYxoNQhmhpA0ztYXSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2f50fd9377410d8cd0d19e5a77891c3e8df8cd495df25b81f3b6702cc458ea6" Description="" Url=""><as:assemblyIdentity name="HexEdit.exe" version="1.0.0.0" publicKeyToken="b90368f1291849b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iL8JjTWRRRL2MyvdstNuwsaD/ROnaFB/kFSN2YZ6xaQ=</DigestValue></Reference></SignedInfo><SignatureValue>K+2GRDzjc2YqnviXI2J9uJRdVf0R2Of/+b6dKDF4cvKqXTVsIXkZHBNz+acDcG+qLhID8pGYfHlXc5X1J0MpF0bycb8h5CZPl5zm0yzaRMsaTFJGRX+RRLdsq53ViSVy9Ah7687DrbxgSKI6Vhg1ReZn2uIDuqpzrsMTfVH0qg4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5OA0YHDpXk+xhOCjxTYFeKFfbJudcq6kuescYe5nYbMd94ObhOhwOh097wks8IJtW5nr90llFjdArcZeymtXZ7I5A2VoRuSV54DgVLdLbCUlH9dyjfza7nkLW6kah9tHKWXfhoxKeWyvafk2pizqQTqsgYxoNQhmhpA0ztYXSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQItswxfcZl6xFowRstsr3oTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI5MTk0OTA0WhcNMTkwNjMwMDE0OTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOTgNGBw6V5PsYTgo8U2BXihX2ybnXKupLnrHGHuZ2GzHfeDm4TocDodPe8JLPCCbVuZ6/dJZRY3QK3GXsprV2eyOQNlaEbkleeA4FS3S2wlJR/Xco382u55C1upGofbRyll34aMSnlsr2n5NqYs6kE6rIGMaDUIZoaQNM7WF0pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEIUuuGrk7dwybBgowedD3HiEsOwls1la6nOwbfasSSCZ5peA5L3zQVquOVOMezAUgX0g2ZXf5f4EwyIqbIPvAVb2rcwnF/7jEGn3iWiYlJ1HmSN4H1hnV/Bul7ScdMPmJBKccBwy8cA3hTZDXPXGLpIbF+Fx73l5GvmB7Dew5ao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>