<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorkingSequel.exe" version="1.0.0.0" publicKeyToken="8e97b05839b205ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkingSequel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkingSequel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkingSequel.exe" size="11744">
      <assemblyIdentity name="WorkingSequel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AcXQ+wbsqkAwpFNlJARFti2+m1HcOfc/oaOPZ39VoVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorkingSequel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="50d0662611f768010e846f49d5304aca1fff3758" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xxP4TNgrkiliMPCaPQOCPY67qnqUyUH9wPCEuvV1Yt8=</DigestValue></Reference></SignedInfo><SignatureValue>vbvu/iwsw17vdykIxIWi6VJQ0KQfBaHlJDxdDDlJ6JbKEpYNlqEkrLMOmzy0DvQN3rtI9T+WlMB+2dQJFpK8OFykerCSJ9kIpawCWCiaIjfnRgQlOIc5qOkfoXqp1b2C+FOiWfvLZDU/Ydf5wP5DgUahN4J+LvBjjq7l0p8mrps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Wjsi8aiyY3mVtCcE/gauJ8p420iUjlTeNXVvzNSpYxMD7jYoJtvlmOMff4OgP6V2C6BIXFhVPsbic9adLA+n5cYdXqX+vh5Fe9yNDRqK+b37FieBINxP4KQ4t77vx8w9m1EynCv2qCLgUUXZyUyt40WRtCpHNUw9+3b+/1p15E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df6275f5ba84f0c0fd41c9947aaabb8e3d82033d9af0306229922bd84cf813c7" Description="" Url=""><as:assemblyIdentity name="WorkingSequel.exe" version="1.0.0.0" publicKeyToken="8e97b05839b205ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qZsqvkXE7iIC3lMU6jTTnhceU274aQBWOsU9hbqbLVI=</DigestValue></Reference></SignedInfo><SignatureValue>Ul8cJGDRiqq9AvNy8X8B8TkGx8aSk0WWijHweT0bl0PI7gUugbUQ5azOfeL2sVHAgP3LFmn4/uKe7G9SbkLxpLsTXYn+3VvM+TCQo8d0DgtVT36I6U1rxJj9GxsV3TcIqxYDO7Hw+m5bQSMJnb17xEjkvanok/uzEgfAIdqJ7p4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Wjsi8aiyY3mVtCcE/gauJ8p420iUjlTeNXVvzNSpYxMD7jYoJtvlmOMff4OgP6V2C6BIXFhVPsbic9adLA+n5cYdXqX+vh5Fe9yNDRqK+b37FieBINxP4KQ4t77vx8w9m1EynCv2qCLgUUXZyUyt40WRtCpHNUw9+3b+/1p15E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFB0RGENyo6hHHLj8T1kVsTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzEyMTk1ODIwWhcNMTkwNzEzMDE1ODIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOFo7IvGosmN5lbQnBP4GrifKeNtIlI5U3jV1b8zUqWMTA+42KCbb5ZjjH3+DoD+ldgugSFxYVT7G4nPWnSwPp+XGHV6l/r4eRXvcjQ0aivm9+xYngSDcT+CkOLe+78fMPZtRMpwr9qgi4FFF2clMreNFkbQqRzVMPft2/v9adeRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXXRpwtxfSZ7/xmrjlNMep8wapzqACDEWTUscXFgjNFAoRxs21FkoJRm+EUdr799yYUX0dg3Su4kwF/rwnvM8g8ZXjF/Uuius+1ZMhEoD4ZFS4nuSlG+XzRAnXCXUPS8Mm+5UIEM918fi7oHJWujTFK/xHYuBcjw6vCgRI3yFY3g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>