<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AccumulationOfWealth.exe" version="1.0.0.0" publicKeyToken="356d4c14e86cda8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AccumulationOfWealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AccumulationOfWealth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccumulationOfWealth.exe" size="26080">
      <assemblyIdentity name="AccumulationOfWealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>68/tHLep4eiJE2zIam2acEEMD0oMKk6duGydj2M2Kxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AccumulationOfWealth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="2c3005950f5e2ad80b9d5edce1e33da106863af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5wJJjBibZ62ksnBPw1PyLFW+VvgtiUeTdQqkniYUYy0=</DigestValue></Reference></SignedInfo><SignatureValue>DHo7065AKzmjpfIks7GwHqbg6e8CjzVG47NUCxnd4W8cKPIeFPAs25OBrqKqVDP6NtvilAdcdLuZ8RM5U+EHb8rCGnhYKmDf5wdCYerAL3cy7WXHgGZHEYfqQf5Hrou0AI+bjo+yO290VaAM2KXNG6yTms4Yp/MvCSZ88JCMfOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>naIM1DWydWAr+kViUwjc+zpHCEryjzkPkixdOAkfEVDQVY2+CB1su2PMOuQUjdRQSjg1g8kH+RVwo7o9h0m3yam/E3lw7PVLxJcBVZW2BU7U0DKxh3nAhg4Pde4CTBr5FWh31PNL97I+mV2u49NUUo+Ob3OIg8u21rti0wcTmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d6314269ea40a759347892df856be552cf253c34f70b2a4ad679b188c4902e7" Description="" Url=""><as:assemblyIdentity name="AccumulationOfWealth.exe" version="1.0.0.0" publicKeyToken="356d4c14e86cda8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VIvDQ9LlwYwEusEe5tnidBb6kFFQpPX+V6JACtnIkCc=</DigestValue></Reference></SignedInfo><SignatureValue>SPsz5MFXx7/erDVe529QQsS5/GiYotcSuQ1secrz5oHCavTsmQ0TjBl7Z+Gv4LbSR1eTy/031lCJF6xaUr3fle4t1neTEvauIDcukSbdyep6EtI8ZXSebDiYcieEsLKOogOdBP26lD5bhvvPtWsJjC0JlscgNexTx3MN/9IMsz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>naIM1DWydWAr+kViUwjc+zpHCEryjzkPkixdOAkfEVDQVY2+CB1su2PMOuQUjdRQSjg1g8kH+RVwo7o9h0m3yam/E3lw7PVLxJcBVZW2BU7U0DKxh3nAhg4Pde4CTBr5FWh31PNL97I+mV2u49NUUo+Ob3OIg8u21rti0wcTmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIl+4EW8IDa1KHzvmGZ3EVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAyMTU1NjM0WhcNMTkwODAyMjE1NjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2iDNQ1snVgK/pFYlMI3Ps6RwhK8o85D5IsXTgJHxFQ0FWNvggdbLtjzDrkFI3UUEo4NYPJB/kVcKO6PYdJt8mpvxN5cOz1S8SXAVWVtgVO1NAysYd5wIYOD3XuAkwa+RVod9TzS/eyPpldruPTVFKPjm9ziIPLtta7YtMHE5i9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMpvgQc0JChP1zr1TscjhD/vnmlz75iAlwjqq1154aWzWGkHbxZP8FiTOr/0Ee2Ncq+axY3naB++bbtb8tdhKI7cezENZW+VSgLX2vDsUJCOj2gBy/mlS0c5jpulYmCw2wDNv3dCDO3oiFze2Lk+wk7mPkGYabAJq2PtjGo79+iw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>