<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Powest.exe" version="1.0.0.0" publicKeyToken="8e2dc5f023b8f509" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Powest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Powest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Powest.exe" size="11232">
      <assemblyIdentity name="Powest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGxMqW817MrUv4juoe1skvA7LzjriTpzoecu5IZlGns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Powest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="162bca5fde85653b424831509011aa65b233f1ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRQPFmYUUj/PmA4shj2h0k68vL5gEVeMNzHY631uPsg=</DigestValue></Reference></SignedInfo><SignatureValue>JBDVE+qZBMV72Z4xL5EpbVauaSkQ6wxH7zZPU9KwkGEMlhW6AD2L6+qqhIgmB+Z7VR6DzXA0lU8GsSLAKTBl+TW3oQZUY/OUWRMRptVcNE1WnqiUotFt0DPueNTdZ8iXZA1ai8yYTT4m5XsAns/NgLiVhCmkriYiumx4tHmRhfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tT7zKk/UZJUtIRsvyEcFNJkF0jjEC271Th+h4sGsaO5kMyAMnCTL+mgGaC7Fj5Jym5iz4al2eMj7gq73w7PWYSYJMGaaHrSm5XCCMbdBdP8qwQkRyyCdP0O4k3+bhK1kMDy3rMpClhRaMEyBXYuNjjtrIwKcIWKQzjgY4ahwhdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c83e6e7debd831378c571160bebcbc4ed2a13d862c0e98cf3f521466160f14c5" Description="" Url=""><as:assemblyIdentity name="Powest.exe" version="1.0.0.0" publicKeyToken="8e2dc5f023b8f509" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXUwA5cVOipwHdlf4K4kRclOgr5YPm62h0pr/+r6y7Q=</DigestValue></Reference></SignedInfo><SignatureValue>KvfQvaTQyqXxlRo97eB1S4o5ocDyugGLJm46QwAubSqDTDETX19bXS8hwwPy5HpaxNBK3RNLpuLI/Gotu/A9ELdUquwmWLNUQHluc1vO6qHrZxTHLLt15pmp0fVu0XJuF1s4C1UkGXRVdq34H+tE7HvQCu+as84F59EuDhLMNmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tT7zKk/UZJUtIRsvyEcFNJkF0jjEC271Th+h4sGsaO5kMyAMnCTL+mgGaC7Fj5Jym5iz4al2eMj7gq73w7PWYSYJMGaaHrSm5XCCMbdBdP8qwQkRyyCdP0O4k3+bhK1kMDy3rMpClhRaMEyBXYuNjjtrIwKcIWKQzjgY4ahwhdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGLzDO8LCqaZLGYB5q+9xDzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzEyMTkxMTQ0WhcNMTkwNzEzMDExMTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALU+8ypP1GSVLSEbL8hHBTSZBdI4xAtu9U4foeLBrGjuZDMgDJwky/poBmguxY+ScpuYs+GpdnjI+4Ku98Oz1mEmCTBmmh60puVwgjG3QXT/KsEJEcsgnT9DuJN/m4StZDA8t6zKQpYUWjBMgV2LjY47ayMCnCFikM44GOGocIXVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADOivIESw6gwmkvcT9syVq4r/5WyCt8SfVPmpfgm5LH78vK7Ir3quVwdGKcL/xa6saXFUE92/hI4kXZGAISib/Dw3CTWYKJh6iFjLn0pCUiq418RbXIHL6KFJgoruTQRSQdMjT7qnTEFd1jmFwciYScRwAYH5aoPBhdJB3LJxHJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>