<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AfewPointers.exe" version="1.0.0.0" publicKeyToken="80348d0069f74474" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AfewPointers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AfewPointers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AfewPointers.exe" size="25056">
      <assemblyIdentity name="AfewPointers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vqiEq2fhcmUQCrzii5jjqTUsUptce6xWmr93ZlPaTBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AfewPointers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="063e13950d552ba2cb588e0940de0dcc6bef2ddf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m2AGAeKjsPTLu2cmy0b7Vu6X9F5OgyPSS4R9mPGRIzo=</DigestValue></Reference></SignedInfo><SignatureValue>VkK83F+Ofr/VEl4PArNQjtt4bibKWRaL7ROtL+Jg9QtkufMDFq2+giFZ6YM2SJVHm7OFDDdDzTUJghAElDWpT93QokQqXaAKqiAtDJo+jAoDPGvjVRyTZnbHVON/7H7Sxqt2ywG2TXcQC9mVzYoxN4xr3Vy+0gwwgge6L3mshDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ou3wF1xLgY/lymOfiA/6anTL/MgJeKUS88CUPHF9ylUSaSPAqc24ufLgiXfoNvCp+5vB+GJPypR8VfzxivDwY9Kugh7tMuKs7YZYSKOARAP+nphZUIhkV2mCE2m5tbNKpKrB/15k/Sfq9OJQiYm7sj7PK6ZiMjYzaidiRvWOI0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a2391f1987d844bd223834e5ef497ee56fb46cb2667bbcbf4b0a3e20106609b" Description="" Url=""><as:assemblyIdentity name="AfewPointers.exe" version="1.0.0.0" publicKeyToken="80348d0069f74474" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wEj5vuuCVpE4eWAfSjT/y7nm4FuFBYRCN36NC+y7R4Q=</DigestValue></Reference></SignedInfo><SignatureValue>X1C74TpX9YHPPg5gqmSYSLrVNMdo2njC8KPsdAe/3wwL91xv45+iwm3ODipUNrxaJDrPRe3nQFLRTUQfB44x+8alV9pOLnrpI52YJrw4a4gvfHMfD2thhwgSSivlv7kQlYN9k224WWB9J6FmVz5c0iPXIw6t6bSUhHgkaAmle1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ou3wF1xLgY/lymOfiA/6anTL/MgJeKUS88CUPHF9ylUSaSPAqc24ufLgiXfoNvCp+5vB+GJPypR8VfzxivDwY9Kugh7tMuKs7YZYSKOARAP+nphZUIhkV2mCE2m5tbNKpKrB/15k/Sfq9OJQiYm7sj7PK6ZiMjYzaidiRvWOI0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ6gCu58thrxOg8jYhPzI9zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE0MTIxNjIyWhcNMTkwODE0MTgxNjIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLt8BdcS4GP5cpjn4gP+mp0y/zICXilEvPAlDxxfcpVEmkjwKnNuLny4Il36DbwqfubwfhiT8qUfFX88Yrw8GPSroIe7TLirO2GWEijgEQD/p6YWVCIZFdpghNpubWzSqSqwf9eZP0n6vTiUImJu7I+zyumYjI2M2onYkb1jiNFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALsHmWlsbZXMdDpN7ww5WAD2unyh8HHU/zC4S/aEP4nS5vpYkf7xhAFbgNpPWGgVNhCpQrzu9ApyiJ4Nrgr49K3mxMaOLnBKNt9IQauIvTqTeBw774aT4QbgkMWfMl8JpED0R52XUvbcJQ6A/pavmSKw65Wk95LT8W8nlS6rzFKk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>