<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortNumber2.exe" version="1.0.0.0" publicKeyToken="700606b51c154563" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortNumber2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortNumber2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortNumber2.exe" size="25568">
      <assemblyIdentity name="PortNumber2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22/DQK9PGvjjkSQ6Det7GA36BvJujohM8sU+BfSWLHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortNumber2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c86f956874b8adad99a9f0d16774822b3d043071" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xbj0HBWAk2NKIpKiZ8jO049SO8xwkUiC+62YN+GYcuM=</DigestValue></Reference></SignedInfo><SignatureValue>kPqLz83ltWv9xTwyogzRlUnBubTUOkYHr1x1GcOWT7O1rkcwL9p7UqjfsHE0Wwg5iFsM3PkViNsi+phYS94UhQNTcxQN8L/YRzTRqc6AHAkzDJuBaPSdZOqcMiuMzUnjAOxObWacJuPKq/qybzD6nKlbRwaX/SOaxNCdqx8iE8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7DqOFi4Wo1O8f/xzGqZgzCoGqBZmsz98J7/C/lguP1IYGe5StfOV23MyO7WGSuzEDFX3K4nbasXI2Fe3CeYDCwvZxHG4oigxBz+gopUJTJBfnyR/tL7O7ZAnBLR7+466eqj4aP7HV9zy6SL+RYnJlDlgHi+HlqigciyYoUQpsQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e37298e13798adfb82489170cc3b528fd3cec867a292224a639380151cf4b85d" Description="" Url=""><as:assemblyIdentity name="PortNumber2.exe" version="1.0.0.0" publicKeyToken="700606b51c154563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2POVrFz6z5pvwju5nKH02CpdUqBmuIW0/TF5h+9Pza4=</DigestValue></Reference></SignedInfo><SignatureValue>YVlF9IAajyHKhCIKf0q0/YYvB7a0l3IGne08dASqVfi1S4G0RQKdnPOcx389L+pJM7ZsuIWvAj4OWZcCFeIM0s+HaLrzqvb336j6A+SEAfROv5zmrfzq3ChlwYGoYaPVLiD7hzLh7gCd/F+OZRtQ2lnkd1dPtsutQqqPd3/NZ4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7DqOFi4Wo1O8f/xzGqZgzCoGqBZmsz98J7/C/lguP1IYGe5StfOV23MyO7WGSuzEDFX3K4nbasXI2Fe3CeYDCwvZxHG4oigxBz+gopUJTJBfnyR/tL7O7ZAnBLR7+466eqj4aP7HV9zy6SL+RYnJlDlgHi+HlqigciyYoUQpsQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGzPFBKryQIFDNzObZ1KesDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMwMDYzMDQzWhcNMTkwNzMwMTIzMDQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOw6jhYuFqNTvH/8cxqmYMwqBqgWZrM/fCe/wv5YLj9SGBnuUrXzldtzMju1hkrsxAxV9yuJ22rFyNhXtwnmAwsL2cRxuKIoMQc/oKKVCUyQX58kf7S+zu2QJwS0e/uOunqo+Gj+x1fc8uki/kWJyZQ5YB4vh5aooHIsmKFEKbENAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFk33F0bUKFPAy1cmV2/nx8/jC6rAvH1jw3EdzrCTka06mvv4FPwasZxaMx7Uwk4ohXXxrbvQGzqRCLzIWNmysKXwib2mgaXgoIutjhk6vCbun7IztfafX+JmVrE/Z3hX+TN1xX9VqD7W9JSdGsR2tdbRk0prSKA6t+WoAo3xvss=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>