<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NumberShapes.exe" version="1.0.0.1" publicKeyToken="f1ba8bee2707d91f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NumberShapes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NumberShapes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberShapes.exe" size="114144">
      <assemblyIdentity name="NumberShapes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J57hmvrRhHHttEQrSVduSKFWBPCEjaySWjBr70z0v64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NumberShapes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="cc30c556ebc0bd10672910b7dfa76b497433750d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TbNFZxToNWefK+i13VtYO0jA2rpxgt/dU4p5O1zKLcQ=</DigestValue></Reference></SignedInfo><SignatureValue>YMyPFSDZ5oUF8CYFDVU3WhJmB71YYywA0E6+Wdt41FGE0V+Pn+P7vT8S3AADy6YCl+Di+CtGv/iM2/dnaEBxCQziD5RIVtpZqer5BUFhPB0+2ueV3ZaKorA+YwfofRGcuD/HKqVkS8YpFsdCRykhLqrzhN9xsJlh0OzRFlk/278=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmJX/rytBHHk2oMc3pbeuZMnw5kNpEMDrMGvFj7+JN2qt1CjRY85/tGlCuQHFIP4weJN8SqWgQeB1+v7SeHLaVVRNsvi0LCyyQwNl2JhKexxXOg94lh/DhOU+Otnyi76fnK98lz9OiY5rMshqM1Og6XAAeoPPnSsUeTflAKotjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c42dca5c3b798a53dddf8271badac0483b585bddb5e82b9f6735e8146745b34d" Description="" Url=""><as:assemblyIdentity name="NumberShapes.exe" version="1.0.0.1" publicKeyToken="f1ba8bee2707d91f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>STDi1RA4Ht9hma0/lQ0CglSB8WqRtG30XMfdvNewt5I=</DigestValue></Reference></SignedInfo><SignatureValue>GLdEYErvbB6uEFQF8DB+DLneowpXUqtwNyoZKg27MBr496DcA77Qtz8GgIcbaFBuF+cgHwvfrR10DDvP7mQAckogui0+D+oO/goWcwaGc252wcflNVyW36RMbN02SB+Fb9KVWg7B2oBE+5sDBPRtMy2N9vIBnCFAQmeniJHQpyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmJX/rytBHHk2oMc3pbeuZMnw5kNpEMDrMGvFj7+JN2qt1CjRY85/tGlCuQHFIP4weJN8SqWgQeB1+v7SeHLaVVRNsvi0LCyyQwNl2JhKexxXOg94lh/DhOU+Otnyi76fnK98lz9OiY5rMshqM1Og6XAAeoPPnSsUeTflAKotjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN7WbpIvCO4lBG9444xfuwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI1MDkzOTEyWhcNMTkwNzI1MTUzOTEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpiV/68rQRx5NqDHN6W3rmTJ8OZDaRDA6zBrxY+/iTdqrdQo0WPOf7RpQrkBxSD+MHiTfEqloEHgdfr+0nhy2lVUTbL4tCwsskMDZdiYSnscVzoPeJYfw4TlPjrZ8ou+n5yvfJc/TomOazLIajNToOlwAHqDz50rFHk35QCqLY5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQop+192CN/gapgeAsbf1e9WFL1a8tDA4jxVG+/ef2p4Z58FvG6PXECeqTHU3VaEkpMmhCBC7RQWNfCaq0gfnmqy213fDx0A1gIvGIERc398Kg1UTjSIFpiRjUH5gjySGqv+5RPSzgN8oV9M/pYpgByeQQHjN+wQc++qBIdjAc48=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>