<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnElectronQuestion.exe" version="1.0.0.1" publicKeyToken="0ef18cedf96f76ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnElectronQuestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnElectronQuestion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnElectronQuestion.exe" size="78304">
      <assemblyIdentity name="AnElectronQuestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hn5O5QXBvdmvx+KJ7Z/vT2jd1X+11fMPS7ldTPoYCmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnElectronQuestion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F NuclearElectron.png" size="22332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7VG9JAokSQ5bBxuN0VdMgSzysPW5JhYHMBkQEyait0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F PlutoCharon.png" size="24395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qLZ7wMmKlvCD3GobViqpnOUgXDKl6bAIyr9gCy7WSwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F PositronStar.png" size="18722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sYAg5QrzXD/5OnAoGMIRVzVQKVyPHKdoz6veUV7W+4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="5bd604b0e8f5031233d1944b3bb707abfb399d62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L9+EhCfCY3l4ywm6SxayVV1yKblg+RvSbLOWvQvFhyw=</DigestValue></Reference></SignedInfo><SignatureValue>cg6Sa1eCU2SAyMkOD/zc52Vrw14VKTPWm5i7SkxXuuo9HMkkz3I6pSkB5BOmQGCAJDFPHW3h98lABhG5jYrSLrQRV9ogWe9jomQBcYP9KG9iEXe8IIR9HhICfCfwCB9CbS08E+HCzfEUb6E7wocgvMI+92GrFa3fJa8aFhcuxQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6FqK8R+NCzWe5zZ4hQouDpTDcTCGSYYYN+f+FIvGLo1Mu34zorRiePYGRLqyO3+R3Ka8kcBhoeb5mYnSPZn0SdIXgNSmzqY8C5ncAJO3fXY7J6zFBxsvPbdwabTvWA7MacPgPDQ6nJHFYRvMVeHy3Olw5KLfQSeaXP8fgqQ/ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c87c50bbd96b36cd21bf960b929725d55b2164bba09cb787963c2278484df2f" Description="" Url=""><as:assemblyIdentity name="AnElectronQuestion.exe" version="1.0.0.1" publicKeyToken="0ef18cedf96f76ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Z2foFnHpo8w6t8NG2ieeD1kX9Gi7prBh2unVYNFPYQ=</DigestValue></Reference></SignedInfo><SignatureValue>agIRddg7fMTU/83QGljneKb5nfAKM9V03fsC24qWJw5JU9h9rCS10fH4QxycVxLrOF+CpEsrEs+uJtaainU8mbfn5rGhM05lLPpmw2bBjfNIF1+fPjb+Fi846cZx7EN/nB1TkSNF4Htm2zNQ2Kk25gQMb5Xesy5B2l1ZA6Cde48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6FqK8R+NCzWe5zZ4hQouDpTDcTCGSYYYN+f+FIvGLo1Mu34zorRiePYGRLqyO3+R3Ka8kcBhoeb5mYnSPZn0SdIXgNSmzqY8C5ncAJO3fXY7J6zFBxsvPbdwabTvWA7MacPgPDQ6nJHFYRvMVeHy3Olw5KLfQSeaXP8fgqQ/ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe1r8ERqa/7NDqXlONc/ENjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA1MTE1NzIzWhcNMTkwODA1MTc1NzIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOhaivEfjQs1nuc2eIUKLg6Uw3EwhkmGGDfn/hSLxi6NTLt+M6K0Ynj2BkS6sjt/kdymvJHAYaHm+ZmJ0j2Z9EnSF4DUps6mPAuZ3ACTt312OyesxQcbLz23cGm071gOzGnD4Dw0OpyRxWEbzFXh8tzpcOSi30Enmlz/H4KkP4pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW9vwVhYEW9/QjYOWg9waxWgdSV7Nk+EavuFy8cPWf6iPvPjXirXzSllWZhcmYMUZaAvT18Bih8wTnHgnEP8CFkJ4GeMxZRXpOzIUeaV/tHqnvB1XONqiK9m/xEavh/xZF1dJPYrDvQrsstnkfqdwMx1UbvRG4l6G8z9pmlK0VKY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>