<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FWDApp.exe" version="1.0.0.0" publicKeyToken="c0467e63a25694c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FWDApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FWDApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FWDApp.exe" size="25568">
      <assemblyIdentity name="FWDApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K1fFbnhy+n5Mp1Z0tXMrMc7bydVTk1a3LJXvNnqSRl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FWDApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="9c48bfb105149835a2bd1674ac6fb14d3c203b02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YCJHNcDVIJjtRlyw9DqYEO87Ca75CCSqQgaMuyE/tbc=</DigestValue></Reference></SignedInfo><SignatureValue>DhPIUYnL2tP86XqxnCMMm9LrGh5epv0d0YoiBx9zVgSUarFFG/0jPm2NychGb11Ciqy7VLF94q5KpjeO/iwOxyvlzhaf4yofv0ow7S2NwrmSmzYwlyBpLaXYKQYmYmAdbDIHGWmJAFQAq0uIASUNIv3sQ4L0aq2tLajy4jd+67s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npno51Mu88aJV/1skwgF9YLRTK4rwrRUe5yjdYIAd6htEZvEmskUI73rAX1OzKPP4X7VU2fon6mQIqAUWReXbfBoVvvC+zZfSJuZwskTiOcZLJw4qIpQSWSwHRaSAlud6BUxo2UBODJGg7o5lAdbHx38/K7nSd1rsRKaSBaAndU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7b53f21bb8c0642aa2408f9ae093bef10983af4b05c46ed9820d5c035472260" Description="" Url=""><as:assemblyIdentity name="FWDApp.exe" version="1.0.0.0" publicKeyToken="c0467e63a25694c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FxLtGj169fRBzOFf+56rKe4qSkF4AdvZnUEUzCV1hKg=</DigestValue></Reference></SignedInfo><SignatureValue>C1dCEa9lPH3V9fVDsOmU8PDlZ3OLxqcqtll+E8WIwrHwJuLPV06kPwiv0DsnDBFGNlZlqXXj6R8B0kLW1ZJLw8RCEhSig/rsjYy0stZEGcDsVRDUEyT7yDRlypproLEkHEpzBy0gyrWMQoxeEHwAyQ7R8yW+sWQAdkG+MVHm6XA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npno51Mu88aJV/1skwgF9YLRTK4rwrRUe5yjdYIAd6htEZvEmskUI73rAX1OzKPP4X7VU2fon6mQIqAUWReXbfBoVvvC+zZfSJuZwskTiOcZLJw4qIpQSWSwHRaSAlud6BUxo2UBODJGg7o5lAdbHx38/K7nSd1rsRKaSBaAndU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFX5IbRHxFapOhr0ZjS09mDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA2MTkxNzAyWhcNMTkwNzA3MDExNzAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6Z6OdTLvPGiVf9bJMIBfWC0UyuK8K0VHuco3WCAHeobRGbxJrJFCO96wF9Tsyjz+F+1VNn6J+pkCKgFFkXl23waFb7wvs2X0ibmcLJE4jnGSycOKiKUElksB0WkgJbnegVMaNlATgyRoO6OZQHWx8d/Pyu50nda7ESmkgWgJ3VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhck2Ay5mHlTUMI/dtCLoAhBf0ntLKcX0nJYA754qKJHphX/RxJvT2AAlcWYHlGwz/5aQOBu+Gy3g1FddHUZWWNywIES1G4NeBYbjEwxmO3mzJVMi0N2cJTWECzL/2wwFwIhgu2PVFMfLQRCMTgcbwYwz47gDoyvKXHyRzkZWCkU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>