<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MOO2019.exe" version="1.0.0.0" publicKeyToken="f9501a4392e54063" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MOO2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MOO2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MOO2019.exe" size="688096">
      <assemblyIdentity name="MOO2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LQIVvoDMt93OCrcseuWWqsZZAGPTdCx2yA9NFw5Vy9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MOO2019.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e7b76f6d58d00c6e3e635e06af75144ac1dea5f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqxHSqJxyVbRd+Oi/X3kaIZ2ijtWiATsmER+HWvS9QM=</DigestValue></Reference></SignedInfo><SignatureValue>NmRS3YhRx3iLdzVFQbVlYw0wuoHoiVSIMQO8tZ/L8CldQ59dlAl8cDYvf4Dc98crd8FnOd04truyZRsq/HAcejm82Akfz6cq1m10xmXriROiwHdV7HO2HLPudfGBn2tNeCn+paH2Wo66FdG4x1imGw6oZd4mapnTaPYWsmCwhgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0UN4XnHyG4i3FdbUtmMtqRWHTmwwuxCBYUktiD7E4mqGbMsVG6s0rtNf4zw563PMuVL8s0DYW6cJcT+zvR5EWr+oV/UhKwLBY/5dU+VRK8/FfcWfxvLDXqUTuHMnFiKrZMGcsRvvP2sbBxIYhc704enwY9RAXsz0ZDtu9Nj68U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03f5d26b1d7e4498ec0488563b8a768668e47dfda2e377d156c971a24a47ac1a" Description="" Url=""><as:assemblyIdentity name="MOO2019.exe" version="1.0.0.0" publicKeyToken="f9501a4392e54063" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HdzQhnXczmImJs/793dm4PxCZMngfvPZGlOGteXyYTc=</DigestValue></Reference></SignedInfo><SignatureValue>E+87AZBCR8gUnoUQsbDAtLf+xpH17hzfB8YEzhhhSdRfB86p2qhPLiWvDa5cMVK2v/C28wrZHk72MgYENw5YvfdoNBeIvBR3u4+VRF2vGEtWIH8cxEfYwhWzW2WGaRX4/vK/izXeddQK/tjwygQ9DeouLHHJH+ZEQlgkd6U+pxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0UN4XnHyG4i3FdbUtmMtqRWHTmwwuxCBYUktiD7E4mqGbMsVG6s0rtNf4zw563PMuVL8s0DYW6cJcT+zvR5EWr+oV/UhKwLBY/5dU+VRK8/FfcWfxvLDXqUTuHMnFiKrZMGcsRvvP2sbBxIYhc704enwY9RAXsz0ZDtu9Nj68U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKIXt43BDF4RLv2Ec+1KMMzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAzMDk0ODIxWhcNMTkwODAzMTU0ODIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtFDeF5x8huItxXW1LZjLakVh05sMLsQgWFJLYg+xOJqhmzLFRurNK7TX+M8OetzzLlS/LNA2FunCXE/s70eRFq/qFf1ISsCwWP+XVPlUSvPxX3Fn8byw16lE7hzJxYiq2TBnLEb7z9rGwcSGIXO9OHp8GPUQF7M9GQ7bvTY+vFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQNp6Nk6zu58ApAde4lIcdg7fiTf/4I+ZExtn3VP5EcQRe3lXRYW8WvWK+x8vOy1uNAVVUeUY9VnaG4l/nEGETOgxYNRg1zbjA3jR1N9DlEHMznuArUB2p+yravudai+2RmkfuaBFONibb1fB52+DUn+BluXprOLvHlSh4v52NOI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>