<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PicturesOfBusiness.exe" version="1.0.0.0" publicKeyToken="e3953acb8fda98fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicturesOfBusiness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PicturesOfBusiness.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicturesOfBusiness.exe" size="133600">
      <assemblyIdentity name="PicturesOfBusiness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h8k5PqJd1942+z4AYduObRI0Uw8tMTpbPuyfYfB4ycE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PicturesOfBusiness.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="63d010a677a58d6964f312c541b6977052ccb02d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fFCJI0CM3IlThO/cf1jq6SxDu7tchtom8ItcLQ1JN0Q=</DigestValue></Reference></SignedInfo><SignatureValue>aKaflpbDBKsZrf70cwr6PQRf21l5YjmWzDcd8+OftXEZN5l59hSerBSIX6MC1LcSEYt/HrfORvmXN7+KHfdlLMkAKw2EVrcnVYJIWLdFEEgVJ9AuUEPVU3cMIO4uaO/t2hH5RuzHJX3eS4roMmos+j0Xl5PXClpgn6zhq/vb5ZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylvw+8Ksc0jSjPpsIAV0ZEDTD8ghglqyJzAhpS0qSI12p38dB1rPhQXQh2owa7bUiXIMxW5C6UDUYLnnnXisGR30sOp7RvVdly1wjlLhOM+/uKNUZwfv+wIhkuYV8UZZ4hEASaLrN0yPQyjm3wkh09kR1BJ7/srQqWBO8ab36EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4437490d2d5c8bf026da865cbbbb432ce9ea587fdcef845389dc8c402389507c" Description="" Url=""><as:assemblyIdentity name="PicturesOfBusiness.exe" version="1.0.0.0" publicKeyToken="e3953acb8fda98fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qej/zc/IGNCch+ylsKAAue4k8ewutyEzoy1UtjJGAGA=</DigestValue></Reference></SignedInfo><SignatureValue>HDEFSM1uf0nAOKuUdyWFxL9rTe/0GM9xYXSMaPB/jKnxi26rFsqosQXnuGHbZM6qtVrhtsNKYuiwVociyNseszBdiFL/JzB5yT0c1sYtjOnBxbMPqtNausshT2fgSvBleMBK++WRV3jFwN9I4rkFFHYJteOAD8xmvn3eLEGVilQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylvw+8Ksc0jSjPpsIAV0ZEDTD8ghglqyJzAhpS0qSI12p38dB1rPhQXQh2owa7bUiXIMxW5C6UDUYLnnnXisGR30sOp7RvVdly1wjlLhOM+/uKNUZwfv+wIhkuYV8UZZ4hEASaLrN0yPQyjm3wkh09kR1BJ7/srQqWBO8ab36EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM5kWuw5EY5dGpPIsAju/DjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzAxMTcwNjM5WhcNMTkwNzAxMjMwNjM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpb8PvCrHNI0oz6bCAFdGRA0w/IIYJasicwIaUtKkiNdqd/HQdaz4UF0IdqMGu21IlyDMVuQulA1GC55514rBkd9LDqe0b1XZctcI5S4TjPv7ijVGcH7/sCIZLmFfFGWeIRAEmi6zdMj0Mo5t8JIdPZEdQSe/7K0KlgTvGm9+hFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoCTvOiUpid1nF5u8srFXfhlfAqP74n0N456N5MnHt9kWcR9fQsqkXGu1A7go7cCjXFa3u6Y5ElrIqDdYZP6A4uLSpGLW45EcHxWyn5LignQ3PDabOCPSmJh8QHhkOj+g6KduIIwXVkCW8rn0tKMzC8l9Nd8aGzxbR+/6B/fv0RM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>