<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteelEye.exe" version="1.0.0.1" publicKeyToken="706a3634610856b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteelEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteelEye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteelEye.exe" size="135648">
      <assemblyIdentity name="SteelEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FC423IDtd0ONgcwQkp4ALwDm1K8e5UYv5ZG3zw/L60U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub1.txt" size="51">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THnvE1x36+K+lqxEbOnAdZmDTOHetVmFDC9oqewUlY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub2.txt" size="85">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qFHDh9nyHFkt83tRKohncQ3Cig21n+tEs4I//1y0DZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub3.txt" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2HlomOwegJ3P4hh9SPtlEqTsCTpOMJhRIoM61YFGCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub4.txt" size="100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2OrlB8lws237MYzI8boGYXpF72gNDoJ4zykp8D4PmhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub5.txt" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zb0XyzwZry1NBbb9TEXxMaMdDR98gRZxI6XKSrxPfRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Sub6.txt" size="98">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7c93n1Gvqnvydu1q3xsJb14kXBt16xG0M/ShXXwZ2gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteelEye.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="bbeae2db175f4566e5677bc9ee52db942ae011bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nEoObsY5ymuMT1htFRlSuzWPJ0uJre/Q++GcmL4Snh4=</DigestValue></Reference></SignedInfo><SignatureValue>bVnz5eNn7TeuOufGCCK/h99kSYkXdctWXin1uFK+sj6fOfkA2JKarQdq4FP2Wq2t3TC+GEK3kyVMPio1yRUcZTEaB/u/VKJol5gtWitFxiqJkHHjDwwU6FrPd6zdjXR3H+KJw+QUCfxqhXF7+s+rU/FR4UHlnGmVVdWNEfkbdds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vX7CRKrEzmbk9Sm6NoD7jz/P37vB6ujp7B6aZFt8qsu45vYwbd84Emb6b6nuLIgeNw/d/Thl7ymSfIlHJRq1/bN9tVs3Jffp/nPmv9f3taLhq7tWBnIdFmzmhn7/MHRvPSLxI/aXrMeCncONB0WOc38Vggx1Qgawo7o1ToDuQU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e9e12be989ce1fbd0efad894b278f35bb5219156d584f8c6bca39c66e0e4a9c" Description="" Url=""><as:assemblyIdentity name="SteelEye.exe" version="1.0.0.1" publicKeyToken="706a3634610856b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NTmrqS7IcxoQaRV1eQo2cVrbftD/M3VaL+oA5aVYeOc=</DigestValue></Reference></SignedInfo><SignatureValue>RF8x8Ug+IWzI+qMHcHTSnexjK/Zb+3d+7fvqhG5iZa8xyeydnfP1QRbFD/G5WOX5+4cCClogeRopIlHglAZC41tOXRtmyKmxuMtXEmtzy92pvXZZKUpljHRBBYHY35kPSln6C32f2gvMbh5W8v5lLvbArmmICn+8+nX8yUnkjK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vX7CRKrEzmbk9Sm6NoD7jz/P37vB6ujp7B6aZFt8qsu45vYwbd84Emb6b6nuLIgeNw/d/Thl7ymSfIlHJRq1/bN9tVs3Jffp/nPmv9f3taLhq7tWBnIdFmzmhn7/MHRvPSLxI/aXrMeCncONB0WOc38Vggx1Qgawo7o1ToDuQU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF0GBEF+ppJRDj/TIaVSSoDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMxMDY0MDMwWhcNMTkwNzMxMTI0MDMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1+wkSqxM5m5PUpujaA+48/z9+7wero6ewemmRbfKrLuOb2MG3fOBJm+m+p7iyIHjcP3f04Ze8pknyJRyUatf2zfbVbNyX36f5z5r/X97Wi4au7VgZyHRZs5oZ+/zB0bz0i8SP2l6zHgp3DjQdFjnN/FYIMdUIGsKO6NU6A7kFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACNW/Mqm439WwzoRQn3XjEQ5pVS8tgoVQ7417lkqpKCelp7yrcDGoX7KJBIpnqJsvw/DzpXp78l6WG5SKAsGGl3Ah35LoXbw5BXSBLyjB1iCoWtV+LJv6rD4K85TLOIhhIecCBk7Hq8cy5BHdJ+MKAN9JF278+TediG633831sNM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>