<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF1.exe" version="1.0.0.0" publicKeyToken="63693532e3998b11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF1.exe" size="9696">
      <assemblyIdentity name="WPF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oMRt6i4dwwXNAQ/kz9yz8mCYZjkH0yKh9ghDYjT9cwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c11106b8876c9fddb5a7b14b04057bf11dd4f917" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Aceba/exbceAt0MMt8G9Yp4Nn6WiHOHyxy7vj2rX9k=</DigestValue></Reference></SignedInfo><SignatureValue>In9s7kVtGW09b6S0gmbU3fAxF5IBSNBDDlzuyjkr4gCNX82th8QcxZUeU5qXwYfrKZYyXxSX9jDpd7NNBOEO14ShRDY9jXpSEc6RrpApxxdLlybeWWPPEaLYxrp1vER4ArhZMPGDLGoTHqJNmp8TzPEn47oHuycHjeRnyryPdfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tV4lfTtLwkgpQh8rgDHTIdKOUp3C+8gsC0SShaqq8A33moN7hiXoGZrpXHdx5CH4Y2fCTLNbDQSulsAkTGaPZnEoV9J1B3PaOl0hPt9BLePao59GGEKVTprpICQmkKTeLXfabsd1TWDi7TDqQZejbQLMpltcf0yzp5icQPeMZKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d95fab3dbebb1ccb877388967e36788af506df320cdd021eb7c5deaf6d1e07f4" Description="" Url=""><as:assemblyIdentity name="WPF1.exe" version="1.0.0.0" publicKeyToken="63693532e3998b11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EKDg9bIYvjojgBD9V+WYUfRkGqlvtFp+LS+RK4M2pao=</DigestValue></Reference></SignedInfo><SignatureValue>sI/yVd4INpfd/ixad9xBCueQHO91zcdQSZhpkp4vZuw9fDPVCeJNuhRPanatdFvlaKWg3ZPbhhYJsoWt6SgciV5xtzGVQ2JiUHxwXEmnJqwdx7uyvuetB/lCUshr0jXU8lcO2Ca8DEYrk92HrIVWovwNTy+kS5vW8gU6WxgeKkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tV4lfTtLwkgpQh8rgDHTIdKOUp3C+8gsC0SShaqq8A33moN7hiXoGZrpXHdx5CH4Y2fCTLNbDQSulsAkTGaPZnEoV9J1B3PaOl0hPt9BLePao59GGEKVTprpICQmkKTeLXfabsd1TWDi7TDqQZejbQLMpltcf0yzp5icQPeMZKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLV6Q6uG8j5tMnwFqdQHcvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzExMjE0MTE4WhcNMTkwNzEyMDM0MTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVeJX07S8JIKUIfK4Ax0yHSjlKdwvvILAtEkoWqqvAN95qDe4Yl6Bma6Vx3ceQh+GNnwkyzWw0ErpbAJExmj2ZxKFfSdQdz2jpdIT7fQS3j2qOfRhhClU6a6SAkJpCk3i132m7HdU1g4u0w6kGXo20CzKZbXH9Ms6eYnED3jGSpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHJp0e0EgQR3BYYxs+5UdSoJ2WzTKG5SWoTgi7BrFht8fXQ20PhdWi6dxiMPli+DdYeRWK93Q6BdQMog3Mhic1FNCNyVqaDoDEaIaDgE8aBEYsQ7jsE4TjPaGvEqedBWtWF9EEdfLNDGant1C1g460uedVWfo9AKv6SGGMAcQhMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>