<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battleship.exe" version="1.0.0.0" publicKeyToken="cdfde31a979075a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battleship" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Battleship.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battleship.exe" size="411104">
      <assemblyIdentity name="Battleship" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TiJjpwFw3Su1FFhbcYQpBQe2NrB1BlLLoZvgBChFdoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battleship.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="99044055c06adef3fc0083470cd4f21470454446" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oxBsEw+FpsYxmYn4wG5XgzC5cC6Fls2UNz3xXnfPNJM=</DigestValue></Reference></SignedInfo><SignatureValue>n8mIFUeESBm6ZmspYTzcmMWTwvr8IWvxQ8n11sfbjWth8CGYJEklC+z9d14G09clnKilBRidszODLkSvLmaEciQRwTa9YgkjeNMsrbC7H/Otm/Kir4UKsijqoqHydsTpL0BSg8UjB5zUB8oUJ+MbV6pk+j4KjXUD487zw0rPf3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zq53gsA75o2I+8bFU2w8qxuFicj7Mh0n8usWcibXdkCTgX88BBWWtH2JMfMpkY12fYLEVHg8yiPdsa9YwGyR7TPghj1Yo0uEHq9PliAcObp872NgsWv9w+d8EiPGMDUfSrkaI8HtN8Y7GUZztQXOVSgEhqYybLqUpFCkpgefTgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9334cf775ef13d3794cd96852e70b93083576ec0f8899931c6a6850f136c10a3" Description="" Url=""><as:assemblyIdentity name="Battleship.exe" version="1.0.0.0" publicKeyToken="cdfde31a979075a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YnCUzx8/M0qa4EgtN94aXXRTlBaZKoxq6kNaIFizRXw=</DigestValue></Reference></SignedInfo><SignatureValue>u+Z/EaFhZtqJGGzSbvggZRVuqvpylkKJDTpyhamC3K1HqTH2FLdKDV+cQktvmq2yMkgWNH6UUPTYCdWhEK1l56CESJLqtuBYKytdaskc5Y7UuoVDYNvu1jkcKMksZmP2PeOlRhAbPTidUWefB05TnMyg0AD+frDpLkQ5BcKMGLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zq53gsA75o2I+8bFU2w8qxuFicj7Mh0n8usWcibXdkCTgX88BBWWtH2JMfMpkY12fYLEVHg8yiPdsa9YwGyR7TPghj1Yo0uEHq9PliAcObp872NgsWv9w+d8EiPGMDUfSrkaI8HtN8Y7GUZztQXOVSgEhqYybLqUpFCkpgefTgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYhXVUMyO+p1D4yl+AbzCozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI2MDYzMDM2WhcNMTkwNjI2MTIzMDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6ud4LAO+aNiPvGxVNsPKsbhYnI+zIdJ/LrFnIm13ZAk4F/PAQVlrR9iTHzKZGNdn2CxFR4PMoj3bGvWMBske0z4IY9WKNLhB6vT5YgHDm6fO9jYLFr/cPnfBIjxjA1H0q5GiPB7TfGOxlGc7UFzlUoBIamMmy6lKRQpKYHn04BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACMpE19e3uE3EJr//8pD0k1zbdtC/MPDgPUSCoqSN4KnqdzwuAivDJnje4f+GoGSTiv71QD+4SL2ror85l3MdxG7DkrBzLYxc2Ktsk8RcJNpbd98NjQ4gR33jvar6hOGBEtBg7aq3wTL4mqKdm1RH+8ON8bHNQFJGVNA5tNXKn8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>