<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FacebookPage.exe" version="1.0.0.0" publicKeyToken="c4105814863c5599" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FacebookPage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FacebookPage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacebookPage.exe" size="221152">
      <assemblyIdentity name="FacebookPage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ef5OB1ERecaiuGI0Gl0Eqqr6pDn70EEU8WkBCIMsJd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FacebookPage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="895e3a6e9cc6c6ef87936a4a135d751b82c396bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QOCgguxYwZQudhQdTQFzFePD4N+o8ifX+R8D64IuVbU=</DigestValue></Reference></SignedInfo><SignatureValue>IjJRnJjkNNKk9KY55kq0/tRfjeIpNIp5ZEqY01xVNt5ZuV9W8+uSPzI8UOm396VzIjHjc3vPIhtxw+E11+hnRkpeAfV2ofzw5oYKSl3ZYKOasUokszzVqIpIL4v/heZG7g/PoUg9mqRO+l72PMHE43sir5QWpzqRsuyY2g/sS4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJQQCwObeay+kl5mG5wP27cS7KrBMKSh+XM9kIIh1RVv7v5iRgE6tDZuWqY+7/nDcwxS61QESArCrhxUD4pvVJqdZSjFVj4i1PeIsB4AiAkkrxFMBAcwtj0lT/75UgbnfYJfGe3IQ8i6UejfR2i7zEivY2+irKuyuP7DMW2BBsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5552e82eb031ff9d727f2a8dfe0c3e31573014d1d14762e94c158ec82a0e040" Description="" Url=""><as:assemblyIdentity name="FacebookPage.exe" version="1.0.0.0" publicKeyToken="c4105814863c5599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2yFvzr2yaQp/JS8Lj1VIoiswThpIsc9TAcH4GZJVv4E=</DigestValue></Reference></SignedInfo><SignatureValue>HB6JPNyStfZT7DcLi4YJ+Y8NL1rSfEeEJlGnj1t1mIgbEo3RxzgTm/5rC7FjIfCPdybTKl+pc6jnmUeTXo325+yfYebe5uKdZETs5d+JXbBXCA3d1k0bN5SVJd/REx8ZygpnCG3i08FHj/mlKXarl8QbOA8agUDitsuBQC5paTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJQQCwObeay+kl5mG5wP27cS7KrBMKSh+XM9kIIh1RVv7v5iRgE6tDZuWqY+7/nDcwxS61QESArCrhxUD4pvVJqdZSjFVj4i1PeIsB4AiAkkrxFMBAcwtj0lT/75UgbnfYJfGe3IQ8i6UejfR2i7zEivY2+irKuyuP7DMW2BBsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPSNcnmJPpZ9OccgONFuKpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA2MTcyNjUzWhcNMTkwNzA2MjMyNjUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSUEAsDm3msvpJeZhucD9u3EuyqwTCkoflzPZCCIdUVb+7+YkYBOrQ2blqmPu/5w3MMUutUBEgKwq4cVA+Kb1SanWUoxVY+ItT3iLAeAIgJJK8RTAQHMLY9JU/++VIG532CXxntyEPIulHo30dou8xIr2Nvoqyrsrj+wzFtgQbJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd+7CMrrBPzyanBGPVyyhMi3kdu3rgEMPbkG1LRgGYj4VVjIZgcOQnn+VeTMGkNkhFX+4MXuZeJjLNbZp/YAtVOzZZSG3ulfiPmtJF76Q7zMhZ6bsAEcNvV5GWk2vcp5NHpFOiTdzKugcsBXTovzy2jTknOYkqauuzTsSKxwBDu4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>