<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReviseCumulativeWorks.exe" version="1.0.0.0" publicKeyToken="8db920dd625e80f3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReviseCumulativeWorks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReviseCumulativeWorks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReviseCumulativeWorks.exe" size="39392">
      <assemblyIdentity name="ReviseCumulativeWorks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ovfdUgUfuOu4vulx+2/O5SI99XXMhijCSfa4omzLums=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReviseCumulativeWorks.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f2db4c34fb0eca6915e183f070eeefb97268236b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QIW409+4kUMH56G21r5SOCcTinjf7LJQl0tXpudxEJU=</DigestValue></Reference></SignedInfo><SignatureValue>TeK8kXuejnyeGHIijksejn0VKP8ezhRg8SC/S0Y+B3bvjxIhyHiPguBHPtIo3BQZ4GlDLGXNymtAWu20UsrNSHQ30QKUgMmmnUbGM7LO7Aoa+KKEzlPRP1mfRF1saMhauISG2UFZE7kRtfpSYJ4ApS48Lgp6Ojod/Mvq2SFPrlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rf7PDk4Q8hMKj6E77GqOR0jP5H9z1vZDUkNMdYBJP+Cmj2zi4xVdr4dYnQQEUPkleNmR+0k/JpoxL/Of22+l7sCOwdtWYNAVsq9JvFh4LXb52tLZzQRKQUfcxVCqzMEU9X21MU/+5gFkWk1WYevJOzwFYlnz6PJk4BtEm3X+n/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="951071e7a6574b9750b2ecdf788a13273852bed6b6a1e7074391b8dfd3b88540" Description="" Url=""><as:assemblyIdentity name="ReviseCumulativeWorks.exe" version="1.0.0.0" publicKeyToken="8db920dd625e80f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Xd8TmJsccQ1NEmLQMVNM2CeVI/E9EN18RfDt9uWYHs=</DigestValue></Reference></SignedInfo><SignatureValue>YOnb26be8/ve1urQKmXbNdKJWquzVmPBP1YZtkYmc35J8D7pYVkXYYAWTpi2U8y6FpC0q7OKjRLkBNroC3cM2m552uTWTI54DoH3gRCjK2r8MA+D5yYTH7P5UHJ7LRjVc2m3bE5UKX9GFycxZ3i7eDT40ES6lZwljSgpdbQEmcE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rf7PDk4Q8hMKj6E77GqOR0jP5H9z1vZDUkNMdYBJP+Cmj2zi4xVdr4dYnQQEUPkleNmR+0k/JpoxL/Of22+l7sCOwdtWYNAVsq9JvFh4LXb52tLZzQRKQUfcxVCqzMEU9X21MU/+5gFkWk1WYevJOzwFYlnz6PJk4BtEm3X+n/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKzaSd3XrjZVA6Vwl43kNXDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA4MTYxMzUwWhcNMTkwODA4MjIxMzUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3+zw5OEPITCo+hO+xqjkdIz+R/c9b2Q1JDTHWAST/gpo9s4uMVXa+HWJ0EBFD5JXjZkftJPyaaMS/zn9tvpe7AjsHbVmDQFbKvSbxYeC12+drS2c0ESkFH3MVQqszBFPV9tTFP/uYBZFpNVmHryTs8BWJZ8+jyZOAbRJt1/p/9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWIHqCOQbHokBvv5hCFkOZi6ygSVZ4J81KqTqFwSH6SPwxPjccpT2EIpCN3pTfQR9xwAXKoTCj0yEI6vNDxi7cs7IfNY1A4lxCypQHo+gaCPGQznShjgf7U1KalsIxwJrl26AL9uZoKL+/38vaJQYPLxZ0K9Dzggr0vvBcrMd6gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>