<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeuralNetworks.exe" version="1.0.0.0" publicKeyToken="91f60cc088e92c1b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeuralNetworks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NeuralNetworks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuralNetworks.exe" size="22496">
      <assemblyIdentity name="NeuralNetworks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yhrydUFec/KQ3jkTofT7uhl/8q6/gdQtrTtE1rnaySQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeuralNetworks.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="3905d8435aa73953487e44c272c8e68cfd0de0fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bw0zWvaH+zUkI41UQcvS5VIYfAUIduPA0eTcsbYcFrc=</DigestValue></Reference></SignedInfo><SignatureValue>P6ZNIKKoY4h+M7K0QQFZAMJV3FHfjUdItYDESHF1hE+qBKfB4td+roQyivqYHVxKxQkLBPsmRisCMQP/FbwyBCVqjU2oXXNuqRvPBgP0mOIrhKS2jK0xQN/LtJ1/gN+yf1rgKPW3MMW4DA36k60sIFYQKA8wz88Swh8sLX6WJhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3ADiIUYpak9qTy9lXThzRBCuxmQRCZp6BLFkokQjvCDjljpy0qxGR5eyPE5VMo2X7EGzalnSRxyFaPrcI8sGX3V7av/+gUptAGP9zGUUP7wdZmjDIwzjEPO7GfCpqafqNRpPRJr7b5+KG7mO/1Uokzw7PLtFLyNdM6Ebv0Hwlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7161cb6b1dce4d1c0e37608057c1852e5d2cb41548d232435fb87f65a330d07" Description="" Url=""><as:assemblyIdentity name="NeuralNetworks.exe" version="1.0.0.0" publicKeyToken="91f60cc088e92c1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LpXiKUYcpW9nI5ycLtNaY5pDYP7l2ocQbSZW8B6PrlU=</DigestValue></Reference></SignedInfo><SignatureValue>Hk913bOK5DgkBqZ0oQs3cHJNbLhr+rCMFTa9qli95FKOtTAlHw7jmGPj4EJAGYxvEtgUcHwXhRRm+AUUmlPboT3Ak0H4Lwjx8ZCtu8nEAlFHyIPEh7UyDN2Iyq400ksEePan2LqUBkxHwNYO9bUVKHj/Lvdf+vJQ5nTWrSU6++o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3ADiIUYpak9qTy9lXThzRBCuxmQRCZp6BLFkokQjvCDjljpy0qxGR5eyPE5VMo2X7EGzalnSRxyFaPrcI8sGX3V7av/+gUptAGP9zGUUP7wdZmjDIwzjEPO7GfCpqafqNRpPRJr7b5+KG7mO/1Uokzw7PLtFLyNdM6Ebv0Hwlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI5yWMsnNH4JNbOUM0vbLljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAyMTMwNDE2WhcNMTkwODAyMTkwNDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNwA4iFGKWpPak8vZV04c0QQrsZkEQmaegSxZKJEI7wg45Y6ctKsRkeXsjxOVTKNl+xBs2pZ0kcchWj63CPLBl91e2r//oFKbQBj/cxlFD+8HWZowyMM4xDzuxnwqamn6jUaT0Sa+2+fihu5jv9VKJM8Ozy7RS8jXTOhG79B8JZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJl5sC2+vMOmPdmWdDkd7b0kfHTS5DNHsnZlq1MQXX8PAR6kA26thVB6Iq1R5DYycECq5WQpma/2vvG1FhwOjFJYnIwjycm34GbGK++sAcQ8FtRuSajvbgK6oLcxPATI4oAbZqR/NYESupDZf7iWsA8RU/q3gQByQ00G3QzL5qjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>