<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdjacentSteppings.exe" version="1.0.0.7" publicKeyToken="a472c57a5e149dde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdjacentSteppings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdjacentSteppings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdjacentSteppings.exe" size="286688">
      <assemblyIdentity name="AdjacentSteppings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rSXROExZKE4PnJJFREbMv86zrEKcrDDV2sy/dhJXBOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdjacentSteppings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F actualgrass.png" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/t4WcleEL3lGk61KuqU8WvZA/5qaZ4HLF3FUiBts6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F EnemyCharacter.png" size="755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IcMvnLXvI0XaIHwoQ9NtxDda0Hktqoum/n3M+EgAqXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F EnemySelected.png" size="759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfiGWi6cDYICTsguhsa4v91AwKEFmQBl+qOx6KcAHbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F PersonDying.png" size="3977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78FQIwcx/zYmbttnx3qT7bi1ZzQz0fORjN1Z3ZcIXb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F stones_intheway.png" size="2218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBztRfIG/69ObY4x3An82g9PblBD1DL4aWUr9BNiw04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F stonewall.png" size="3447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SxlbjuX2pYLv4uW0tV4dlaGDcHHN099UdH+wxTCCXLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F YOUCharacter.png" size="1065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ecihWIVKfI524bnAXVWdaxwfBMY4xTBTLfZkNJSowKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F YOUSelected.png" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHlTwSOHWoBurVuFNcM8Af7tH20AHepHFXVYDvuFqjc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ab60e8ad1cea28bd578674bde2a9ba13cb9269b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EkgQbkIBJzeD4z9Eo1/2kuP1uuwgN3UCx5Ea/MlIh5g=</DigestValue></Reference></SignedInfo><SignatureValue>JSlMcTBEWMLt3D9Yi3Q9nunAif+BGpLX4tJBgLK+fNITjEmknAzs48IIBIOlRBwjMY3dRCIR6csVTv5G/R3HhI6OwzO5vVJzDxs7HqfGHzzDMi+V/Wn6teGy1umo3YRKRAiSpoSRnXj/czE25Z92H/ethN1MA7Vi8Z3mf6++T5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x5cl2GBn12DmYaGmRif+7VVvaOs5L63YyHRGCi0hTluguTB7TFAYx569U/xrfHrZL2XsQteMIEqeGS5Qf3Gi7CQ7VxMJ2vMm+V6ZS5++itA6Kq4bqx1ZlXQHhdgRyZIPpi7sCpV0jdIbY7oyiel8NuaMa5ju5F0+/BQ0gYGdjM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="988748c9fc1a91c702753720ecbaf5e392f65fa3443fe383372701426e104812" Description="" Url=""><as:assemblyIdentity name="AdjacentSteppings.exe" version="1.0.0.7" publicKeyToken="a472c57a5e149dde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7mQQnMeZp7Q4dOO6d+2Ol26PKaj5Zx4ov79TTaQJQXU=</DigestValue></Reference></SignedInfo><SignatureValue>NC3Xe0r2UbnfnM81FQMKKu/B801wQWbwURC+yQ0GHfdfNWDMBQVGVFpdlU+l88kOYlLLwxNoDtkPXps6WcwrwXHxhbz0gWHQpFiMmvOcIIU56CxOtRi3F30JZGUUSuPzYFG1fMo32KGZ0GC+hh4S/MSEXRczT4tPE1odm1J0tR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x5cl2GBn12DmYaGmRif+7VVvaOs5L63YyHRGCi0hTluguTB7TFAYx569U/xrfHrZL2XsQteMIEqeGS5Qf3Gi7CQ7VxMJ2vMm+V6ZS5++itA6Kq4bqx1ZlXQHhdgRyZIPpi7sCpV0jdIbY7oyiel8NuaMa5ju5F0+/BQ0gYGdjM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL2oAidaGd4ZHQBfUSII7LzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI4MTUzNDE4WhcNMTkwNjI4MjEzNDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeXJdhgZ9dg5mGhpkYn/u1Vb2jrOS+t2Mh0RgotIU5boLkwe0xQGMeevVP8a3x62S9l7ELXjCBKnhkuUH9xouwkO1cTCdrzJvlemUufvorQOiquG6sdWZV0B4XYEcmSD6Yu7AqVdI3SG2O6MonpfDbmjGuY7uRdPvwUNIGBnYzNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjqWi4C5Q+ulwx970Nfh1yOY/RaPXSTACK8zqsIJPrEEptQrK0agc0VPVznZPE8t+5y+sTTPWSrklvgrhfrxEwlAAeZa9NfmF75yhUg4E+nFm0YYbE7HCXMjIiFlIsyV934qDcGE94l1PJSlGldbfIP3Uyxc1zsJl9bgilnvRGMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>