C:\Users\hanif\source\repos\MOO2019\MOO2019\bin\Debug\MOO2019.exe.config
C:\Users\hanif\source\repos\MOO2019\MOO2019\bin\Debug\MOO2019.exe
C:\Users\hanif\source\repos\MOO2019\MOO2019\bin\Debug\MOO2019.pdb
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.csprojAssemblyReference.cache
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MainWindow.g.cs
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\App.g.cs
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019_MarkupCompile.cache
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019_MarkupCompile.lref
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MainWindow.baml
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.g.resources
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.Properties.Resources.resources
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.csproj.GenerateResource.cache
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.csproj.CoreCompileInputs.cache
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.exe
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.pdb
C:\Users\hanif\source\repos\MOO2019\MOO2019\bin\Debug\MOO2019.exe.manifest
C:\Users\hanif\source\repos\MOO2019\MOO2019\bin\Debug\MOO2019.application
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.exe.manifest
C:\Users\hanif\source\repos\MOO2019\MOO2019\obj\Debug\MOO2019.application
