<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cheapstakes.exe" version="1.0.0.0" publicKeyToken="66966ed869717f3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cheapstakes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cheapstakes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cheapstakes.exe" size="31712">
      <assemblyIdentity name="Cheapstakes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjnspR/t43jzSUfBiorOfMedgBTv8oS7CJ2CBzBNzfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cheapstakes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f093272b48c7e638acb66f020a561d0f42c89c87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sZbD8qb5w+1EzgPWN7RtYKXvDgDnt8wMsu9HhoSSI5Q=</DigestValue></Reference></SignedInfo><SignatureValue>gnzjLfxoY0Z4PT9WKjQ0t6fQ23mhTDhwNOJIjb2z1MUQGJooSdO13vH/iD5gcoyicw7CAAfAXSqoI59Hvdby6SxOD9KJF04km//wfBFiReTGZ55bxXP3sVOrDCZRpAe02ub9UIDgblCkVkJMjwkTIesRbwuowojen4V5Benllfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scgBI1oHGmko4wDS3tgFwRUnbROZn4jElYr+EV8XeInbuRhOgqDqbBLixyUHI+H5Jahaecd81t8n8mZWppQfvBd4722ae4Q8j4yDGe8zxt2ofBemWvMkS5rJdg+6LtDqHOWOxN4ao/eXxkiezWFLv+SmsKwFu4xfcThof49VfQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="942392848647efb20cccb7e7000eefa5606db437d603ce44edc3f9a6f2c396b1" Description="" Url=""><as:assemblyIdentity name="Cheapstakes.exe" version="1.0.0.0" publicKeyToken="66966ed869717f3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ix7utU+wYWuMvyhgbQ6plh3zoiFd/uuk4+vlB2CTl9c=</DigestValue></Reference></SignedInfo><SignatureValue>Ep2aUT0eXJyLoYLyrpv764v0u4Ya9ZCqX7R5sj0GdklENxe+n6ORyCZ4dGmrujRLzfnjI3XmEpYd9X2rU1I+kFosVJTsTNIGOZn6GDGIwINwLQ4kiSZHvshdz4D+Tui6E8IXTUJQ7clRHoAEvoPlf/VwF5/ADgq9PQHO9IkPt6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scgBI1oHGmko4wDS3tgFwRUnbROZn4jElYr+EV8XeInbuRhOgqDqbBLixyUHI+H5Jahaecd81t8n8mZWppQfvBd4722ae4Q8j4yDGe8zxt2ofBemWvMkS5rJdg+6LtDqHOWOxN4ao/eXxkiezWFLv+SmsKwFu4xfcThof49VfQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfdM/GoDZYZFPEKyF+TLF3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI2MTAyMTU0WhcNMTkwNjI2MTYyMTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHIASNaBxppKOMA0t7YBcEVJ20TmZ+IxJWK/hFfF3iJ27kYToKg6mwS4sclByPh+SWoWnnHfNbfJ/JmVqaUH7wXeO9tmnuEPI+MgxnvM8bdqHwXplrzJEuayXYPui7Q6hzljsTeGqP3l8ZIns1hS7/kprCsBbuMX3E4aH+PVX0JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAREQJP77qv9JLPZ48rHZAgrnTtdFAgrATd+Cy7X1JU4m9SUZ1XopMzEU1HONW5GSYs/185XMWTVHbAlLrualP1Vvu1kguc+LvWAPGR8ctAoFXczaC3XWg//wDkhdDuNx56zgpVrUANUt4MEXldmqVV68QtaBqOnEimv3ySHmFbJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>