<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShipBuilding.exe" version="1.0.0.0" publicKeyToken="44bf79f775f286fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShipBuilding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShipBuilding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShipBuilding.exe" size="28640">
      <assemblyIdentity name="ShipBuilding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r9FliKP0Nd3wjeperPPv2or6N0QbkYu/jPEBHnk4lYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShipBuilding.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="49d3e235e5e9f715756fc7b0a6be518b1e099303" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LhxS0Bvv50SC9f8UcaXffXxORuVxltXwOe5oDtpkQEk=</DigestValue></Reference></SignedInfo><SignatureValue>AldPvGUV8eIytB0d0jq3afrLuKUCJ8xprrZC5RXuLxNdlAFfFyC9L9Q1c0Oi1Vy5LoYtJljYXAyfwCqtLu7oz1/ouHwR9px+PDqIa5AKustm1mWEnp2keUh8aw1MOcAO3IWdI29MwdActw3TShhB8gE/WZFtLE/y0si8b+7UxDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7dt7v16nzzUjyvZ5Tj6jPAkAnmbbO+riR03jW3d1Js3eN5V18sAET7yc0vOb2tUO5A9rWF3J0PJSiauGS3GqM0sUYIdTaDOupLefMfrH6T3zmR7f7ks30CJnNUZBbOjqxN7OCww/DVxvG8YRjsmRsndHSeBgHd+tsBVmuV2nqfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="494064da0e68ee39f0d59671e5464e7c7ddfa57114fff58244e7ef1bd0521c2e" Description="" Url=""><as:assemblyIdentity name="ShipBuilding.exe" version="1.0.0.0" publicKeyToken="44bf79f775f286fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MA2jn7v75zIHvsdUVQAVIZM3T2j0j00qhlfwGQprlUA=</DigestValue></Reference></SignedInfo><SignatureValue>z8Zgl4Ql/g2tGXX4YhA51mHG4Nqau05rR8nzs8rOQsxXpqq0RoNJbQKYjv3bcqevIe0ibq3vzYnrYKWM61LWLXsX0PJzMPC7vy0qo8Qoaelx/d+pRIaelPXlcBQdwDxsM41rpDnWWolTw5y6Hyw9N5OUHKl5pvsbT8Oz0rpq62Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7dt7v16nzzUjyvZ5Tj6jPAkAnmbbO+riR03jW3d1Js3eN5V18sAET7yc0vOb2tUO5A9rWF3J0PJSiauGS3GqM0sUYIdTaDOupLefMfrH6T3zmR7f7ks30CJnNUZBbOjqxN7OCww/DVxvG8YRjsmRsndHSeBgHd+tsBVmuV2nqfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdf2AeQ89tpFMIkNowV6fnTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA3MDcxMzEwWhcNMTkwODA3MTMxMzEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO3be79ep881I8r2eU4+ozwJAJ5m2zvq4kdN41t3dSbN3jeVdfLABE+8nNLzm9rVDuQPa1hdydDyUomrhktxqjNLFGCHU2gzrqS3nzH6x+k985ke3+5LN9AiZzVGQWzo6sTezgsMPw1cbxvGEY7JkbJ3R0ngYB3frbAVZrldp6n1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcZkV7yQAHTAgvjhbeGunLHQfb2R7plLmIKOXSx0VZt6jTMrUJhhy/ZdawmOX11SoMbcHVom5UO4k2AnbujQWMObFrSfms83s3+D2AienTgq5+4lfhQZ3NQGyNsg06w96cpu9eXCUtBwAj353wK89nM3y9zz4jsrPtIdAZbXQIOA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>