<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ElectronNegativity.exe" version="1.0.0.0" publicKeyToken="117acdc6c66b8012" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ElectronNegativity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ElectronNegativity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ElectronNegativity.exe" size="30176">
      <assemblyIdentity name="ElectronNegativity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgeVk334ErTQVYrk8IWKUKZS2gcqq3v/OJKyGuutPq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ElectronNegativity.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="867ab6cec47daea455961d616c070ca836cfdccf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F5wRZEQlq07wX49jaBWXm8lCIA7TN1Dtkyh8r18IxYY=</DigestValue></Reference></SignedInfo><SignatureValue>pJO+dvZTN6UPdPJwqQTLyU96xxJy8csCUsxxzRPZ+AQ8ID3+9Lh6IAteIBqMzo02qXbQd/XoB1c2/jDEbJ/5IjojwnRFbKQAqxPpbI4RNC3ZUuMV9lYxOXh0XAuQ422gYuMOaOlfIpWox1kxvolrc1IiwGrWhi198+Zj3nEih+I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxrw2n88f8YbBVdsfYMf/OGNRNdIF4pYfANskv5r2fR/s1dKKfoMTh8lLBfOp70Y8Vt/IbzSPY1RejpEkuapJMjVctdD6qG92y1W0mz1267KANxws310oOXyqNNm1ioojZ64nrrQQGuTR8rqsS6Ybx1w9nBMFFRcH6cnWBK/q5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86c5085faf7c2893ed5037d30e2042c99b971568638f5ff04eab254464119c17" Description="" Url=""><as:assemblyIdentity name="ElectronNegativity.exe" version="1.0.0.0" publicKeyToken="117acdc6c66b8012" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/b/RSG65W+UbUVYkBtwfCmBNUA+aVdQq5QBjQGuP54=</DigestValue></Reference></SignedInfo><SignatureValue>g1ek09ruj0+KC+K0ey6xdDm6paK385/G33cO5XY9hZbswcLjy7biD+KeKTbKOj6EP0Ub+nA0LdigsAxZqsb9NW9WJjISpY68338PYeSEYD7MFJSSWKofJo1aqVX81fIggES+PzPaFwSTQIPZ/oJ0f/wVWDRkVAJlCbwhn9M6f2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxrw2n88f8YbBVdsfYMf/OGNRNdIF4pYfANskv5r2fR/s1dKKfoMTh8lLBfOp70Y8Vt/IbzSPY1RejpEkuapJMjVctdD6qG92y1W0mz1267KANxws310oOXyqNNm1ioojZ64nrrQQGuTR8rqsS6Ybx1w9nBMFFRcH6cnWBK/q5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV6bu4jRmK79MoPC5CF2gFjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODExMDc0NTMwWhcNMTkwODExMTM0NTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMa8Np/PH/GGwVXbH2DH/zhjUTXSBeKWHwDbJL+a9n0f7NXSin6DE4fJSwXzqe9GPFbfyG80j2NUXo6RJLmqSTI1XLXQ+qhvdstVtJs9duuygDccLN9dKDl8qjTZtYqKI2euJ660EBrk0fK6rEumG8dcPZwTBRUXB+nJ1gSv6uZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfhZbmavXsK7Ek6ZsV7bKO32Iy2KXkzfFMsSdxjo44JBReCa0MrxYRL++PSrOuVkZwij8/EwYVnUBATOkLQcGeC3PTyKLHO+PtnMKqLmvd+qAFgr276NH4R2wa/XOfxfYSmIWiZDLcOEqCWnl/lqZXAFuL0i/p/M7LlxSpA6hM0w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>