<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OriginSays.exe" version="1.0.0.1" publicKeyToken="9d8ac7481b250ac3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OriginSays" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OriginSays.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OriginSays.exe" size="163296">
      <assemblyIdentity name="OriginSays" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e7/kwB9xZfUYPwC+pdlaTk00d3NzVKpbp7hcF5YUxGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OriginSays.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="11b0a40eebef8abdf44b94f2bc254631b34b634b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n1DZGBlUOAjUDuqbrYw+qbEqqDOqNdAQrzAK6DLGqGw=</DigestValue></Reference></SignedInfo><SignatureValue>rqeVOTRrd0Axs6Dbzp4nFWkIw+uFayDbBlf2ZaWBJ11X/6TUhcIagoCnRfi1PLDFCqvDFceX/NHPCc48HDxbOmXUOc8w0coL11E48yo0+azcCelJbFKykpdmzLXncgodB2vuXJqrVmx3K65SrJ+Kj0ruF5BNkrFxztZa8hmHmAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1R/SozEFtbv5TVUxqAyn//Dw4MkIjMzrUnQ1+mD0LT7fQODXyMtJHAKsW0NNCHz57ieRyY2105/jvbMkYghSxROFlXVYXPMmxAjicSqTI5plb+SYSnlrYimqaFBn7+pEYG8NSswO/JaOGJa0MLnlnuatjrCfvz6Mk5SHikRXiUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ca8c632e80a30af10d035aa33a82ab1a93e8cad9bea0ed40838541918d9509f" Description="" Url=""><as:assemblyIdentity name="OriginSays.exe" version="1.0.0.1" publicKeyToken="9d8ac7481b250ac3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVwk4ufGXJtb64J3e0WpKgvYHiXf0VxIDICTvGYSGQE=</DigestValue></Reference></SignedInfo><SignatureValue>wvHaph0aB3AItUV41lvhXowmuu3vptlhVe8o3YVOFjxBugJBZWSdodm5n7nyHIJnTGlVaT9GW9AlsXOTxKscI9POWoPR1rr0X8fwMyodHhE2gGB2WmlVdgWADsQMTafBnyXJm3Ixas/OBadfRpHprUbQ9YGLqs+eSieL7p+ZBtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1R/SozEFtbv5TVUxqAyn//Dw4MkIjMzrUnQ1+mD0LT7fQODXyMtJHAKsW0NNCHz57ieRyY2105/jvbMkYghSxROFlXVYXPMmxAjicSqTI5plb+SYSnlrYimqaFBn7+pEYG8NSswO/JaOGJa0MLnlnuatjrCfvz6Mk5SHikRXiUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW/yPIP/ST4dD+nZ1tR+wCzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI3MTgwNTAzWhcNMTkwNjI4MDAwNTAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUf0qMxBbW7+U1VMagMp//w8ODJCIzM61J0Nfpg9C0+30Dg18jLSRwCrFtDTQh8+e4nkcmNtdOf472zJGIIUsUThZV1WFzzJsQI4nEqkyOaZW/kmEp5a2IpqmhQZ+/qRGBvDUrMDvyWjhiWtDC55Z7mrY6wn78+jJOUh4pEV4lBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATZQhwF67/Dzlyt0dBFHezbpALojHsDc/dx+AfNSQr5SQ79IGaoOnef1KlgzbqHRD4ZSDMhPMUGFK7aEb7UtZwL0gnD4RHBULdD41lIH26i19ds3CY6r0JQkTHzZht7zpmy0QP0k5k9DX1a/adTfJwgHFb9tKV+fV3b+kw4oWjuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>