<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicationSkiing.exe" version="1.0.0.1" publicKeyToken="4e5c0b552e51407e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicationSkiing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedicationSkiing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicationSkiing.exe" size="48608">
      <assemblyIdentity name="MedicationSkiing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>alb1ZHs968QIX59/L6EsYFCfVGdqoVMgQdOMFbbUDcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedicationSkiing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6d6d3f5d5ffb668ff711a5dbd255e8a11ab5a89f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJdiCaNsX0ua/l/m20xZ2DiEkZxPgKeVW8J2lksnyW8=</DigestValue></Reference></SignedInfo><SignatureValue>JiY2JCB6THVGXeEkZRtjomblN3klHQYov2TInKW/Qh+r0gX+Swq7RlZPQI2OK2BhEksf6kJ62BzZodnCVgnQJ4V9dt1MFPQSrl5f7+A9K2BWpZnd9kPyeSc4SU5lW4o3ZmGNpCafN5RAPNi0D2ybt9Qw6vma3TZrGAdvYeDUaTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m4UcT2niThoAlKBk09RwuYASVPj/vZmIZZmx6PSpI+nzgrXE0+helsrDBwat8KU3KQuPBTfL1pmTYGrmDbUyigJ2DNTyIcxBdR0BxaEvZHQeaWmI1jilMeICwO45RLEB3GI8nznbgIYxGNqt33XiqdVrP9D+mTpq7o8dbwjuFWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fc9274b9676c25b95a7804f9c918438d8594cdbe65ffe9a4b5f6ca309629744" Description="" Url=""><as:assemblyIdentity name="MedicationSkiing.exe" version="1.0.0.1" publicKeyToken="4e5c0b552e51407e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A18gg5o8pLFcDaa6lVPy+QwY6JuXMwnR5/8pS9K3Vmk=</DigestValue></Reference></SignedInfo><SignatureValue>Uxw29p39CnXasaoYK5wJRyKO56lsAS2mpWSdT/3xNDwIn5lQwLYHIF5fj31S4c4BriOq4NkqXy/5eBikbPUd8NrxUfwQ+Be4r3Dnxhdztq5E0qiEs0WYqfYNzhoxBb1HXjNl017VlzeObBfn3n2VbCYYhV4fSUVzYuOFH73mqdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m4UcT2niThoAlKBk09RwuYASVPj/vZmIZZmx6PSpI+nzgrXE0+helsrDBwat8KU3KQuPBTfL1pmTYGrmDbUyigJ2DNTyIcxBdR0BxaEvZHQeaWmI1jilMeICwO45RLEB3GI8nznbgIYxGNqt33XiqdVrP9D+mTpq7o8dbwjuFWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHMWtTowkDIdMGmE8lw+lUjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzAzMTExMjE0WhcNMTkwNzAzMTcxMjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJuFHE9p4k4aAJSgZNPUcLmAElT4/72ZiGWZsej0qSPp84K1xNPoXpbKwwcGrfClNykLjwU3y9aZk2Bq5g21MooCdgzU8iHMQXUdAcWhL2R0HmlpiNY4pTHiAsDuOUSxAdxiPJ8524CGMRjard914qnVaz/Q/pk6au6PHW8I7hVhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQcFxtA3Z8Hl4FIRrjGgzq3NOFxLbZRFCAEd4RKrNo+xmTIGuz8b6xtszDAO8ma80zixFWZcLHu4fHaDJYOZBohLet3/Om9YUMSSi53PRmvSGEO++OyZEBvQZS02NMdppgBh+vu/Po4pwPZLCbOfuzGgaC+ZbXTOTu/ssotY6jO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>