<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConditionsOfConnection.exe" version="1.0.0.1" publicKeyToken="c8ace4401206403d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConditionsOfConnection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConditionsOfConnection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConditionsOfConnection.exe" size="28128">
      <assemblyIdentity name="ConditionsOfConnection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CuyuPDfp5zaI20GfjIW7P9CoOQ2BvI9PvzXNR/zLkkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConditionsOfConnection.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ac73c36fe61d5499fa0af1a6e4dcd123cd533f5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SO2W4eF97U/kbWi+qmMfnJACkzqWaR2/qsMsveSLrww=</DigestValue></Reference></SignedInfo><SignatureValue>XLh+JJjSwr1mwOfOt9Mwq3hKRHPJTlE7nNMe7ftHcFWTFmqbVNxthwxA7Zf/hT0GOAU5gvEoiVt8vXBdbBYu+49c8/t5y/aWOSYTm90qBfx0sEFuRtr2xtO3ODue525i2fP9btIaj8GN0bFXZqF+YFeB+suQAqd+8z/RgV47Foc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1/7UkeLbx9sq/nq8I5Ac8S6iafDQeEhGc0df6i+QciEhSEi+ErtmVduZKt77w1xia1BBMnGsdrVYNrXRjDUjH8U6xwGeWroAD1J/X48lG8wbQKW/vJj0PDFnjHntVMjqi77gac7IdnY8Hf+f797S6Dp1cBLZnOlLbgLxJEPylU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0caf8be4bd2cc3aabf1d69963a9302909c1f63aabe686de44fed7de1e196ed48" Description="" Url=""><as:assemblyIdentity name="ConditionsOfConnection.exe" version="1.0.0.1" publicKeyToken="c8ace4401206403d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PixUc1nc5Hzmzf9IQUrTnoC+FEgwHhH9takj40oAHOE=</DigestValue></Reference></SignedInfo><SignatureValue>gLcN0RYrgxEVSx213k39hMk0TABHb62+0ODXCSpPhphVyYg+Ao1KtL2CbO4ObGQODE4LPBtTgBtd3Nwd/CTk/H6Eg+z8qhcaKyb7gUbjtlfMJ6hT15SDnxUbnN0BaaIYSemDuwutFB2oKJrk0QAG8cl9Lh84+dVGdEodpjxAllw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1/7UkeLbx9sq/nq8I5Ac8S6iafDQeEhGc0df6i+QciEhSEi+ErtmVduZKt77w1xia1BBMnGsdrVYNrXRjDUjH8U6xwGeWroAD1J/X48lG8wbQKW/vJj0PDFnjHntVMjqi77gac7IdnY8Hf+f797S6Dp1cBLZnOlLbgLxJEPylU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNved26nMTIRI+1TXG3bT7jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI5MDgzMzI0WhcNMTkwNzI5MTQzMzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdf+1JHi28fbKv56vCOQHPEuomnw0HhIRnNHX+ovkHIhIUhIvhK7ZlXbmSre+8NcYmtQQTJxrHa1WDa10Yw1Ix/FOscBnlq6AA9Sf1+PJRvMG0Clv7yY9DwxZ4x57VTI6ou+4GnOyHZ2PB3/n+/e0ug6dXAS2ZzpS24C8SRD8pVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZl8uS6Zk707qoBw5aVSwmyqAMtwmBAfNdAG8B249UYv+8FHNVtJGE197ZK+ijJxrVC/fP7BNDZGHYIke7+rkhKzzMVTkeenwl8IdGosg3wKeTAdvbocng9NIWVhvZGu2LL3BjanXdQH8upQOqzeqUSbMphxbFYOU6Jlix8djaLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>