<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpotTheDifference.exe" version="1.0.0.0" publicKeyToken="10936171fb92afbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpotTheDifference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpotTheDifference.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotTheDifference.exe" size="180192">
      <assemblyIdentity name="SpotTheDifference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zXxxAoT/Dq7WWBnP8wHPcDjZIKnZuwbU7fOdq3nUQ8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpotTheDifference.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="46b621d7c85e29199af7dae61d7f1cfc35efed22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a5kpL4xgZbRiqLkcpRwpoc4YOcknE+oJpK9iL7xcBHE=</DigestValue></Reference></SignedInfo><SignatureValue>kBfEemwY9Qvb9DGLGxoBj3z2nHwSspIxfY5AoMVRf+gSe6lqS1Vfyg9BpHbhiUYDVipUq/7iXpz2yXuy5NO5yp6PxtvXZFbg40El2bU6WVwWbLwUCjss75zODgTTXg9/6Wq1efSZsCkZViaPkpFOrqJR/TtcEEKloi7cLa9RIBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oD8TqDCtrZCdcLq/5FlIbH4MfsBh2evVhscYKdglLfU2pmNSGKAyvRFnJbMSRLvkpL0tsHV1UUtlMEFtN5QkxvRq3O01TeTmByIrryE9g09dFN3WAxorLaqhrgWVvrshUPamDJ9Ub7mvhOQ1D8IGf1Z53O642CTidXLX0HsXGjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71045cbc2f62afa409ea1327c93918cea1291ca51cb9a862b465608c2f29996b" Description="" Url=""><as:assemblyIdentity name="SpotTheDifference.exe" version="1.0.0.0" publicKeyToken="10936171fb92afbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mPneYcog2XLzrK7tr0fA2rAJLtS2ZOoP+hREEQkrHpU=</DigestValue></Reference></SignedInfo><SignatureValue>iTpIrO8YrAfBLcn7C6WSR+hHK8OIYGvF38IbZLAmz7afWKUQCOGV8E5wNbe+wxEaeoiLCBT900vPmNUvl213yGn9BK8wizIvVRcn+ZqFDijoEtP/0LFbIB1JX9Ec4cjxfgZ3MblEdaBnEOYchjjdiG090hjsuC4WpD7cyrwdd/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oD8TqDCtrZCdcLq/5FlIbH4MfsBh2evVhscYKdglLfU2pmNSGKAyvRFnJbMSRLvkpL0tsHV1UUtlMEFtN5QkxvRq3O01TeTmByIrryE9g09dFN3WAxorLaqhrgWVvrshUPamDJ9Ub7mvhOQ1D8IGf1Z53O642CTidXLX0HsXGjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbjaovM7AyZJJfH7AwbOXyjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzAxMTQxODQzWhcNMTkwNzAxMjAxODQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKA/E6gwra2QnXC6v+RZSGx+DH7AYdnr1YbHGCnYJS31NqZjUhigMr0RZyWzEkS75KS9LbB1dVFLZTBBbTeUJMb0atztNU3k5gciK68hPYNPXRTd1gMaKy2qoa4Flb67IVD2pgyfVG+5r4TkNQ/CBn9WedzuuNgk4nVy19B7Fxo1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk5RTkpmG80hRtmEp33WOS8PJp3/TcZzeq5JEYx4rGqWU8eU0o+6UHazxUTAYS0MQ3Fe10WFaD+dsf4VzdXfg1WHkkGqpbiWgydIsi0A3C2HneaPy5IxQ0Cd+FW3NrLVMqjy0du8MdWuWFhGJyi0gHxOog1j2jcWAo3dPScta+9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>