<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DialHome.exe" version="1.0.0.3" publicKeyToken="cf7c9e90940cd446" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DialHome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DialHome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DialHome.exe" size="266208">
      <assemblyIdentity name="DialHome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DISKNl82kAX5EHTUjMQ/owyrzYTEjBz8tlE8u2r6PCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DialHome.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build1.png" size="1796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygw8nBemmnKwAVbw6XzFAK9Mid4+uFfiYgMYMAOHD/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build2.png" size="1933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqVI1SVnVatQrWZg4dEaIhHr12vR0DnSGfnQ2Lpnp0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build3.png" size="2072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vk/TTEqrT6Uoj24r4GjD4b5HcdvWcW4ihHA4YrAmH/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build4.png" size="1952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yN14d9x8b5d0u6SUw1H+yr0wz+MROz4BBviF1gef6cA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build5.png" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKkLWjqJqXE50nsUvpRXTvjBg04FVnpEThGJrgdqf98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F build6.png" size="2082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Z0fNYOqqye01uNex3lkF7H9JVOQPLD9aW5mIuogyjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Exit.png" size="3045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I13dBNb5D+6Ii3VtTN9EH/368GIsJ/3/EDKL0L4Vu1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F gems1.png" size="3845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OebOt357O9/HqPqldoGNNj0ZK/BnisOJxIxOomhFq/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F gems2.png" size="2870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rt+OzupS/n1LBCvgRdkeveNPtT4eWlrz3Fby5kOjj2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F meadow.png" size="3841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O6TfNVysLtyntmZ5Cw+Zu0y4MUdiOis6PKxKwdaSG1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F observatory.png" size="2964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEOgjP3JKFKxkuYa/SicRc2Wa49hJh86LmWT8J/IPks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F oil1.png" size="3873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uEtBD1oTr+vJhJORtrLQTpku34zYQMPFuP3TLPGqvDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F oil2.png" size="2832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7xORxwvu7+CkOZ2MVqF7Ksk8S/73b01EIQy54NpfdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F rocks1.png" size="3745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dbQqfQYRwdLI4l3pGxqF46LSfMm0ySZ58Dk79Ebv+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F rocks2.png" size="2731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TdX62x/508WdVp08Tupm2+C6JcjYlc70E8d6+S0WtdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F tile1.png" size="2544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jj/PcSwq07ArW7CC7bUnK1H6s+DFCZqxGvBx/Wy134g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F tile2.png" size="2310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4rcP6xptmWCADtgoWKCw8PR1F3Q5/ubFB2Bj3fW9xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F transporter.png" size="1589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zhnRCGxqLA6r1000FyLIfJJ7jpsh+xM4Qw8JtTLYyj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="245ae9dc4733c6d3b45116ed9619f1884f59ddf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1SgSOmc0aZR8swsUnCWwkbDP02K1U0TP6rRRvO4Mb80=</DigestValue></Reference></SignedInfo><SignatureValue>wsY4ekuj5Z86AsGjl92zwG7uj6MEY0B3C9ZGqLAfNHhlWHQgrVS/X9G8akRiVcXEXmiQaO3e5jwEiKRtpw9CSt9SGgeDapQkx2ZnA+H3WEYHvgmCIaYOjCGFkIj1H/yiXWrpz+kWTaMFDrBbINhqBEu6I5gLwFow+Rsf4Uv/doM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlzt7QtEL86eCUeoucTnK3nAv+S7So0MZF5Gjq8IXcAxxaksEquoiB/qXvX68nz3kz5i3fD4K7ML7crTiVSuFr6xwa4icvHd3jQiSoshFk0CUQS1WsV9XeqTedti1ybAzAD9goTrYtnrkAr8QdGidES6ffdIfRXN8jTb788V7kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd6f0ceebc51b4eacf4453b562d3cfb091b0259c140bb37c946934673a1228d5" Description="" Url=""><as:assemblyIdentity name="DialHome.exe" version="1.0.0.3" publicKeyToken="cf7c9e90940cd446" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N9ugnKL2bhP7UkJgB5Uf9xq+nt4ksTXHA1X6+T0Vlmk=</DigestValue></Reference></SignedInfo><SignatureValue>GbL3hqEkJdHZzT0zQINWL+3teqDtcdX+/rim1eekklOPWOZWIul6WUofJBjqr8KHbq7tyfYJD1jwh7zTi/sTPvXeGRG65s1CyzoHAuVHQVaSU3kK2vPKYcVKBEdM0isbQUKhUHXpQC6J/iPuQwaMdweUR5ZXqrQ1eTpuR9Pxhpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlzt7QtEL86eCUeoucTnK3nAv+S7So0MZF5Gjq8IXcAxxaksEquoiB/qXvX68nz3kz5i3fD4K7ML7crTiVSuFr6xwa4icvHd3jQiSoshFk0CUQS1WsV9XeqTedti1ybAzAD9goTrYtnrkAr8QdGidES6ffdIfRXN8jTb788V7kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW9wJfYKOgqNADsz2jHeGaDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI4MTUwOTU2WhcNMTkwNjI4MjEwOTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5c7e0LRC/OnglHqLnE5yt5wL/ku0qNDGReRo6vCF3AMcWpLBKrqIgf6l71+vJ895M+Yt3w+CuzC+3K04lUrha+scGuInLx3d40IkqLIRZNAlEEtVrFfV3qk3nbYtcmwMwA/YKE62LZ65AK/EHRonREun33SH0VzfI02+/PFe5FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAto/C737fwrV//lsq8n4Z85RRcNsskkkpO3Q6oQDMjHwsy98azXWl9wAux5BEwJDJ75cWfrwr/4l0kTvKzNVvafAeHvOejgoHwXKGQavcGzFSMiHHQyxtRpdNiqzGaXkvOFgczEiPqWB8BwWm97bZVyJVsrASqVFF6SC58pYTgMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>