<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HerakliusMexico.exe" version="1.0.0.0" publicKeyToken="953a4020d97f9e04" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HerakliusMexico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HerakliusMexico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HerakliusMexico.exe" size="33248">
      <assemblyIdentity name="HerakliusMexico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XAm181qHWulOJA/pY0ebVxhZSDAlYDdzFTtCHy4JUgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HerakliusMexico.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="a740662d1b8c85ec87e7d01d1c2c2e103a9fc24f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qczNedP3ZiVQ5IR+SXLfPnV2lj/uLiXELrlVegJ4s6E=</DigestValue></Reference></SignedInfo><SignatureValue>vOv+tzD5iW42gxEmdAiydX881J5IjErUs/vwo09uM45uJNOFn/7JNv0AxkHRb3SyMEl5Nboe6q2sV8kCFyoQ8gGoh+AkoTd2tXdJKCaqFu4J4VX14pXqMswWdlWKYjLbr3U+V1G7FmpMxQAJsGLTLRu9vyZJyOT87pRiyaDLEUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xeWnUcQZBbJBOmFKAZlkKoXQrLbTROg+Hr6RaL5xVTmNs0AvzBzg9iC0CGHbCB0+cgyYxPBQNLcupeCDQomDxS/aMUz7gJjusK1BgAVb3oAqawEN+rfCFBMsIRBwqP1Bhbur2Uu29JjlVzgPidemFjUv6RLkHl7unDD0JRUe/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1b378027a55b92ec4252eee3f9676753edf72497e84e4502566f7d379cdcca9" Description="" Url=""><as:assemblyIdentity name="HerakliusMexico.exe" version="1.0.0.0" publicKeyToken="953a4020d97f9e04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yKuFzkjPYYUttFub6ICXHV3W6RGHYSS7nbwNUpFEi4E=</DigestValue></Reference></SignedInfo><SignatureValue>SkJL246IaRDXK7P2SRnt00ETvEUvw5Or7q0VuTMl0eCfMd7y53yIc9D5VKEAwtlYic4RcT09c3YqX+OGC9wcJPzCLcrjxnjLSr+CApyvtuoW3K+xz8o6buOvHNfqWlLqHGY97qw10M1wWSb08mzCxx13esMPwv+XVxMPN896WX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xeWnUcQZBbJBOmFKAZlkKoXQrLbTROg+Hr6RaL5xVTmNs0AvzBzg9iC0CGHbCB0+cgyYxPBQNLcupeCDQomDxS/aMUz7gJjusK1BgAVb3oAqawEN+rfCFBMsIRBwqP1Bhbur2Uu29JjlVzgPidemFjUv6RLkHl7unDD0JRUe/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYaenIz3AaY9JK6PxY0B3/zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMxMDc0MjI4WhcNMTkwNzMxMTM0MjI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXlp1HEGQWyQTphSgGZZCqF0Ky200ToPh6+kWi+cVU5jbNAL8wc4PYgtAhh2wgdPnIMmMTwUDS3LqXgg0KJg8Uv2jFM+4CY7rCtQYAFW96AKmsBDfq3whQTLCEQcKj9QYW7q9lLtvSY5Vc4D4nXphY1L+kS5B5e7pww9CUVHvwFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUSWhAVXqM1qJfSMEw2NYidd3ZAnpkwok4kfcY5PAYajPysr2Xlo6GsmZHUrJ18RLp3j23BW7d5hGKn9rcLB7zR+VGhf+G2TGQDhPdQsYVEb2b3KCiJzWUOkgOwAXRSNuPSg+4UFS/qPfmB8AgMtL8F6xkv5BNlwk8LyoPLjKMzM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>