<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BusinessApp.exe" version="1.0.0.0" publicKeyToken="dfcd8af7fdc648bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BusinessApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BusinessApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessApp.exe" size="12768">
      <assemblyIdentity name="BusinessApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKCmUbZ8mmRSvYZ6aVnIoTWivCDwHqJrPmvr05SxIfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BusinessApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="1aeba87a4397e64413d5e2b5ed16dfac8e274f34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w/kdqys438VoM2TmnlVLw5N/uXIJz1/v8UoOUeU9N7Q=</DigestValue></Reference></SignedInfo><SignatureValue>KuRNOx8TM5lHfFTnKQUIJHzmbxbBiFVMtrEEOSxjpttKQcVwGTR8wLKlUFGzQNAyiCDhe9v+S7gOgD8CM0AlTB0Q0vwHnKxGsC+oMmpy8GztYzoAH5+r2TDy9yF2wOWSxrKY0yLQWt4bPpQcXdlFVXAF5O+B5kqDPkPHpRBi+S4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mapV0N8pKpd9cL1C1NZYTbHUokxJVwVoMcpPSyc2M/SU6NVuHuNpEc5Vt+WSe7PwVLEjZb5dEtzlqLacv1QAIovBEHVhI3AgQw+jWTWTouRzUMa0Bi6G1yNgpUVNwtbwtqUbkpaJlljAjjuqf4qgBvY3JQNEcbxoGOmCbML9sZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4373de5510e4af1ef5fcf0972b97f93c34b559ee6643368c5df382bab1df9c3" Description="" Url=""><as:assemblyIdentity name="BusinessApp.exe" version="1.0.0.0" publicKeyToken="dfcd8af7fdc648bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t4L2eGhaXsfYTHnB3ew0OFoIbRaXV+uRFrtKoo1Mhgc=</DigestValue></Reference></SignedInfo><SignatureValue>EUQ5wf2w4HQ+39sGsKtrH/IFeekmBWmxrQgdN7vVu+utbK3iszTk+4ja/eGDbzJOuBM5gnaV6ZMIm6btgUvmKe+RZaAVE8AoKHRfwxBG/KRdqjcQHoOMJW0K/AZ8TOBo9AfvMqgJocy0skBDb/X8xjBaIEuV1mPetjc7+dy4hhM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mapV0N8pKpd9cL1C1NZYTbHUokxJVwVoMcpPSyc2M/SU6NVuHuNpEc5Vt+WSe7PwVLEjZb5dEtzlqLacv1QAIovBEHVhI3AgQw+jWTWTouRzUMa0Bi6G1yNgpUVNwtbwtqUbkpaJlljAjjuqf4qgBvY3JQNEcbxoGOmCbML9sZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKpLIhhNFGptM1I5IA/qVKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA1MjE1OTUwWhcNMTkwNzA2MDM1OTUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmqVdDfKSqXfXC9QtTWWE2x1KJMSVcFaDHKT0snNjP0lOjVbh7jaRHOVbflknuz8FSxI2W+XRLc5ai2nL9UACKLwRB1YSNwIEMPo1k1k6Lkc1DGtAYuhtcjYKVFTcLW8LalG5KWiZZYwI47qn+KoAb2NyUDRHG8aBjpgmzC/bGdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf2zhOzJU9xT0XIOnO/zEWyt9zanHgZD4nIqahaSEY2Rs1+pdEtZfWpQX34eht88yPNNLInRGN+Zuv+gsDG9+LWI1vCQ329blLkAQsTSleR2iv45EcRrhrGXLv57Y6icxtxAP+yls7GupMG9Pj28o4UYLRSfVbe8x+f9h0aim2qQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>