<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aGoldenRobot.exe" version="1.0.0.0" publicKeyToken="47ceb63b6ca84e43" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aGoldenRobot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aGoldenRobot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aGoldenRobot.exe" size="26080">
      <assemblyIdentity name="aGoldenRobot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JOWrT3Q62mHzTauSxa9dklXCmUxLvFoQuSMC/H24O2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aGoldenRobot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="fe5dd68620d34e789d4da59f7cc7d775c7b68fed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9dRaudOqPRNM4ptt6OtlNEXUta15iitVW4qVKI2VHq8=</DigestValue></Reference></SignedInfo><SignatureValue>xQN9NtzUbu07RYaQipk9jzsEn2NSB2+NYM8yCJ2jlNco8SRCvobZXGPCSZjDeh68WyVFA7U1JCmsPPWB4mNc4D2RKgJUqw59Qh1n+a7+H9cd4rWqGfIOqiT4Bf7sHyVTxee+35yJwX6K/MKJDWCpbt19v7UqNOyPba90QAlEVgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xl3aQznHtnREiIY/bqga73Da0AY+flgQsv5RCnacQlWjKfExTpAwjIXWc8Lf0fC5jZYnOOx0XvrixP61XUOzo17QD1DMtlKPRQcLxF0OR4qEola2lNdDMcj2CA1tQRQ6abrm3shWmsnZfUgN3owHZ5UuRqQ3kg0G7MCxFEJflvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af1e958d28958a5b552b8a79adb5d4453465ebe86d9be24c133daad3b95ad4f5" Description="" Url=""><as:assemblyIdentity name="aGoldenRobot.exe" version="1.0.0.0" publicKeyToken="47ceb63b6ca84e43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>trppdWmSDsnMNoegz7M0GemeTKXUOCT5FoWnsmEeMaI=</DigestValue></Reference></SignedInfo><SignatureValue>cQcyvtMsMEVFWGHF+6ZzMOs2qWKoei5kUTbdhdX8vUHitNmONBNj14+MIC7wR9jW4NkCX5VAOZHCwE0motjVOYTHFdxpGNBF9f32MEx0p8gHnB8NglUVVzabGOjcXVPmIkM5swv2t+wfJ8fXnTpUhqcWW0VDcj3EfwmmZ+OJkyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xl3aQznHtnREiIY/bqga73Da0AY+flgQsv5RCnacQlWjKfExTpAwjIXWc8Lf0fC5jZYnOOx0XvrixP61XUOzo17QD1DMtlKPRQcLxF0OR4qEola2lNdDMcj2CA1tQRQ6abrm3shWmsnZfUgN3owHZ5UuRqQ3kg0G7MCxFEJflvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHE6FXXPY+bdM/qv9ZVDS3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA5MTQ1MDEyWhcNMTkwODA5MjA1MDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZd2kM5x7Z0RIiGP26oGu9w2tAGPn5YELL+UQp2nEJVoynxMU6QMIyF1nPC39HwuY2WJzjsdF764sT+tV1Ds6Ne0A9QzLZSj0UHC8RdDkeKhKJWtpTXQzHI9ggNbUEUOmm65t7IVprJ2X1IDd6MB2eVLkakN5INBuzAsRRCX5bxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABqqeUU0bmjaF6/dqYMK1jCtVasjBPMIMh4iNYZMMXN/yWEFrzzPZgde+ftYCuYhJC3k/vTnTEcEy1LjYsB6I5Smtz7ftrmAkS5EJhPLAHy9mc3GON/pFF8LYqgJ/TXRoBYSbTJVGdBPoYw29owu97xRxf+NUcjXv/m9YlO488d8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>