<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerSource.exe" version="1.0.0.2" publicKeyToken="729399fe835b2151" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerSource" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerSource.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerSource.exe" size="277472">
      <assemblyIdentity name="PowerSource" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nxls/s/GOoKgQWzuEB/8K8Q4NBPm8yb2NzenkV64YDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerSource.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c3bb97f3a45fb71f9adaf5b40e3664d6fab06a15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GeoBxVMzQVl4JkxukIHNkiiph4PQIiOiJRfE2A9+9F8=</DigestValue></Reference></SignedInfo><SignatureValue>sXNJxh4ZDWaRPf9xJ8toQAXPykxcwbzkqRJFoAatQ+w+GWsBsZrwmbUJRipS7y1+Z78U31a1Wu5j/jcFM5HlGUT9RiL3AbARawzahSa5i8TT8s1otJC0rJCmlsILgKw6MQ0upeC0w1n4qad0WPHv0c+dnuwHAIDjOshkva2sgj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/TKHbFDa2l+He3m8GC28qg0/5w/jUXOYj2aSKJbe1dtK6YAQeCRmKPPWmtm0ho8nUeMIgrefzjMiShUXRIUAZ181lHDADyzs+VxzmJOLUemr8ou27PofzH8mCBV3os+pABzcojKANsD2NmaAAmy/plFsqVQSQ6GgMwMyaaB6ZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ff47e0fd8c41725a22322d08387a92892cd81906e4c267859413353c501ea19" Description="" Url=""><as:assemblyIdentity name="PowerSource.exe" version="1.0.0.2" publicKeyToken="729399fe835b2151" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYumg0lE1tM6UXpHnT5+5gSVycUdo6bjHewrj1gho7Q=</DigestValue></Reference></SignedInfo><SignatureValue>AQBzLCtDvn+omA26BuAOc4NfsP2BOQPB+l0J8Xwt9I2ytM2BQ9mDmQnHY7pqyLH9Jc8n0rm1LP6F/muMmCJzr4YSrPwXx/N9mFIPo0x1QEqV7HF5kwNXjp0kW+FUyWF0Zv71vV+ooJOeCVWtWy3TBMD3qfYMwHz/0sCEPN1dTjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/TKHbFDa2l+He3m8GC28qg0/5w/jUXOYj2aSKJbe1dtK6YAQeCRmKPPWmtm0ho8nUeMIgrefzjMiShUXRIUAZ181lHDADyzs+VxzmJOLUemr8ou27PofzH8mCBV3os+pABzcojKANsD2NmaAAmy/plFsqVQSQ6GgMwMyaaB6ZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd8qJglngsYxPqShRgeEF4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI4MTYwODA2WhcNMTkwNjI4MjIwODA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMP0yh2xQ2tpfh3t5vBgtvKoNP+cP41FzmI9mkiiW3tXbSumAEHgkZijz1prZtIaPJ1HjCIK3n84zIkoVF0SFAGdfNZRwwA8s7Plcc5iTi1Hpq/KLtuz6H8x/JggVd6LPqQAc3KIygDbA9jZmgAJsv6ZRbKlUEkOhoDMDMmmgemVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAupG0hPFiSeq2lnm4YTIgeGItTdonA3i/SS61v+wbAEsl5kmojj7PbbetjEjKsNc/+nlN0Igqud+i57MTCtPQ7YG1WcaAxIxkhaTSwqRrEwlc096ICTYFtS9Qgigg0c5r10vllEm7+3ihdBVGnvTmgNj5zRGOv1iuK/i9rZdcx4k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>