<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeciesCount.exe" version="1.0.0.0" publicKeyToken="8f925b00c1981f25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeciesCount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpeciesCount.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeciesCount.exe" size="17376">
      <assemblyIdentity name="SpeciesCount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3NWm6dK6ZhIDTSX/6E3vUr0Ij1xBUS5FecoVDjHp7os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpeciesCount.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="9ebbd519d81a021aafdd00ea6e330289b89b870f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M40RFZsQQJYl1oxXIJEDn9A3/ooyFrYKYV/ktPfsPYU=</DigestValue></Reference></SignedInfo><SignatureValue>Adeck5nYMs7VwrsumCjqae9JNi7a9CiuUmoQamQs/6IojFbY9RFNrJ9yLuwX99sZWtuxFjsvvYYkd2eXpuAVxGisrcomIANYZB4ThnCfyZ4jyER6UFqSf5YlzCGCnBuOtGO2swvYG9QDBBXFdzGFt6Senj7AF/4el8GfIHzkoMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe9/GUnPjTMHulwHpHYNM14BKHO8HgNi27O76DGfeopVkZPtBNUWzKRRQsg+4nTJTWCNLqUe1nv+5/dYJHJCZxkryaUN341Cb2cLWIEpb7c6rz6BBGB1p4P6nYV7X5yleIorqUHbsPwMfGdf7b7HXoGLJR6inxpatb8bTyokBMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="853decf7b4e45f610ab616328afe37d09f039120578cd6259640109b15118d33" Description="" Url=""><as:assemblyIdentity name="SpeciesCount.exe" version="1.0.0.0" publicKeyToken="8f925b00c1981f25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnQhRDb4XbLeuZp+IvGVrKezlubVPAyUyE+2zOXwfMU=</DigestValue></Reference></SignedInfo><SignatureValue>EJlSo+BOMM2XodwIVev1UAzXjgWF1e54drbWLDkiXCC0TxVNBPtAWaQMNaesz/ijcefQy5rFcK+TY8RcvxOn9UbkoEjIFuwfwBzTWrAcCbuiLFUcN/5cNDJ0DHyAQ90ptfJje8f7KwBcXISI1RoLUBlEDHfho74FvYWzLuVpWyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe9/GUnPjTMHulwHpHYNM14BKHO8HgNi27O76DGfeopVkZPtBNUWzKRRQsg+4nTJTWCNLqUe1nv+5/dYJHJCZxkryaUN341Cb2cLWIEpb7c6rz6BBGB1p4P6nYV7X5yleIorqUHbsPwMfGdf7b7HXoGLJR6inxpatb8bTyokBMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIi7r+bzI5KJDuuIqboiisjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjMwMTMzMzA5WhcNMTkwNjMwMTkzMzA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnvfxlJz40zB7pcB6R2DTNeAShzvB4DYtuzu+gxn3qKVZGT7QTVFsykUULIPuJ0yU1gjS6lHtZ7/uf3WCRyQmcZK8mlDd+NQm9nC1iBKW+3Oq8+gQRgdaeD+p2Fe1+cpXiKK6lB27D8DHxnX+2+x16BiyUeop8aWrW/G08qJATJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAsYksu4GtDYIzwejQ2qGBtKFziHWojXFDX+51GfoeN95KP3dA4LmooB5z1KkwSDxB8EYeYy9usx6+nDsZim4qOaWywL/ClNZHC4yf7iJM2ID2fEj+5GuRfJTtgStccMpOBQWjE8ECEgbMuiCJRDfyxbXsmHHEzknw0INqiKCwiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>