<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MachinesSetup.exe" version="1.0.0.0" publicKeyToken="246b99619afb3203" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MachinesSetup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MachinesSetup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MachinesSetup.exe" size="26592">
      <assemblyIdentity name="MachinesSetup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7mKglKtlEhkpJfW6VQFFmQw0ZMW6IFZ6Pt7lYqO+WPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MachinesSetup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="75e6fb3c7c0f40b0ea8b9ab37a201fa450ac7098" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YmHAkqpOShLKFIaenxCK3kfW3JW7PrEODx0qq1H6Cls=</DigestValue></Reference></SignedInfo><SignatureValue>pO/GjajIKu8SaPNkmerjeb9ePsUkVvCjgGJymKkt6lKV7tFkqp62TyV9nmhKIGX91DrKMB8USKvI9+Iu2BPNPtgRBmT83iY1v7eFRg9f2FSygunDmKr6/AbSa3BIt3/0Bml81+pdezzyJfOtb+7yDUaQaNN1ESLp+a/aomc88N8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWJGjI7ATzSetcTNox3gI2i4yVMeqa5vvpQdoOhp5g5MdS5TJz91ovuA+GPStMvTlpiIDZ8nupjXOBnBM3Gt+2v+V2Z/PrFm6xaMa8Vfb141ITJ0IgQOU5Ha0XWuxHmnDJ7oeVZWJ4qTNjpbpuUy7YMSSj4N2XR7udJKKc3pLfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b0afa51ab2a1d0f0eb13ebb95dcd647de8a109f9e8614ca124a4eaa92c06162" Description="" Url=""><as:assemblyIdentity name="MachinesSetup.exe" version="1.0.0.0" publicKeyToken="246b99619afb3203" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZ8ZWqX6Eaza4OhxX7GAMdGZVQNHjYCevzIyWmJ3Xmo=</DigestValue></Reference></SignedInfo><SignatureValue>k3PSLTvpQQ4O/9pAmfsQsoIdcbyPGn1dpU5fEwbd2hYQSWATEgTm3EMrHcwJsSF7793jUBwNGSEsO1LM2jsAGX3M4y9ZSnzHcX7TEr9VvKcsQTL92ebcps5aTXW44SweqKrCWFfcBmghvUd1HD9iNhfoKc+Hs6D0cZoL/MIkYq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWJGjI7ATzSetcTNox3gI2i4yVMeqa5vvpQdoOhp5g5MdS5TJz91ovuA+GPStMvTlpiIDZ8nupjXOBnBM3Gt+2v+V2Z/PrFm6xaMa8Vfb141ITJ0IgQOU5Ha0XWuxHmnDJ7oeVZWJ4qTNjpbpuUy7YMSSj4N2XR7udJKKc3pLfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIVYHwptlsbtDlNQRY7SqSDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODEwMDYzNDE3WhcNMTkwODEwMTIzNDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMViRoyOwE80nrXEzaMd4CNouMlTHqmub76UHaDoaeYOTHUuUyc/daL7gPhj0rTL05aYiA2fJ7qY1zgZwTNxrftr/ldmfz6xZusWjGvFX29eNSEydCIEDlOR2tF1rsR5pwye6HlWVieKkzY6W6blMu2DEko+Ddl0e7nSSinN6S3xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAReBgirYBFV76ExLPZKT9t9rGLmKRZ8psvJrtOmeDTtzh1oIO2MhLkwBIxwbep6nLLSI0qaIFOH3KW609JT5nsAXiT17qxYTQ4FELbBz4a6mt0PHlwTIm2EUlWVLVNzwCNBEPqAOxTNv/q7fJqF0beOzXfQDJxdbGcjCJY42MEDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>