<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VolunteerToIntervene3157.exe" version="1.0.0.0" publicKeyToken="140ab8f9f9bd0664" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VolunteerToIntervene3157" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VolunteerToIntervene3157.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VolunteerToIntervene3157.exe" size="36832">
      <assemblyIdentity name="VolunteerToIntervene3157" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EJsLgRFdHHDlWNegQbpjTJjYLrFxD+hnXzsnbMIeQTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VolunteerToIntervene3157.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c37ac9856361605ebe92154540e64fc28305958c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2mhe8AZsVOn50VuBFWo4jKIUNgwabQVR3UdcE2TFsq0=</DigestValue></Reference></SignedInfo><SignatureValue>3pQmDMsaA45J7gwhSqt0bbgotiuuKNPa6S3g9MG/QAVt3w6YQ/J5pwLSg0A869KNeseJl0tjL+uKwMJYGC76fIefjPstaYtVBU3ToQxGEZYevBBcW56mEHXIE3dU7m5kMRPnet1eUQL49ef4Dl+kkFGwdHVQIArClzTz8fRZOSY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5vgM5qQojhOuisYfMtvfn1JU17y1Sd2a8XPF5XcxMpOrJ9Wt74Bx21OXtryAfSyi2VUNkVAJJaXtmG0Wr3noiAjm1r1NUC0aIAhGeqBGqm6HT0Pz5xx4Ht08iPTezOYpj9EQbTfHhbdbhHizZnC0g1jgVHGGqlQoRtEY3YXsSok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adb2c564135c47dd51056d1a0c3614a28c386a15815bd1f9e9546c06f05e68da" Description="" Url=""><as:assemblyIdentity name="VolunteerToIntervene3157.exe" version="1.0.0.0" publicKeyToken="140ab8f9f9bd0664" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TlL32PDkBs5w9jOlLq9SFEdmad2kW4rG+kxtWRiRx8o=</DigestValue></Reference></SignedInfo><SignatureValue>r/OiPCLYm97sOCoTlWH1S2BpqawXAY0TGQ5UtsHY8toLkHiWoHPip0RxQLet0fSctUYa4Ik1a23GP/bRroapATbbBDwh2q5cILYS6i0ub4Qg4FOGGBtAO5cENwZMcdjSO4Q+4k9P1vIOSCUzJ7dNYHF5F+T2xPeexiw+B0M9XBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5vgM5qQojhOuisYfMtvfn1JU17y1Sd2a8XPF5XcxMpOrJ9Wt74Bx21OXtryAfSyi2VUNkVAJJaXtmG0Wr3noiAjm1r1NUC0aIAhGeqBGqm6HT0Pz5xx4Ht08iPTezOYpj9EQbTfHhbdbhHizZnC0g1jgVHGGqlQoRtEY3YXsSok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWpneXJSwP4xIQUWJlAlxjjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI5MDg0OTIyWhcNMTkwNjI5MTQ0OTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOb4DOakKI4TrorGHzLb359SVNe8tUndmvFzxeV3MTKTqyfVre+AcdtTl7a8gH0sotlVDZFQCSWl7ZhtFq956IgI5ta9TVAtGiAIRnqgRqpuh09D8+cceB7dPIj03szmKY/REG03x4W3W4R4s2ZwtINY4FRxhqpUKEbRGN2F7EqJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKglpvbV28TekJva1SQV/Fg4LvpyBOp+tTBsv19dpGPyydmHnZbdvQSGNUcfC1NOUIhPW7dzlrovgAQTLEcVf1nExla8SUZR887m4OeeWY28dCroH4SEBmnV3SKCrbvwX7WZ8bqJQOw5LrN3DkkDd/nBBJYdL5X8uHvpp6kXBhx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>