<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManuscriptReaders6.exe" version="1.0.0.0" publicKeyToken="17afa974e609f807" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManuscriptReaders6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManuscriptReaders6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManuscriptReaders6.exe" size="36832">
      <assemblyIdentity name="ManuscriptReaders6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YflHIV/wmEyUGa02hmDz2ox5IaPNNl7FnDt8V0LFb74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManuscriptReaders6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="57e0d9441a3d7c47cc4473ad4217131961c1434e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Z8zZqbdJb8KcKrlkj/GJ95QpRORQF35f0ftwqkuP2M=</DigestValue></Reference></SignedInfo><SignatureValue>hDqOlgJCdIHBMVv2G/iZWwnb1ocvlZ2RpYTY+R9OWIpZQU32R9Nes/aJDVVV69Osp0sxdeelMvOVpIdom2rjJqtfPCbaujc0E+/xZ5KWSS61jA62trvZkGBTVc77T0XitRb9mz3TWpyXDntqQIP6N65VMNEvXakDruIVv8jM87c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzkYOAnBYqTbm+2BYUDaSxZJIm6hwHOeNXCEaw7yuq++eMhFJsVD6zeK5TI1i4q0I7N790cXFQWeMFZ3ijBk20o2V4BnqUhMh7PAa4DeVl0gUMjgkc31x8JtNox4VBxbCrwDoC1MJUTR4IjOUXwIj6YSYpzR/3Xn/l1LgmwIl10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="633f2ea9c2ed477ff95d409113a550de27c63f92e5aa700abf25dda666339fd1" Description="" Url=""><as:assemblyIdentity name="ManuscriptReaders6.exe" version="1.0.0.0" publicKeyToken="17afa974e609f807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7pkRCpYebtD3qnHWc8TeLw5a7saazmC2C1lJ4fhH6ZQ=</DigestValue></Reference></SignedInfo><SignatureValue>QaTPWEq6D63Vr2egEG2I7pLpHpBKTGnrz68+twpXW1uTqMlVkSvd25KqzlYmOf2VBa35qvDKpZToXn7zkZvtUDxvvhtgxAzHQrrWHGkK/cviDPX0p2myogbfWuD3SZB5pBGrB1OP9s42XFRJEgXCdJJ0v5Ec7In28eI5zacCLko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzkYOAnBYqTbm+2BYUDaSxZJIm6hwHOeNXCEaw7yuq++eMhFJsVD6zeK5TI1i4q0I7N790cXFQWeMFZ3ijBk20o2V4BnqUhMh7PAa4DeVl0gUMjgkc31x8JtNox4VBxbCrwDoC1MJUTR4IjOUXwIj6YSYpzR/3Xn/l1LgmwIl10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEk5vBujBXIpFF4/Jb9nDETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA4MDg1MjQwWhcNMTkwODA4MTQ1MjQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMM5GDgJwWKk25vtgWFA2ksWSSJuocBznjVwhGsO8rqvvnjIRSbFQ+s3iuUyNYuKtCOze/dHFxUFnjBWd4owZNtKNleAZ6lITIezwGuA3lZdIFDI4JHN9cfCbTaMeFQcWwq8A6AtTCVE0eCIzlF8CI+mEmKc0f915/5dS4JsCJddAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATWq3zF9oaBo0O4ahM9JW+NZl2CianHsp9djlmETa5LmhuzHvQzo2TZ0oDuFgDkKOznot8J9t7+feD6iAuKPu6nby1pYvw/ixYg0qXGolJm7kR6b9aPd0kcovwhyMRjLGzESmhC/EXkBjIo2QblmPWTFkgtwMbTywUI5sYY4wLoM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>