<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="P_CSB.exe" version="1.0.0.0" publicKeyToken="59ab1d77e661549b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="P_CSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="P_CSB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P_CSB.exe" size="21472">
      <assemblyIdentity name="P_CSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zyRaDz+P4+LGqsa2ruEQ9eLPlpyGCHEh2m8imwvuOqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="P_CSB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e4d3766b2d1d506dbbf4970bad768118aa37772d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d0/7fC5wJQTV8pSho3kUVLgNnZsF/57ydTnjrnKtH0Q=</DigestValue></Reference></SignedInfo><SignatureValue>ahR1x5g+YgKKYAjUhAPkcn0bDnLCwp2Y9eirlAfHejDEebUMgoO7vlN6wwQy+hTs/ibLH6y28NMIvk+Fb9G4yGR9+8G0Cusau7FXVZtCCZ0qv7Hk0kJoVV0H1FLm6qQ3On5X+Cas9LlFXsdC4//qjaQ1qQPD5GFV9CEyshfgV2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWkwMjaMo8mqfVOGfnCdstqDO/5ZbXGbF/yHoCpB2K6aOwchafPzkB6qsfXcg8YvthAL8t2Vncbyb5Q2nJ8AAFJ9wGhb71XZnXkaUjlACLmv5EJhvSEKZGI1KUFIOieOrvsEU+Bb8fs6gpv2WDiPiqEsn66ywPuRvrPv/WyfrCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="441fad72aee33975f29eff059b9d0db8541479a3a194f2d50425702e7cfb4f77" Description="" Url=""><as:assemblyIdentity name="P_CSB.exe" version="1.0.0.0" publicKeyToken="59ab1d77e661549b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLhEhKV1lLMNmdby9Jv2lXm4spHffq14QLaaeBe92kY=</DigestValue></Reference></SignedInfo><SignatureValue>IMKgs2FkdZgMC8Pf/oIkmDop4vShJHdgENmz0fu6QZkgdyH/KvSmWCjkED7zHNdPpBIdRHqn/B1A/lph/tkjzBLWpZyAKeHrPBXdbhTgdsHflbYldZ2/z+dx+6N2In2NE3u6LFykEk/dZmlhJoR2UfS2134tIDCjDykA/iLNHDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWkwMjaMo8mqfVOGfnCdstqDO/5ZbXGbF/yHoCpB2K6aOwchafPzkB6qsfXcg8YvthAL8t2Vncbyb5Q2nJ8AAFJ9wGhb71XZnXkaUjlACLmv5EJhvSEKZGI1KUFIOieOrvsEU+Bb8fs6gpv2WDiPiqEsn66ywPuRvrPv/WyfrCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMJbKnM3TDZBAGwWllbSybTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAxMDY1MTQ5WhcNMTkwODAxMTI1MTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlpMDI2jKPJqn1Thn5wnbLagzv+WW1xmxf8h6AqQdiumjsHIWnz85AeqrH13IPGL7YQC/LdlZ3G8m+UNpyfAABSfcBoW+9V2Z15GlI5QAi5r+RCYb0hCmRiNSlBSDonjq77BFPgW/H7OoKb9lg4j4qhLJ+ussD7kb6z7/1sn6whAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO4xc4CqbtQnBP1Y/Lu6XB35BTdrswukyLaKEtPOw/MxvwTo6T9DhDThGTUmuPeLSPo9q8kX765yVPimIyfVpV2KfZsQi2xddUP/xOZjdPSHf3lW2QRIOOPCwRzSCo//cnBpJQ7QtmJLcPYGkZ9gZjU5OMmwV6sPWRgsin3o+0xI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>