<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnElectronQuestion.exe" version="1.0.0.0" publicKeyToken="0ef18cedf96f76ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnElectronQuestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnElectronQuestion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnElectronQuestion.exe" size="77792">
      <assemblyIdentity name="AnElectronQuestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PEsAcX2z4gsz5ec4AJIM3oMsGOVSf7fV1iRkdxQt9Rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnElectronQuestion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F NuclearElectron.png" size="22332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7VG9JAokSQ5bBxuN0VdMgSzysPW5JhYHMBkQEyait0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F PlutoCharon.png" size="24395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qLZ7wMmKlvCD3GobViqpnOUgXDKl6bAIyr9gCy7WSwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F PositronStar.png" size="18722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sYAg5QrzXD/5OnAoGMIRVzVQKVyPHKdoz6veUV7W+4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="5bd604b0e8f5031233d1944b3bb707abfb399d62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvHnLGwPanAnD3uERkc4aVxKZAqkNXAE+3wQfKfKASw=</DigestValue></Reference></SignedInfo><SignatureValue>RRVZib3JV/hSO3hocILYjalvwF9UzqRnY6c8seNhl10U+Wn2x6EipTf1rlPKNcq5na4pr2p/xaozxj0QS5VFvCgBaQkTLRt1/Zhu6IbS4cml2Wk5vCKI8SWDbUYpq825GcmaucLzSOf7oZeahICqwU7WxQCMGBU687bjRAtQvJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6FqK8R+NCzWe5zZ4hQouDpTDcTCGSYYYN+f+FIvGLo1Mu34zorRiePYGRLqyO3+R3Ka8kcBhoeb5mYnSPZn0SdIXgNSmzqY8C5ncAJO3fXY7J6zFBxsvPbdwabTvWA7MacPgPDQ6nJHFYRvMVeHy3Olw5KLfQSeaXP8fgqQ/ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c01caa77c107cfb047035a40a644a5c69384746847b0f27706a0f6c2ce7f1ba" Description="" Url=""><as:assemblyIdentity name="AnElectronQuestion.exe" version="1.0.0.0" publicKeyToken="0ef18cedf96f76ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tELkL8KpY9pdSt5UZ16GXCdDhDqs3VGRQQUfh2cn/58=</DigestValue></Reference></SignedInfo><SignatureValue>nXvPbjhntGWrH6Vh6V8YDE4EMxIUCjgbpDuZAV/9hK6LRlxTuN0MkToyrYzbkbPPubP4YvJ4PUjBDpxIaCmrqlfR65dxB0KUzkUmMRQvj/H+NgmwQuSAMsoWI0KMpktQ3j3BR7jwE/jnGp78BS/kjCAu5uGIIGJhx2L7NKe4Ks0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6FqK8R+NCzWe5zZ4hQouDpTDcTCGSYYYN+f+FIvGLo1Mu34zorRiePYGRLqyO3+R3Ka8kcBhoeb5mYnSPZn0SdIXgNSmzqY8C5ncAJO3fXY7J6zFBxsvPbdwabTvWA7MacPgPDQ6nJHFYRvMVeHy3Olw5KLfQSeaXP8fgqQ/ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe1r8ERqa/7NDqXlONc/ENjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA1MTE1NzIzWhcNMTkwODA1MTc1NzIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOhaivEfjQs1nuc2eIUKLg6Uw3EwhkmGGDfn/hSLxi6NTLt+M6K0Ynj2BkS6sjt/kdymvJHAYaHm+ZmJ0j2Z9EnSF4DUps6mPAuZ3ACTt312OyesxQcbLz23cGm071gOzGnD4Dw0OpyRxWEbzFXh8tzpcOSi30Enmlz/H4KkP4pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW9vwVhYEW9/QjYOWg9waxWgdSV7Nk+EavuFy8cPWf6iPvPjXirXzSllWZhcmYMUZaAvT18Bih8wTnHgnEP8CFkJ4GeMxZRXpOzIUeaV/tHqnvB1XONqiK9m/xEavh/xZF1dJPYrDvQrsstnkfqdwMx1UbvRG4l6G8z9pmlK0VKY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>