<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataAndPrograms.exe" version="1.0.0.0" publicKeyToken="72717f71ede67e0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataAndPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataAndPrograms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAndPrograms.exe" size="14304">
      <assemblyIdentity name="DataAndPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUUE2EL7GORpzqUyHSwfo3AHzxNEUh4Bi6/p3LU6lig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataAndPrograms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="28f7f603986f65081c33157072c34eb50b3ef757" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25vVoQH8yDVT8ccpgCtyzbC/r6ITde4XO/TO6yzQAZc=</DigestValue></Reference></SignedInfo><SignatureValue>msGYP03JTLB0U+Bl4TVYdtODpO16qWnd53m5/GHvdCdYYP426vtpdPhpGuhM2+hvVAET+k9fVy8IlDJaqEKD/RqsFy2vx5usrN957H8+HZSdQ7VPYQzXip2NbG2tLwBHJ8IW4FlQ66CwWtGBK9N36tffItHJEfsDk2QTOJNg3lE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUwabSlMH3OltVuyGVUuQo/r9M64Twc/+EkuOLeVUiFw4+QU6jVO6CW/4VeRz+cnfIfIjuYT7H7Lhq/OqAUDpisV/7fQVTNPQgg2oMNAepD095o9mUXYpookZheEqrAPu2JIGo6u9APfb3Oy/YvM55z1So/R8eUDM0Ld3Gg30J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9701d02cebcef43b17ee7513a2afbfb0cd722b8029c7f15335c8fc01a1d59bdb" Description="" Url=""><as:assemblyIdentity name="DataAndPrograms.exe" version="1.0.0.0" publicKeyToken="72717f71ede67e0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>USQWFVkLBtoiO09zUYzusE3jlw9RKZNGNcP0I3qFvgY=</DigestValue></Reference></SignedInfo><SignatureValue>G3CwE/vUY+t4Dxhs7uWnQkF/OqqapxqtmzWXCAyu2W4NNxDDltPGcsMXmCRYLtu/sqktxYDHFQ0n1qv7EJJLY6Hw0N4JHFYdcZYz5EZZiBRJE3JUf9NMQsiu+QqOGwFpS7xcCaTKBM1ozeKXhcE9zJGggz+CN5gDAUYOsmW1LRA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUwabSlMH3OltVuyGVUuQo/r9M64Twc/+EkuOLeVUiFw4+QU6jVO6CW/4VeRz+cnfIfIjuYT7H7Lhq/OqAUDpisV/7fQVTNPQgg2oMNAepD095o9mUXYpookZheEqrAPu2JIGo6u9APfb3Oy/YvM55z1So/R8eUDM0Ld3Gg30J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFtKBY3Sqh7lOLqSJD+GrMjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjMwMTE0MzQ3WhcNMTkwNjMwMTc0MzQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1MGm0pTB9zpbVbshlVLkKP6/TOuE8HP/hJLji3lVIhcOPkFOo1Tuglv+FXkc/nJ3yHyI7mE+x+y4avzqgFA6YrFf+30FUzT0IINqDDQHqQ9PeaPZlF2KaKJGYXhKqwD7tiSBqOrvQD329zsv2LzOec9UqP0fHlAzNC3dxoN9CdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlPizwOOIMfwwrWc4V6mf23RtfOmEivR53k5SaW+EkgYetjoVbA9JWXeJF/7SeH4wPyE2GYVSRDu87ryTDSnQ5yPGJYfypo6ae/jZh0ZoJj/MffwquJXkFgMdIEDkVNrTIdfOnuOzb8oiR9RwIxot/+C24InVXrHIKX+a0KIB//o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>