<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConservatoryAllotments.exe" version="1.0.0.0" publicKeyToken="a98b96daf8ae70bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConservatoryAllotments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConservatoryAllotments.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConservatoryAllotments.exe" size="56288">
      <assemblyIdentity name="ConservatoryAllotments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cR4ZUhMoOjn+H6Er7zH+p3QXX4VaBScUV98mcLfKqp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConservatoryAllotments.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4929bf12dae79c5613bf74b743d789520c821614" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AyBlnQwcaEoz3LXw61eg7tj70dUvQC3tw25Um+Jj9Co=</DigestValue></Reference></SignedInfo><SignatureValue>GA46PyLfRH5vMdsHDQnvUB1UBBSYRoIYfPkZDvC8BoophDghfPEBA2cGKKUYVyvzGHuZBNEBjrIG0OC+iQd0ISdPx5v+qqOGozCqB33hXFHHO161oUNKnCCWuQr54XyIZFb7Av4tN5aDShu/NLJCgQp4PloSR7/WHPs+Jt9W364=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>28ibmlICMU5MwiVoP28UYXWAblIwPukf3LgdxK8fVSPmF4bRAaUFAFBPBTljkpGQfuIruOT1sn/ARjDcxuYb6utciPFiac5hEo29LmUt+weu/W5rE271nIaMQTCzl7ufl8uonGCiKzGEbNe5EvNYO+QqSz1M3rE/8iw8hQ8OpQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2af463e29b546ec3ed2d402fd5d1fbd8eea057ebf0b5dc334a681c0c9d652003" Description="" Url=""><as:assemblyIdentity name="ConservatoryAllotments.exe" version="1.0.0.0" publicKeyToken="a98b96daf8ae70bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+j5dTDCtsa5BXqN1uhv77i+DjznOA/wm1/xSHapxHM=</DigestValue></Reference></SignedInfo><SignatureValue>yZBxWuhAMcyzLEOZREUQvfFLBPb0AWwK0Ob6aPRUBUOz2OiGKO6ACCs8nf5XPtk0pxLks+HEIOH4D4U6121O56SK972fUmzRT7refeeokHbuXHPlWR0//oH85tZhLzvq19kd0860K0oHf/imGkDf9SptwZz5peAcAGQntHd2Wls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>28ibmlICMU5MwiVoP28UYXWAblIwPukf3LgdxK8fVSPmF4bRAaUFAFBPBTljkpGQfuIruOT1sn/ARjDcxuYb6utciPFiac5hEo29LmUt+weu/W5rE271nIaMQTCzl7ufl8uonGCiKzGEbNe5EvNYO+QqSz1M3rE/8iw8hQ8OpQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcc0rfCAlSaBOdzvb2g2EEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI2MTYxMzE4WhcNMTkwNjI2MjIxMzE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvIm5pSAjFOTMIlaD9vFGF1gG5SMD7pH9y4HcSvH1Uj5heG0QGlBQBQTwU5Y5KRkH7iK7jk9bJ/wEYw3MbmG+rrXIjxYmnOYRKNvS5lLfsHrv1uaxNu9ZyGjEEws5e7n5fLqJxgoisxhGzXuRLzWDvkKks9TN6xP/IsPIUPDqUJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyHdLhlImLHYRGQF0vB5VOIWlkAcqIY9by/h7BVNUzr0jX4+hxqjHjrB9/XEpSlj7UE2tgD6KgEtvCffXIl2WuuVV2rJgxC+pdM6Qcd8V8xVq4KGCoTWKxz8jfWA8gIKgSpAEyl53lJDEcgDtABndBTOatvCkR//qlIXPVksGmwE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>