<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LowcroftModules.exe" version="1.0.0.0" publicKeyToken="e150e51e582b216f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LowcroftModules" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LowcroftModules.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LowcroftModules.exe" size="15328">
      <assemblyIdentity name="LowcroftModules" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yFx2Jei3WBNJLCLWcxLOtDhIbQ//atgVwivV+2VI5FE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LowcroftModules.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8795c97355ed4d3cbfea382ef36aae6217f3c000" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z6uFkfifFHPscaiONB8PmyN58RHO8Nhc0BGFMoOGdWY=</DigestValue></Reference></SignedInfo><SignatureValue>VaPkYvMMHj4a9GiCu2Gql6cLhjq+Lj4V/3/CxnxrE8JmaoNKrpzYrkMmsnaDQiyI7LB4EGoE2C7nCP57Gr6uLPJmalfGchpAfmriHXLbZ1luGs4EH2sHa5+ufbYNVQCtUgY763yVBHw8DAiMikvD+3qo1RSvyuZiHBxzFi0ywBQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ot5cu2S4Z0OrsWOf+mDEUjk2FAYNmJRp/4hKUSUSf2xR8rWNKMzVpAYWsj3N6hqid94xp7rwHfpollLJ63zrMn7LuRw3EXFJXOswZUWqyWhSgYFyhzoLKc5yLySIA+l6ZQESBy4brPx2OQ8+WVOawpFDFlpGcUw6p0wuW/48y30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66758683328511d05cd8f0ce11f179239b0f1f348ea871ec73149ff89185abcf" Description="" Url=""><as:assemblyIdentity name="LowcroftModules.exe" version="1.0.0.0" publicKeyToken="e150e51e582b216f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>djgCOq4/dpbd7tfHUAe30sTl/6CFYv92mORQdIWKSgs=</DigestValue></Reference></SignedInfo><SignatureValue>NTo84d/DCXZVX71vpOvWIeZRftr6T/YTFlaGwK9kE1NeZEB+KSPBOXV42iCJF5Tg3OhjSfF2MXiIxPsQiQAmJXjsK6yr3Lt7+2Z5YEdA4QbNnR8Hb/CnqequC9K2i/EfL6foGvTWubFvqPROHZEr1rQewApmT/igV6TDSZU+dTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ot5cu2S4Z0OrsWOf+mDEUjk2FAYNmJRp/4hKUSUSf2xR8rWNKMzVpAYWsj3N6hqid94xp7rwHfpollLJ63zrMn7LuRw3EXFJXOswZUWqyWhSgYFyhzoLKc5yLySIA+l6ZQESBy4brPx2OQ8+WVOawpFDFlpGcUw6p0wuW/48y30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbTiQWoMuv5xNgOVAXyKzJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA1MTQwNzQ2WhcNMTkwNzA1MjAwNzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLeXLtkuGdDq7Fjn/pgxFI5NhQGDZiUaf+ISlElEn9sUfK1jSjM1aQGFrI9zeoaonfeMae68B36aJZSyet86zJ+y7kcNxFxSVzrMGVFqsloUoGBcoc6CynOci8kiAPpemUBEgcuG6z8djkPPllTmsKRQxZaRnFMOqdMLlv+PMt9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYK09rV9T7rsHqXQO5e+pLecbhPGBMxpQF+xTGuKfctp2NPe78hwZkHzwnbp+G8ujY4aV4+q3BRIrrtQ00+koqva2+kQR1T3FSmmi1y1htTI3hckIl4o0yBkLzXZFjWRhpsmqHg+VYpvdpGAKJ4UMdnQ/3Rgn84WjIAWavPUdzKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>