<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarsTrainline.exe" version="1.0.0.0" publicKeyToken="7579b98cd33eee72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarsTrainline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarsTrainline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarsTrainline.exe" size="14816">
      <assemblyIdentity name="MarsTrainline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nf+XbM5djy44HWNHPY+WaGKj4Nv57vYT/DH3eLzsB1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarsTrainline.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c1cdabbbaeb52b4ac99ea679f088a1e45e555c9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5c/AcDr/ZJ/J58hHraFXRqmseevYKmtSBUlUKDQYr4c=</DigestValue></Reference></SignedInfo><SignatureValue>HYdBBzqt0LzzLDNqW2BrDrxDLNns6FNpYQvKXp70DVo0C+HCBkb3XlTuPjE9sjhHD2tadwpRu6ntd4bFsGPaxJnH0z6bzDl6vethGDV5R6IUgbu+oDr7MB4RpBYtaCQQIQcIxM6W/NOhXfYGi12++TOvUnIIl8RYgGhazkHJLtw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yY+KRxqAstfrqH7FRMFJnZTdNo1jysPaKTXoeb9Y6iQgXcWmk5XseltvMEEhhiFK+IgsW8oHcSkUagDYwHWuAatKFBaHsDRrPUTp5FQnG+h5SE9yAMw2eoHAa03YH+XX0qaCZwbs6fwWEv01M9rACyGwbJ+rZ2kqpnwpe2fcS0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87af183428544905526b2ad8eb79aca94657a1ad47c8e7c99f64ff3a70c0cfe5" Description="" Url=""><as:assemblyIdentity name="MarsTrainline.exe" version="1.0.0.0" publicKeyToken="7579b98cd33eee72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LiCTni/2i/928aDoUE8VaIKLILdwhxfncFNa/5nDqUw=</DigestValue></Reference></SignedInfo><SignatureValue>ZXqbIuVyfeM2k7N2UEsbbtVPItF5Yh50BCLc6g2O3+HkQIn+3K903Osoyg8hUvdLq+xX5hJlmZCwuXG0F5Rn6IBxw//QsuDPQTtZ68W0mzbxKy0XqQIB0OjFg2uI0rteHgxrNOx8wZDA+TXGGkNMYOevGjvS8b1YPJoaw87/iA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yY+KRxqAstfrqH7FRMFJnZTdNo1jysPaKTXoeb9Y6iQgXcWmk5XseltvMEEhhiFK+IgsW8oHcSkUagDYwHWuAatKFBaHsDRrPUTp5FQnG+h5SE9yAMw2eoHAa03YH+XX0qaCZwbs6fwWEv01M9rACyGwbJ+rZ2kqpnwpe2fcS0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLi9xnssw2btOi4t0eV6+UzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA2MjExMjU3WhcNMTkwNzA3MDMxMjU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmPikcagLLX66h+xUTBSZ2U3TaNY8rD2ik16Hm/WOokIF3FppOV7HpbbzBBIYYhSviILFvKB3EpFGoA2MB1rgGrShQWh7A0az1E6eRUJxvoeUhPcgDMNnqBwGtN2B/l19KmgmcG7On8FhL9NTPawAshsGyfq2dpKqZ8KXtn3EtJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg4DCawYHQQjrK50AzVWDpLxeFMsUA2x/neLllFW4EbSQP2mzVP5VsThEVbmJUysFlbMr5l7uXoyINLyPaLLZqw9uKm7SG4haABjyZduCEYLVlqdbaiI/O+9u1heaTLsSScvN02huUAUr36pgCBM6vG0mC2P6ZPEYnLfhMTeR18k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>