<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComponentsOfFarming.exe" version="1.0.0.3" publicKeyToken="0952472af5f9041f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComponentsOfFarming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComponentsOfFarming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentsOfFarming.exe" size="446432">
      <assemblyIdentity name="ComponentsOfFarming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L82fFdvyhkD52A3pSscJRz+grQAWI6648l7omA8WCEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComponentsOfFarming.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F construction1.png" size="5309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h/orEXnA7/sw4f2qGSfqaLH0pe2f+u/csi6R5bYBLzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F construction2.png" size="4059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jPgM02H4nH1oVDEtD46De0bBmb9RxcfWiSkk0MrpbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F farming1.png" size="4677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b/bTCQgfmwaQg7+Iz+ySrEXdatLRIVfDCTZt/fYIpnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F farming2.png" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rw4kv0oMM/cTlmUxMozbQFY0r8g+6/Tf1QrurQj9rUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mining1.png" size="5607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWphhG3mJeoJ/LEIzNSA3HvfusEB13nRE/t398gsksA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mining2.png" size="3137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4JTjFJVEHqEoj5T6VpG+A29+DjGGsiEbRf+Zlb94JVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F tile1.png" size="2611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20afdswvX9oASI5DzuEsR2CWxrDLUS28tGc/1SZ4wCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F tile2.png" size="1983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLrw7EXoTclzQ4Oo5a8syuftDFz84rQv0UUHZFQGRsg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="71703fac20665d771546827703c45d1ed9a397fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cq9r4f3E5AcIbtE4ulHw3Y7BbeiaYkOt7OSr72wv1yA=</DigestValue></Reference></SignedInfo><SignatureValue>dpPxzJQoFLF4ayyaj0GHPAnItWoFLimZv8y47FsgI7nDmin2lTAGpkTHfaUrwwnyarFz/Aq+aNbC2vm3zO8oxLpQUmxDn9vDYysC7NlknpOzQ46c2Z80XAJdGh96NGnf7nJEwjo9KECqXtp0Ez8B6g9phg80OYA2SGVVJW/xs7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOSk+59alzosvjPJj0nfc0VYV+EglXIXg02b2DcSBVuUwB3G1UFSE1wwFC6wCPhgtzTJvHIN/T99aia2ea3UkiAXNy9Fh/SKtqEoNjEinJdXL4D7EwHEu6MexpoIzn/k19VMOIA7kMLhOrKqyhOH5Lyf/djbLsxxAelxUOEacIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20d72f6cefabe4ecad43629ae86dc18eddf051ba38d16e0807e4c4fde16baf72" Description="" Url=""><as:assemblyIdentity name="ComponentsOfFarming.exe" version="1.0.0.3" publicKeyToken="0952472af5f9041f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIzTPz+GoHE3V19QY8z2+sGm8SvnPaZLLkDdQET2sGg=</DigestValue></Reference></SignedInfo><SignatureValue>JU/ijr561C+LGe7k0S0Yn9cn4RjKZD9uO4JiyCkrS+hNeJL3SAXAS2hBkQ6aTuycHfyO+5hM+IHK0fUBkghxmC6wGz/5U2hJs2YvIc3iWjVHQZAGthf0kba9fZdiO6OkFwDJ9u/plSkV7UsR9dQbHAXxq03KqCtRFpxJ6RREo7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOSk+59alzosvjPJj0nfc0VYV+EglXIXg02b2DcSBVuUwB3G1UFSE1wwFC6wCPhgtzTJvHIN/T99aia2ea3UkiAXNy9Fh/SKtqEoNjEinJdXL4D7EwHEu6MexpoIzn/k19VMOIA7kMLhOrKqyhOH5Lyf/djbLsxxAelxUOEacIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHqBpxJ5JRYxJiwmaap2+azANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA2MDQyODM3WhcNMTkwNzA2MTAyODM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTkpPufWpc6LL4zyY9J33NFWFfhIJVyF4NNm9g3EgVblMAdxtVBUhNcMBQusAj4YLc0ybxyDf0/fWomtnmt1JIgFzcvRYf0irahKDYxIpyXVy+A+xMBxLujHsaaCM5/5NfVTDiAO5DC4TqyqsoTh+S8n/3Y2y7McQHpcVDhGnCBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYs/gFZOC8s7YpAkzjqAiOU+NugUFVX8rt/DM+7RL51GCe6VW5u7wfs4Lavj2QqvjhcUJKmFczGKpQOba6iYj1Z6ABXUlCxlEPdrMO0TJQGCMSZlIRbOGaU7cbvCpmzgFnVedOxnXdAWSfLqA7dhStcFz/zu0VQGMEtSOn6A9Rr4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>