<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BusinessLines.exe" version="1.0.0.0" publicKeyToken="c7b8c1f6460006aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BusinessLines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BusinessLines.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLines.exe" size="23520">
      <assemblyIdentity name="BusinessLines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t3Zy9mUDP4lrAHQE88gsSv2eRR4sAb0+A/frar/ZaFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BusinessLines.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d2057671d591e7fd5e5d9e12c5dace139da65f6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ALmpHz/zIYFMl3noAgrHjKcH/IOSQkqFlXoZzMTaPKQ=</DigestValue></Reference></SignedInfo><SignatureValue>vlU2cJ9OiZBpA1vjVPC/BpiEash/OV934CIzD8MjUVmQuRRC76Swi2UgiJyXAVVg2P/Y1TZjm61opb5k9bHYJOaAEef73z6AK22OHtPZE1BPeAiXYbMDtm6/nY5x4HFeXkzkd2fr/aU7as8MyLdHO26yi7tPAblKsLO6SayYK5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4RAA87Ce2VnLrku2litdZu3AJuHTZbqZSCmTuk7KOSaeM79h/EQTLKgizU/Sp5Go3Pe6qarQVk2NwAR/D24g8hASdixLLPhLvJSWAR51DsZHD4kY7/kkaRPR6pUwkU1E7L6yhfLFYWN5EnmfFkvrf0Xj4MjktoHM7FGaVg31DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a43cdac4cc197a95854a429283fc07a78cc70a02e879974c8121f33f1fa9b900" Description="" Url=""><as:assemblyIdentity name="BusinessLines.exe" version="1.0.0.0" publicKeyToken="c7b8c1f6460006aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9jGzfd35h+9soc097+tzPCanEB2ksF1dziXZzCH9GHU=</DigestValue></Reference></SignedInfo><SignatureValue>TsFraMEoXNQ88Z0uWothUl2+hSPnTtuqkosRvUFgYC3gSRmWQDjDH+jL7ToTs15lf0AgSfXu0WMu0yr0qGxzMviiggaSE0Lh81WtTMPsM8tjGpF4XKkTNhyUfrtX6273h6XX+hVa+etYcN4vH8j8I6iFkPOx6l9yVgZsKFXnfIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4RAA87Ce2VnLrku2litdZu3AJuHTZbqZSCmTuk7KOSaeM79h/EQTLKgizU/Sp5Go3Pe6qarQVk2NwAR/D24g8hASdixLLPhLvJSWAR51DsZHD4kY7/kkaRPR6pUwkU1E7L6yhfLFYWN5EnmfFkvrf0Xj4MjktoHM7FGaVg31DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMoSpAQ5AU6VCNOMJj3IsTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI2MDgwNDQ0WhcNMTkwNjI2MTQwNDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuEQAPOwntlZy65LtpYrXWbtwCbh02W6mUgpk7pOyjkmnjO/YfxEEyyoIs1P0qeRqNz3uqmq0FZNjcAEfw9uIPIQEnYsSyz4S7yUlgEedQ7GRw+JGO/5JGkT0eqVMJFNROy+soXyxWFjeRJ5nxZL639F4+DI5LaBzOxRmlYN9Q1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI+JOXxeS0oeupg8OKNuubn8LtkyXRDcc/wj7CETPT3G3sTUTO+EI8il2poyyOT7fi7TIis3Hg3vbbmo4tIuYDIn+ghnciIeb/pu/DW8WWSYfBQ709xZRT9EtmTvIgxT/DPeC3nfn5xZc2Ku0A7PU9Yy9KfuK4pwqYwA9sivTRR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>