<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThePentagon.exe" version="1.0.0.0" publicKeyToken="a4e2ba306eb0ff11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThePentagon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThePentagon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThePentagon.exe" size="33760">
      <assemblyIdentity name="ThePentagon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fm9VQlx7NzO6oK/PLRI8RkVwQR+PkrTEsNseVFt1CvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThePentagon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ffa3e2a4569c2b0d42cf1a723319505065f04f4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2aLu69+qbPtz+iIyklI1GnrE4e+0v2AHVbnRmxirYu4=</DigestValue></Reference></SignedInfo><SignatureValue>gfT8vajkXVnJOAjIkcvYc6k7Zd0CUZcX9Wc6DRMBQ8hR6z7pDswNN8hmlpmIhy3q5xR5sOEPQcsnFkgz5EdOiMy99fSNfdZja6iNeJYRXtdCp9rgWMGuhoCMjI1Q5eadXh/McuC5XQ3xUlOcrmSAK1oUDjamDARvES2tMs/LtMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpSP5vcNMWNvwDfiWB4YUDb9zhTZKo2kZRdzAyRpnpI4M/sjHMXePdKPYkPJoMz6+B+3jB/q7nrPLxO/ukrveDYV52vZ9C7EiuoaUuGiA9gclJkohxhu5ZWpSvzf+4WFiM6CdGf2O2ni7Z9T67niXzpxKZrwBVGaEFL32ZzOLRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee62ab189bd1b9550760bfb4efe1c47a1a3552923222fa73fb6caadfebeea2d9" Description="" Url=""><as:assemblyIdentity name="ThePentagon.exe" version="1.0.0.0" publicKeyToken="a4e2ba306eb0ff11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>myfbtsu5aFhPJGgKI40pRgB9yUmTmSpwsGh8irbfy5E=</DigestValue></Reference></SignedInfo><SignatureValue>S7NxG2O/4aXAVRRx6qZW7vZIjT7WjjWJkFWBXE0GOoFYSKrIQprYVVVpFv4IfE+4615N834DhD0VP3KBn289i622zOpzyMntVDWmB2YRUEZ5yCEc1rt96B48QqEZ4HgiLWEYbhVL5TnsAee/YNYw2XG65bPmtT+hkgSbdP0UWOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpSP5vcNMWNvwDfiWB4YUDb9zhTZKo2kZRdzAyRpnpI4M/sjHMXePdKPYkPJoMz6+B+3jB/q7nrPLxO/ukrveDYV52vZ9C7EiuoaUuGiA9gclJkohxhu5ZWpSvzf+4WFiM6CdGf2O2ni7Z9T67niXzpxKZrwBVGaEFL32ZzOLRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHCezPYk0PJROAy6NYg2uEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI3MTU1NjA5WhcNMTkwNjI3MjE1NjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaUj+b3DTFjb8A34lgeGFA2/c4U2SqNpGUXcwMkaZ6SODP7IxzF3j3Sj2JDyaDM+vgft4wf6u56zy8Tv7pK73g2Fedr2fQuxIrqGlLhogPYHJSZKIcYbuWVqUr83/uFhYjOgnRn9jtp4u2fU+u54l86cSma8AVRmhBS99mczi0RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABlyCkFu//QFTnYT1tydEzHQfkzyoBcjQvGIF8gVeRDPrxrmvRowRG210Gu7B4Z0nyFh2/jfSAhcB0PR7dR3UTiwb1cjP45EtV8fmnA5Vm1EuvOASsEIm9DF7uhpExZDutGhj/7fONbKFU/UNRpuwwOVNLv0KGTSRgAY2cXKIIr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>