<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimegapDifference.exe" version="1.0.0.0" publicKeyToken="8780f7f2b002b2e0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimegapDifference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimegapDifference.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimegapDifference.exe" size="13280">
      <assemblyIdentity name="TimegapDifference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sZMjmRmIbOudvMVoiX1pOcVHIKO0iiTlAFKgrbth24k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimegapDifference.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="0b9549bdb3145a717540c04ac71abf6cbf79dd98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>osUdtuqANq2z5FTp3WJaDk3lMBQGaLDr7VqqPz9xgSk=</DigestValue></Reference></SignedInfo><SignatureValue>i0Dt9NIa23Li/ACFt2sg2HiSNx5r6Cp0VY4ci+SPtovuxLBipcEBbSa1VKTtk0zfUELw98OyxP3w/NI/uIt1keWBdZzdOBg8O2dLXzLrbbedOKp2AqPpaul7h0/FQF5Pa0nTrQQ7rqgmDC/6+Ft3ygQkHhAVZHO2270k7lxrJp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mhbD2P//J+tspS3mOv6JLxdWSvjDmD+INUzT7LzJufhd1w2RcnOjBPJnU1gOaVumeQn+vAQlD1gmGKHj4P1RR8Cwsba/osYzG5OzmEGQxaS+BDOPVJ/wnPX2NB3xo3njdPQaEYxDavhuALTu7VP36mRFfa8IyquIXcIHqP9MTG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2981713f3faa5aedebb068061430e54d0e5a62dde954e4b3ad3680eab61dc5a2" Description="" Url=""><as:assemblyIdentity name="TimegapDifference.exe" version="1.0.0.0" publicKeyToken="8780f7f2b002b2e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ghV/e7llWITgvlsDWytIhi7R1jpJm4SHp6I/rec0iTE=</DigestValue></Reference></SignedInfo><SignatureValue>idOrHBEyTfnEvcjoouRApjcs5s+5f0AQYuuXPnpkJliF+w0ke10b7hzIvqehz5RlBxowyFpaEjXStP4uDlZEUx3UAnPRf1g8Dpp+lOjGUL8SeLUTgO9BmFekSHqsJj2NodLhSiJExPLDDDXxiIH2NqaWmx+VB2ArS+IJ+a3StfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mhbD2P//J+tspS3mOv6JLxdWSvjDmD+INUzT7LzJufhd1w2RcnOjBPJnU1gOaVumeQn+vAQlD1gmGKHj4P1RR8Cwsba/osYzG5OzmEGQxaS+BDOPVJ/wnPX2NB3xo3njdPQaEYxDavhuALTu7VP36mRFfa8IyquIXcIHqP9MTG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV42jXDPLfrhP9U7JTUZcUTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzIzMDcxMTI1WhcNMTkwNzIzMTMxMTI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJoWw9j//yfrbKUt5jr+iS8XVkr4w5g/iDVM0+y8ybn4XdcNkXJzowTyZ1NYDmlbpnkJ/rwEJQ9YJhih4+D9UUfAsLG2v6LGMxuTs5hBkMWkvgQzj1Sf8Jz19jQd8aN543T0GhGMQ2r4bgC07u1T9+pkRX2vCMqriF3CB6j/TExtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaMeUp79MoACBRwzJD0nN5wLhcHuG09VzUfF891t6+wLPfdj1UrNGu2rCTQjrtHBu4qkGBXf8qDZcax3TrGUZTPjxkMg3pxbOsAu/p1CqCHvUhXbkGYmFtIA8KjdKE2sxk6Pmk/TbaRuI9Blyf9+/Q4jN32tUfLcgog+hjlOeDs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>