<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArtTechnology.exe" version="1.0.0.0" publicKeyToken="e05cbba8f21d01c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArtTechnology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArtTechnology.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtTechnology.exe" size="129504">
      <assemblyIdentity name="ArtTechnology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wl+cBlK3hFENoDbc5z3tvCJsfoffpQreLjgaVg7rOCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArtTechnology.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="0ea1e593bda1f1be770c499fbe28305e87ca2672" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OBFRujMDmmEVjYLXdXWktW6T5uXKxUx5Vd8fB1diMBY=</DigestValue></Reference></SignedInfo><SignatureValue>LlFWQl7aeKYAuDrown9sGXqJb8kk2c1LIlmJeN+eWwiEo3i0rzygRfZT9l/qYEXDqCwzb+D0aPQ+0qzvWbSnszN++diwK5B6mjIZHrCCRqnGXWO1lsD4+jqoexV63g0DwzocOw9T74tOEVfaK2FxhJ1xPavnLcwni3MZMMqeGp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4gfP9SzR5A7R5EO724h7TrX6cQ7G/t0wQ3zkSNopgAV0ORxKKipGZikpnkEbMIHrrWgJzpl0SlnwDL5LCknzOu2VyNAtRBUmKR7O0tk02VSeGHh6XpVHEMkvG8ZbIzl3sr3QYxGb1wUuYXiCB3j8b2vH6deEsCpaoy1goapoiIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16306257071fdf55794cc5cae5e6936eb5a47575d7828d15619a0333ba511138" Description="" Url=""><as:assemblyIdentity name="ArtTechnology.exe" version="1.0.0.0" publicKeyToken="e05cbba8f21d01c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QyB7/wLG77KfxaoOUAhornds+bD2oLX/n1MOyIZaubk=</DigestValue></Reference></SignedInfo><SignatureValue>SFF+qvN75MXy+9SlGxiudco+G5bA8WMPUdPOkGZAck5R4LqLRuUPpohzhnrD80HtarZjV4AzYBuBczZlbd+oHP+4tJLgs+3YnXb6+YGPIBhh6xNCRhdSpTI6fJSQ+EV0cQuHq6IYVGoUtA00fgOIrRhIj9sxRY+PnNCJ0mzAC74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4gfP9SzR5A7R5EO724h7TrX6cQ7G/t0wQ3zkSNopgAV0ORxKKipGZikpnkEbMIHrrWgJzpl0SlnwDL5LCknzOu2VyNAtRBUmKR7O0tk02VSeGHh6XpVHEMkvG8ZbIzl3sr3QYxGb1wUuYXiCB3j8b2vH6deEsCpaoy1goapoiIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE5EYDnsPbqtP/V/BBn68qzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzAxMTI0MTM4WhcNMTkwNzAxMTg0MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIHz/Us0eQO0eRDu9uIe061+nEOxv7dMEN85EjaKYAFdDkcSioqRmYpKZ5BGzCB661oCc6ZdEpZ8Ay+SwpJ8zrtlcjQLUQVJikeztLZNNlUnhh4el6VRxDJLxvGWyM5d7K90GMRm9cFLmF4ggd4/G9rx+nXhLAqWqMtYKGqaIiBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJopQaU2uCYrbiBQIP8qtd851IQt7ATRCGoMtrGm8Cpejaz9NZEHS1SYJtEGH6oqgC3vq1f7cgNiT61vTI1HtWzrpzH5cFpVqrsE20nSWubPyfevk5MNJCGkXGxL0in3+2vX6zHSrOdCT5NmO7jOc96BDXS/SPmCs6Y8jsYbkcc4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>