<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CosmicRaysIncoming.exe" version="1.0.0.1" publicKeyToken="54bab667f6f75a54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CosmicRaysIncoming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CosmicRaysIncoming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CosmicRaysIncoming.exe" size="221152">
      <assemblyIdentity name="CosmicRaysIncoming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>swecWcwPdrePSVnFybc3joa6azcYGohgYxKQAHT9w5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CosmicRaysIncoming.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="3eedeb0b71579b092b40d21d6bbef2150b7db095" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W00ESbVYLfs8yi6WULUMBUOhZprVVNaz/BznrzGsC+U=</DigestValue></Reference></SignedInfo><SignatureValue>AsL4pL7sYCXJbpYbygiDOvB0dAZfXiazWykIVjP/fRZUIlfslPClMf6KjkLkYuWuOH3BTyfIFK+f1+d3ycT+FHWRNaVZhC14oYGeAGrlHA9QT0j5GGfTcevGAsJw+gV9nCVajJ6V0nAdaMGMQ33rKx7qftxGm4lGx4gPQZFP8T4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oX/es72+vtL8k36QC/RMKs0GWZJ0k5WSWcqPVF0U/TDqvi1+FGW0SmL31/ywE+bdkswjfUpZdrSqDIIpqFtp9GnLpLOKx1jT4rqazwtrVCAFgImiNAer7X97yIWkaFeulk3ar6Q25AVhb43MFJagxScgKF4KHmu0pEfPoof7EhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e50bac31afe71cfcb3d654d59a66a143050cb550962eca3cfb2d58b549044d5b" Description="" Url=""><as:assemblyIdentity name="CosmicRaysIncoming.exe" version="1.0.0.1" publicKeyToken="54bab667f6f75a54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PYXaMZf3s3pa4rTHLIqsQ9maxKEAAUJwYyI/2wNOYGE=</DigestValue></Reference></SignedInfo><SignatureValue>n3IPfqsDiMEYBl2l1ofHHRNF+7zMoHZ/qDVuhvjfGAxBYmZyBsg/AnmqLlLo/iQt68bLbLxN25/+46YjbdDJTNM4Zjbi6fadKFSitexLwAWD5Wp+Vzg09d2LLzAZiTHUZlRyBOywH7vYByxI1Ztt0mhy1NTocTeM2NIle2Ag+as=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oX/es72+vtL8k36QC/RMKs0GWZJ0k5WSWcqPVF0U/TDqvi1+FGW0SmL31/ywE+bdkswjfUpZdrSqDIIpqFtp9GnLpLOKx1jT4rqazwtrVCAFgImiNAer7X97yIWkaFeulk3ar6Q25AVhb43MFJagxScgKF4KHmu0pEfPoof7EhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTzMmdcuov6ZBNPlttSe92zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA0MTU1MzMzWhcNMTkwNzA0MjE1MzMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKF/3rO9vr7S/JN+kAv0TCrNBlmSdJOVklnKj1RdFP0w6r4tfhRltEpi99f8sBPm3ZLMI31KWXa0qgyCKahbafRpy6SzisdY0+K6ms8La1QgBYCJojQHq+1/e8iFpGhXrpZN2q+kNuQFYW+NzBSWoMUnICheCh5rtKRHz6KH+xIVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPw/VyeAaKlnRMM4PVSUChjnGNxWwQO7jylPBPCEFECPw4f85TUUhIpDVSBhyUtjxiqqAf+14C1mQlaxEfbOvg+MzZ8rG7RoV671YCXP0YVAHUNohWxHVpYf4zbDrad5R5ePgI5kHIUdbWjWUv50h2PRn+5g2teTyg6Kdl2L3R7g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>