<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LevelsIndicater.exe" version="1.0.0.1" publicKeyToken="d6f6df6962e096a8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LevelsIndicater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LevelsIndicater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LevelsIndicater.exe" size="81376">
      <assemblyIdentity name="LevelsIndicater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkOwGcYM70otuY/NifTfcnOHvl3G5GR6DrnZgjp9MFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="4370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vLvtzp0udXJ5LPxOTCmOqXMcRP8udlweVGjox/iqh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F type1.png" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GNPJLhKiRuGM80dJ8ZZNYfm4PxMcIzV+EzIogiNmo30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F type2.png" size="1778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwJjYtOUfa2mMg7SLxSzAqEsRPfi/HTBIZJHyrKfr5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F type3.png" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1LpCpEGrqMcVXMajDjejR8YKw4EJstmCuibPXIlOq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F type4.png" size="1680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9Ye9UzR/RIsDpKNLFHh9gDqMrUc70fdnUAKyY0+c0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F type5.png" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYVq5eRHHPFHh3YClCK+V+adYRzNFu3FLb5g7efdCKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelsIndicater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="dcd682aae9a999961680cfbb8385ad52a4638fff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vd0pQ3NdQGZmZtLHa23UA16NtqktjSpWHuOoGf6vLW8=</DigestValue></Reference></SignedInfo><SignatureValue>OmhUj6ob6X9svmenKtCQ1rUvYgSpgy2U2KlbF9M0aHGz/GYSWGyFPJXORnuX3Fdzg04Z7PJt4xvcpKNC0IRBTr2PMEfHabHdj+/mfhfL6sHVJZdJgypHEyN9LA1H6t3QQdHWOUT+ERvMhoR9OuEgmekcjLLCBEtX5xxUZUVoLpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4elPOo4+EoVGW3DGKWxWZQaQY5oSNnRxVame28+HbGVR+3zaYhSUH7oetDSxO21dGfF7strnbnpiicqpp7mpJKxcJBZz/9ndBxuIzNlo2VD/pIjze1uwQFMiM+uV+iGVm9Hfwr2IyhPlInmWWg9cp8dyTrs+55/4yVSwagjdy0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f2daffe19a8e31e562a8d2da9b68d5e03d46d6bc7d2666666405d734329dd55" Description="" Url=""><as:assemblyIdentity name="LevelsIndicater.exe" version="1.0.0.1" publicKeyToken="d6f6df6962e096a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZmsoPj7VLhHF/mTEYVT5bBiPVTMghnkJBgwwZ2p+lYU=</DigestValue></Reference></SignedInfo><SignatureValue>zv7HsCp2a1qQBnox+xCXPTA4RkAU263G3wEHOofFN9ljPsrE74LWUT96xryx6/xpTGTx/3oErmCd6CHOhsP6wW0J8SZaTlu3fgyhK5yQfCoNmxFTTGFGioGqDuLkBniBezvfmIyuKaOkaHFoPp04MBzzG921Yr9938WkuzrqBLU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4elPOo4+EoVGW3DGKWxWZQaQY5oSNnRxVame28+HbGVR+3zaYhSUH7oetDSxO21dGfF7strnbnpiicqpp7mpJKxcJBZz/9ndBxuIzNlo2VD/pIjze1uwQFMiM+uV+iGVm9Hfwr2IyhPlInmWWg9cp8dyTrs+55/4yVSwagjdy0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf4slyfH5NqNA+RPVXQ4QbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAxMTM0MTE0WhcNMTkwODAxMTk0MTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHpTzqOPhKFRltwxilsVmUGkGOaEjZ0cVWpntvPh2xlUft82mIUlB+6HrQ0sTttXRnxe7La5256YonKqae5qSSsXCQWc//Z3QcbiMzZaNlQ/6SI83tbsEBTIjPrlfohlZvR38K9iMoT5SJ5lloPXKfHck67Puef+MlUsGoI3ctJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMv+CyNJpuVC2+IQR263zcFO12vd1LaHLtItmN23rW/v58W8YSDZNQxeEpzcAPCPlM9MsJ9aqr45mbnVNjjbtMTmMC9fRJZ+Vtj14MxyNiw9Np4cmPGcJBctY6WL9UYaeF4TaPLt79+aqR7U5pCwgQL8PDbpwPp/m2rKy5OWd2MU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>