<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JobTurnaround.exe" version="1.0.0.0" publicKeyToken="68d7fab96ac620bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JobTurnaround" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JobTurnaround.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JobTurnaround.exe" size="10720">
      <assemblyIdentity name="JobTurnaround" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rc85joJkD/3jsGLVk7NSkSxh+4bhjusi2Z6bPgmuqhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JobTurnaround.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="90d51795c24ade8c6e7ef3b7df273f44296e46e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfUP0ZVh1bVK1Msz9wLtJ8rFrLqzebultVeC89cDYv4=</DigestValue></Reference></SignedInfo><SignatureValue>gfUd05xdguf84HibeI4Agg5VDMmyO825+GVUEFt4W4VTVv7EMW7sBBOSGKobepNFcjQ0CSesQXvT5YmsqHIcWWBEtehxjTTIG0ZVtLQ370tg1UjSdGUu+nYR7rvgsoWRqPeO335QQHRwF4X38d31/meOzQ46V4socWb/TfiPBzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5GUyKGK7zBkolow2MfJUDCgB9fH7aG+XxPDs7IK8xZACaz4jAY+xISW99a1mb7rueDEgQqKUT1A4tbeLMvbqkhxbgy39VIXfvXdrKfvSif+/m/kwq3pQFd0zo7TK4RbMZ4HMQncbjqJ0vkw/KcPGGHhw37dSULo1Srvkw8c0Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe6203d7f38257b5a5bb79b3baacc5ca27ed02f733cbd44ab5d56195d10ff581" Description="" Url=""><as:assemblyIdentity name="JobTurnaround.exe" version="1.0.0.0" publicKeyToken="68d7fab96ac620bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OGxVEqQCTd2PkNl56WHPgWASvXxz6Rx8JLLX970YNIs=</DigestValue></Reference></SignedInfo><SignatureValue>nNiflGVLeGtO1HhrPfpIluWZiU56hqlA1iyx33MBGCLsz1k5o+2Q1Wp0zuoZU7PxmzqVq1Id6A/a5kZx1WHBh5ZJaLDKSSKDnPJA2evBCcF9VWknZS/cy17IAw77jI/dbQG++WRhOCYV/W+K+1/D9XbUHcy9yzS41bXEVVB2TLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5GUyKGK7zBkolow2MfJUDCgB9fH7aG+XxPDs7IK8xZACaz4jAY+xISW99a1mb7rueDEgQqKUT1A4tbeLMvbqkhxbgy39VIXfvXdrKfvSif+/m/kwq3pQFd0zo7TK4RbMZ4HMQncbjqJ0vkw/KcPGGHhw37dSULo1Srvkw8c0Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb1Zehj1CgbNDNSsYwy/X4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNjI5MDgyOTEzWhcNMTkwNjI5MTQyOTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+RlMihiu8wZKJaMNjHyVAwoAfXx+2hvl8Tw7OyCvMWQAms+IwGPsSElvfWtZm+67ngxIEKilE9QOLW3izL26pIcW4Mt/VSF3713ayn70on/v5v5MKt6UBXdM6O0yuEWzGeBzEJ3G46idL5MPynDxhh4cN+3UlC6NUq75MPHNAJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPZInEiL2tyFUvXl077/9esfK9rXbOOEc/8GDPF36NP/bOpUqIUzS79mGwkvNCOx9FFU54GQdBFDWMZSpAuVJZiHi3oTMhOSbnsKGnSwSqNbUR6Z0aOqf+AtV8PIyGmyEfZdt0U6cfJ6yjPHneQsucyWVxXhQUFpC/jtfn0U+9o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>