<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Typeouts.exe" version="1.0.0.0" publicKeyToken="fadc8e0346c3e81b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Typeouts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Typeouts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Typeouts.exe" size="18912">
      <assemblyIdentity name="Typeouts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>82a+TIf8hz4ybQPFRSfEEF2TFeLAQs2iP3C6AhR5eEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Typeouts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ad8b7839d7d25245405d5d030a31a896da0ee1f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zbIIFCD4Y8Vz/FEtvzqT/2uTwIBQpD5Mc2/mJOCVAZI=</DigestValue></Reference></SignedInfo><SignatureValue>d8FGrHacc7oeFUZ6ABFO9vXXuq6ITNNDGhmJosYMIB13EOWADOTpajS89v6+euoGIBp6UqVk37CV6uz8pwCYjggYbA1HDq6sFlJRotdRM7tetUK/YX1dHQWVc9ThYWqeOcIxTxkj/ce9/5Rvk+BFFwyCILrjoYgRT5MmnvGmdNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paczZDv+w/oI2jj1FJEgvTBT5LxrH/t7K8WUF9KGvV599uFl7Nrm30NK+6r3G1KHnjPX5QUE+BXEZrxJoTSBCWUAXrjQZ0hrkhT4AkcTXp6gjliKSFoqMYB0MY3KP/io3M8fArPbaM8zr/iNrzYzRePVTJX2QjELdp4b06kWuTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="920195e024e66f734c3ea45080c0936bff933abf2d51fc73c563f8201408b2cd" Description="" Url=""><as:assemblyIdentity name="Typeouts.exe" version="1.0.0.0" publicKeyToken="fadc8e0346c3e81b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>etuu3v5AKx2HZbPBIcO3+h51U3mVO90HdBcmBaca2tU=</DigestValue></Reference></SignedInfo><SignatureValue>Piu/fHHKB4XdsAASeTRpAA5BHCBQ+wHZA7KyjbmOYBgNF1CB2KC9GnCYIHUY/GDKsWr4nNZuq3lGTEHv0UaOWgXSzClF+jWd36H7B5yKRB+VC8Rcs2LTxTaBX3YT/dfc9/BNJ96Bp9AipGQmZelF4YsRC6CBbgSd0ZfG5m57cVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paczZDv+w/oI2jj1FJEgvTBT5LxrH/t7K8WUF9KGvV599uFl7Nrm30NK+6r3G1KHnjPX5QUE+BXEZrxJoTSBCWUAXrjQZ0hrkhT4AkcTXp6gjliKSFoqMYB0MY3KP/io3M8fArPbaM8zr/iNrzYzRePVTJX2QjELdp4b06kWuTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQv5co8c7QKFCaIVgzZbLIzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA5MDc0MTA3WhcNMTkwNzA5MTM0MTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWnM2Q7/sP6CNo49RSRIL0wU+S8ax/7eyvFlBfShr1effbhZeza5t9DSvuq9xtSh54z1+UFBPgVxGa8SaE0gQllAF640GdIa5IU+AJHE16eoI5YikhaKjGAdDGNyj/4qNzPHwKz22jPM6/4ja82M0Xj1UyV9kIxC3aeG9OpFrkxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPCnGwpxjZUgDVVopvkbEnW+4DyqROT+VvgjRWiYgvEFPGKWlnEKCgbgNO8gfXXwbIVYCCrN3SEs67B3rXxo62JDfMV+ky/NHT5pH2zQFu9ThUK54+6yr9s+uM7wyKXSpYz11Q5u3Wmiook0VSPz7yW6Kfu3STZOi/JsaI+MBXeg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>