<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarriageBytes.exe" version="1.0.0.0" publicKeyToken="c300bb794417d7a7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarriageBytes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarriageBytes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarriageBytes.exe" size="26080">
      <assemblyIdentity name="MarriageBytes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K30aabGJVSw26u/IyJDuA9uoDpM40/qnwGTHZnLJNEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MarriageBytes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="18ae62d12b5ea55b04860f0779ae2a0aeac8902b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xmx7Ok6oPoSEOs26l/j8C2f7/ROhcc4m4Ib63ygnSWQ=</DigestValue></Reference></SignedInfo><SignatureValue>S05C+pvRLnwQgYorVHq4+hwxM8XOXVEunpGuhfzPMgwXY5pp+a79GCoA7xr0lB/qse1AqKJwaB3DQd+5K5Jzh9SQ+H1Cxx+x8sKoelLhLU5t8Bp9LrvDvTwOB9BY+NuGjxgPDSjGdRY8+zt+RkaBiIuxf7IFChaIFJdU3+VBCH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5imnRmAmFIZSP36W+z20HZ/6dDqWLg++YLyxyCWWZm8q8CTw18btN+3XJZP1V4QID1npgjd8C0z4H2L9KBM5QNk0W3JinphMaRqBWFBIivMxz5+JzHE3n9PpsQxhhkPV8qVZQ93Q7pE8JNom0ZQl170Uag6sL+5vXGbmkMp5oOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64492728dffa86e026ce71a113fdfb670bfcf897bacd3a84843ea84e3a7b6cc6" Description="" Url=""><as:assemblyIdentity name="MarriageBytes.exe" version="1.0.0.0" publicKeyToken="c300bb794417d7a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7hvrbCd/V4lG8JHUEqaCOs08uYOmIYRDJ0x8UTh+k10=</DigestValue></Reference></SignedInfo><SignatureValue>lUxKtu939NHAVshp1S32ZdLMdu4cL2xQMf06Q3YZQyP1+DvufNSwSa1eX4A7fgbxL31qiCqxScoeFWSAWP2AwZiJYSgj1FiUVrj3xypyhWzOR1PFnTtKGBPvhqWi/MSrzhwH+y4KaPblukVDl+fNQnb/V/+2aPZ1dm2cb4duUZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5imnRmAmFIZSP36W+z20HZ/6dDqWLg++YLyxyCWWZm8q8CTw18btN+3XJZP1V4QID1npgjd8C0z4H2L9KBM5QNk0W3JinphMaRqBWFBIivMxz5+JzHE3n9PpsQxhhkPV8qVZQ93Q7pE8JNom0ZQl170Uag6sL+5vXGbmkMp5oOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVferyRloP6dEZmhlTrp6vDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODEyMDcxNTIyWhcNMTkwODEyMTMxNTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYpp0ZgJhSGUj9+lvs9tB2f+nQ6li4PvmC8scgllmZvKvAk8NfG7Tft1yWT9VeECA9Z6YI3fAtM+B9i/SgTOUDZNFtyYp6YTGkagVhQSIrzMc+ficxxN5/T6bEMYYZD1fKlWUPd0O6RPCTaJtGUJde9FGoOrC/ub1xm5pDKeaDlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPUl/xnFpM9CU75OV3BkB+aKFOoVDvkKVlxB3Kzwbkwxc2MtPPzscaHHxnNBlQqVd1OOJaeDbiUfVsCS4ZNUwHZgKnaBpe4vfXpd3rNPJgntCXAu135AEMbMjnkt/1Ac5JHDAmRcxt7OJJ9ClkohfiTLici+H1sHjX8Lef26tLdQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>