<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PillarsOfCreation.exe" version="1.0.0.0" publicKeyToken="fe91b313e57382fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PillarsOfCreation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PillarsOfCreation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PillarsOfCreation.exe" size="25568">
      <assemblyIdentity name="PillarsOfCreation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Mm9guX6WytaJUpibhW3hSM+Y8YTmST3piID013PRrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pics\F PillarsOfCreation.png" size="10912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfBCQSiFNYIwn/J2B5YhMbaM3nccgJ1pkrmIggH4kC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PillarsOfCreation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="78564e01b2df854da4dadc3777242227df11d14a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mXZ6Faipq1R91j9Nq+ZtClqGI+di8CaBAZO2WzrnzgY=</DigestValue></Reference></SignedInfo><SignatureValue>lTNBIj+EQHnGKEh5ty9lBHuD1y/8rig2pBPMrYC75wtEp8O0Q63FXaNrISv1roJbS8LAjByMDCulq2lALL9v2axyOhs7eerhyDAgW3JmFm4GzKHwjpMfZqsJ7HkL/UhNvQrAA/aoY0YCNdxZEZy7sF5n4T5jt4uQ0ISHfjcHrKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWeP40phwJj3sAFBiIRUIRLFgXx8TYPDTD3km110Ne6DKxmS+agfEw7iZDDhZXLqEb3sEXJrzwsmWBxTFMshJV9C0qc578f5ZVmfBTkcXeiXQ11wGfsu2P2E2aY0S3ymG4FQiYFLhUGtGs911PLcvv4DEC7ZblyRGOXAbxC8Ayk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06cee73a5bb693018126f062e723865a0a6de6ab4d3fd67d54aba9a8157a7699" Description="" Url=""><as:assemblyIdentity name="PillarsOfCreation.exe" version="1.0.0.0" publicKeyToken="fe91b313e57382fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6W2+04Rjwfj3gj/FFD8j7B0uMJPLre89RdiUmLXZjFI=</DigestValue></Reference></SignedInfo><SignatureValue>SAW2cg2M7mMrhl6lKZZBk96ePzaAhv8o83roLw1OEfik513S36KZKCdr4d7DIUflPD9G94Zn9Z10LVzVTpT9sse2WwLUgstN58emC/YDFvFpBtbCBCwVFfKKm72Qq9XYkuhmvKXqFa3RPFFkd5qbs+FZcnf5eHmPX9XehhiTwc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWeP40phwJj3sAFBiIRUIRLFgXx8TYPDTD3km110Ne6DKxmS+agfEw7iZDDhZXLqEb3sEXJrzwsmWBxTFMshJV9C0qc578f5ZVmfBTkcXeiXQ11wGfsu2P2E2aY0S3ymG4FQiYFLhUGtGs911PLcvv4DEC7ZblyRGOXAbxC8Ayk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNmD9VFpqqLpF8TxYhPwE3TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI1MTEzMTAyWhcNMTkwNzI1MTczMTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFnj+NKYcCY97ABQYiEVCESxYF8fE2Dw0w95JtddDXugysZkvmoHxMO4mQw4WVy6hG97BFya88LJlgcUxTLISVfQtKnOe/H+WVZnwU5HF3ol0NdcBn7Ltj9hNmmNEt8phuBUImBS4VBrRrPddTy3L7+AxAu2W5ckRjlwG8QvAMpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm+mXyNY8qy179aWjnQgxOogWfEfSAQCqt/9dGd7k6RCD2/LwLiSLqsh8qlxXYmsEDM3YNgpR0fKz1MFru9Bo9OWW0+CAHxVF7jAOFU5LSIJ82Z1/Emrnvdq2SZsRiUHoXvlN9dlvKMPe0imiFrLmb8HYAjv02Dhg3NgbWTdRlXw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>