<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SudokuInspection.exe" version="1.0.0.0" publicKeyToken="e087bc99e9ba52b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SudokuInspection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SudokuInspection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SudokuInspection.exe" size="11232">
      <assemblyIdentity name="SudokuInspection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i4R7lacFqc473krUTRslNoUPeJAbs4K8FFuj0B2LrH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SudokuInspection.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="17b9f6ac9ef5b7891c52d1c7218bf4d72e6b80f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ON/z0NzKDy3k7AdHcLK6MnpWqlrEjMXo6W8IUdTSY4o=</DigestValue></Reference></SignedInfo><SignatureValue>O2O3vmthpJGMxFWI6PqPoj/nIHHsnzikNEHErHkCNv8vviw65elv6xRBnulqRZ1m41S5ecIRfsUMH/w/BL4pyv3OL+BWXwBV4nA01YM4e3eED7ad609yh5H5RsHUBuZyEAjamGUamizUf+v+0gz4nFKhmqEZuKDIU+8gEdWcPT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrV61A5LLt57HR5v+EXkoJNrLM7s4eKBL1LmUe9ZFd9Mk/iiEekmcQAy1/mIqK04+Z2sW42cAheqNZB70JL7nL3X1n7eYY+MDSy5aq2lrvqHc78zEipCyh6Xeh0xsxsMdJ8lkh+WXmQdjN4u2LjU4lZveB8adqTOIOkfNzxhlQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a63d2d451086fe9e8c58cc45aaa567a32bab2704707ece42d0fcadcd0f3df38" Description="" Url=""><as:assemblyIdentity name="SudokuInspection.exe" version="1.0.0.0" publicKeyToken="e087bc99e9ba52b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F5jvYj2IKftCQIJ7FPNOZhM7qEJzhVWzX/fplarGGYo=</DigestValue></Reference></SignedInfo><SignatureValue>g8k2jlMjZxZtfaY/GdKx7ldXpk4f0DBUDVmL9I/9ifhn8IX8ypS+Z5NfZfaeX3l0CAbh3KlApRSJBcYfKOsZv884yoB4G7evKl8GMV/LsoP9QwtJTAeX2m3Ye9rnBpqIZ/gFmmXXnZi8HxoL0eEVURtLq4V+4el8dVzqgUb/Fc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrV61A5LLt57HR5v+EXkoJNrLM7s4eKBL1LmUe9ZFd9Mk/iiEekmcQAy1/mIqK04+Z2sW42cAheqNZB70JL7nL3X1n7eYY+MDSy5aq2lrvqHc78zEipCyh6Xeh0xsxsMdJ8lkh+WXmQdjN4u2LjU4lZveB8adqTOIOkfNzxhlQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdvzTt5Raw5BJWwYY4eZSizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI0MDgyNDA1WhcNMTkwNzI0MTQyNDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM61etQOSy7eex0eb/hF5KCTayzO7OHigS9S5lHvWRXfTJP4ohHpJnEAMtf5iKitOPmdrFuNnAIXqjWQe9CS+5y919Z+3mGPjA0suWqtpa76h3O/MxIqQsoel3odMbMbDHSfJZIfll5kHYzeLti41OJWb3gfGnakziDpHzc8YZUFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi0cyATYE/cRGVOGm+nzuZHiFBeyWVZJyAE6/GpmxlzHdpTWm3Pk2vEOPCDo/KDWktzXIhKa9Zj5fUl1eWZ+qQunjiwRSMVCzNzDKH4Vx6GEJ7gLCxtSflhEAEP/INsnWHCQGyYumYJhbDn5t1CRGnoZLJMhHfRrAaUwchOEM9rQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>